<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lge-5S-5Og">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProLig.otf">
            <string>FreightSansProLight-Regular</string>
            <string>FreightSansProLight-Regular</string>
            <string>FreightSansProLight-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="cHO-ce-pRP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JFZ-9f-GhS" customClass="EventsViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faJ-0J-TK5"/>
                        <viewControllerLayoutGuide type="bottom" id="qfR-wC-xuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJU-Iw-lmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-iX-V2v">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="FaW-UL-zWO" kind="embed" id="8c0-hY-oc4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBx-iX-V2v" firstAttribute="top" secondItem="faJ-0J-TK5" secondAttribute="bottom" id="9i5-cA-YIa"/>
                            <constraint firstItem="qfR-wC-xuh" firstAttribute="top" secondItem="wBx-iX-V2v" secondAttribute="bottom" id="DId-4S-MZo"/>
                            <constraint firstItem="wBx-iX-V2v" firstAttribute="leading" secondItem="wJU-Iw-lmg" secondAttribute="leadingMargin" constant="-20" id="dOw-cQ-2TH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBx-iX-V2v" secondAttribute="trailing" constant="-20" id="eUb-D0-UE3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9i5-cA-YIa"/>
                                <exclude reference="dOw-cQ-2TH"/>
                                <exclude reference="eUb-D0-UE3"/>
                                <exclude reference="DId-4S-MZo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9i5-cA-YIa"/>
                                <include reference="dOw-cQ-2TH"/>
                                <include reference="eUb-D0-UE3"/>
                                <include reference="DId-4S-MZo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="aRP-eQ-wbK">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="gNs-Nj-JRa">
                            <connections>
                                <segue destination="L3k-Ky-YAj" kind="presentation" id="CgF-f4-Dj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="D8H-TM-JUk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb1-9u-nSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="2383"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="K7c-mT-sON">
            <objects>
                <viewController id="wSV-ke-WyD" customClass="EventDetailsViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX0-Zb-ZPp"/>
                        <viewControllerLayoutGuide type="bottom" id="y2c-A1-M5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUa-OG-x5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xck-zL-c1n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-Ze-51u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-F9-53s">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n6P-F9-53s" secondAttribute="height" multiplier="600:113" id="uDu-gd-Ppm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-sc-rJO">
                                                <rect key="frame" x="8" y="121" width="63" height="32"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="34"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time/Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-UI-Hk1">
                                                <rect key="frame" x="7" y="161" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Fr-sMB">
                                                <rect key="frame" x="8" y="190" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-HW-5q5">
                                                <rect key="frame" x="7" y="219" width="584" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-hq-7cy">
                                                <rect key="frame" x="8" y="355" width="584" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-il-7OQ">
                                                        <rect key="frame" x="156" y="38" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="OTA-cs-IgV"/>
                                                            <constraint firstAttribute="height" constant="52" id="u3h-9n-SQI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="addedToCalendar"/>
                                                        <connections>
                                                            <action selector="saveToCalendar:" destination="wSV-ke-WyD" eventType="touchUpInside" id="Hh0-3z-WfO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-wO-gTI">
                                                        <rect key="frame" x="251" y="49" width="82" height="30"/>
                                                        <state key="normal" title="Ridesharing"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-AB-fyb">
                                                        <rect key="frame" x="368" y="38" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="QKW-g2-izm"/>
                                                            <constraint firstAttribute="height" constant="52" id="y7U-ks-yFQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="facebookIcon"/>
                                                        <connections>
                                                            <action selector="facebookLinkButton:" destination="wSV-ke-WyD" eventType="touchUpInside" id="jYh-uu-Xkc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AZc-AB-fyb" firstAttribute="leading" secondItem="Ghp-wO-gTI" secondAttribute="trailing" constant="35" id="39j-gC-5xe"/>
                                                    <constraint firstItem="Ghp-wO-gTI" firstAttribute="leading" secondItem="pwr-il-7OQ" secondAttribute="trailing" constant="43" id="Mb8-6q-sN1"/>
                                                    <constraint firstItem="Ghp-wO-gTI" firstAttribute="centerY" secondItem="AtE-hq-7cy" secondAttribute="centerY" id="SZu-JY-Jcc"/>
                                                    <constraint firstItem="AZc-AB-fyb" firstAttribute="centerY" secondItem="AtE-hq-7cy" secondAttribute="centerY" id="Sbb-6C-uaS"/>
                                                    <constraint firstItem="pwr-il-7OQ" firstAttribute="centerY" secondItem="AtE-hq-7cy" secondAttribute="centerY" id="U1k-Jw-pwc"/>
                                                    <constraint firstItem="pwr-il-7OQ" firstAttribute="top" secondItem="AtE-hq-7cy" secondAttribute="top" constant="38" id="UxT-ay-qjZ"/>
                                                    <constraint firstItem="pwr-il-7OQ" firstAttribute="centerY" secondItem="AtE-hq-7cy" secondAttribute="centerY" id="bho-FB-iRD"/>
                                                    <constraint firstAttribute="bottom" secondItem="pwr-il-7OQ" secondAttribute="bottom" constant="38" id="gbo-R5-8hy"/>
                                                    <constraint firstItem="Ghp-wO-gTI" firstAttribute="leading" secondItem="pwr-il-7OQ" secondAttribute="trailing" constant="43" id="iol-wC-1j8"/>
                                                    <constraint firstItem="Ghp-wO-gTI" firstAttribute="centerX" secondItem="AtE-hq-7cy" secondAttribute="centerX" id="kUq-uO-bZl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="U1k-Jw-pwc"/>
                                                        <exclude reference="UxT-ay-qjZ"/>
                                                        <exclude reference="gbo-R5-8hy"/>
                                                        <exclude reference="Mb8-6q-sN1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AtE-hq-7cy" firstAttribute="top" secondItem="WYR-HW-5q5" secondAttribute="bottom" constant="8" id="1tM-JV-GaC"/>
                                            <constraint firstItem="aEf-UI-Hk1" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="5bi-bS-2f4"/>
                                            <constraint firstAttribute="trailing" secondItem="AtE-hq-7cy" secondAttribute="trailing" constant="8" id="60S-Td-bU8"/>
                                            <constraint firstAttribute="bottom" secondItem="AtE-hq-7cy" secondAttribute="bottom" constant="53" id="6tO-U0-1Im"/>
                                            <constraint firstItem="WYR-HW-5q5" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leadingMargin" constant="8" id="8Hi-6k-pKX"/>
                                            <constraint firstItem="n6P-F9-53s" firstAttribute="top" secondItem="u9Z-Ze-51u" secondAttribute="top" id="ANN-JG-HOF"/>
                                            <constraint firstItem="AtE-hq-7cy" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="8" id="GWa-jz-Ym3"/>
                                            <constraint firstItem="aEf-UI-Hk1" firstAttribute="top" secondItem="0OO-sc-rJO" secondAttribute="bottom" constant="8" id="JJM-7a-rvU"/>
                                            <constraint firstItem="bW7-Fr-sMB" firstAttribute="top" secondItem="aEf-UI-Hk1" secondAttribute="bottom" constant="8" id="K0M-TL-j1w"/>
                                            <constraint firstItem="0OO-sc-rJO" firstAttribute="top" secondItem="n6P-F9-53s" secondAttribute="bottom" constant="8" id="Ot9-Hn-XWN"/>
                                            <constraint firstItem="0OO-sc-rJO" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="Qub-wc-6La"/>
                                            <constraint firstItem="WYR-HW-5q5" firstAttribute="top" secondItem="bW7-Fr-sMB" secondAttribute="bottom" constant="8" id="STk-5p-2gF"/>
                                            <constraint firstAttribute="trailing" secondItem="n6P-F9-53s" secondAttribute="trailing" id="eK1-Kd-vOF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WYR-HW-5q5" secondAttribute="trailing" constant="8" id="kUy-Dz-bcn"/>
                                            <constraint firstItem="bW7-Fr-sMB" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="pUi-O1-myk"/>
                                            <constraint firstItem="n6P-F9-53s" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" id="ugS-L6-LHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="top" secondItem="xck-zL-c1n" secondAttribute="top" id="0bg-wo-sLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="u9Z-Ze-51u" secondAttribute="bottom" id="O5X-3B-3hr"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="leading" secondItem="xck-zL-c1n" secondAttribute="leading" id="Vxi-De-S02"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="centerY" secondItem="xck-zL-c1n" secondAttribute="centerY" id="e3W-8q-3X1"/>
                                    <constraint firstAttribute="trailing" secondItem="u9Z-Ze-51u" secondAttribute="trailing" id="eaq-15-asg"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="centerX" secondItem="xck-zL-c1n" secondAttribute="centerX" id="gDN-7r-H6V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xck-zL-c1n" secondAttribute="trailing" constant="-20" id="KEK-dT-57B"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="top" secondItem="CX0-Zb-ZPp" secondAttribute="bottom" id="Vxy-lR-3vh"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="leading" secondItem="yUa-OG-x5d" secondAttribute="leadingMargin" constant="-20" id="ZFI-GI-EYm"/>
                            <constraint firstItem="y2c-A1-M5Z" firstAttribute="top" secondItem="xck-zL-c1n" secondAttribute="bottom" id="d2N-rU-y5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="WYR-HW-5q5" id="okn-dY-wvY"/>
                        <outlet property="fbButton" destination="pwr-il-7OQ" id="ndk-PT-kOF"/>
                        <outlet property="image" destination="n6P-F9-53s" id="uOH-gz-cJD"/>
                        <outlet property="locationLabel" destination="bW7-Fr-sMB" id="xTk-rl-HOw"/>
                        <outlet property="timeLabel" destination="aEf-UI-Hk1" id="XrX-Kr-Zin"/>
                        <outlet property="titleLabel" destination="0OO-sc-rJO" id="PV0-UU-2tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwi-Me-UJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="3181"/>
        </scene>
        <!--sideMenuStoryboard-->
        <scene sceneID="vg2-13-ggc">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="L3k-Ky-YAj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chp-U5-Dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.5" y="2383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VT6-EE-Xsm">
            <objects>
                <navigationController storyboardIdentifier="eventsStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="lge-5S-5Og" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgF-HV-8j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFZ-9f-GhS" kind="relationship" relationship="rootViewController" id="YTt-nf-IUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9r-0n-b4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="2383"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="mR8-Dy-Ldf">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="FaW-UL-zWO" customClass="EventTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCa-0j-dMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="423-ah-krZ" customClass="EventTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="423-ah-krZ" id="Anm-4K-fQM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-ay-J0K">
                                            <rect key="frame" x="8" y="32" width="79" height="34"/>
                                            <fontDescription key="fontDescription" name="FreightSansProLight-Regular" family="FreightSans Pro" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fall Retreat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Dm-a22">
                                            <rect key="frame" x="109" y="31" width="458" height="28"/>
                                            <fontDescription key="fontDescription" name="FreightSansProLight-Regular" family="FreightSans Pro" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-LA-PaD">
                                            <rect key="frame" x="8" y="8" width="79" height="31"/>
                                            <fontDescription key="fontDescription" name="FreightSansProLight-Regular" family="FreightSans Pro" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Zr8-ay-J0K" id="HEx-E0-UkX"/>
                                    <outlet property="monthLabel" destination="LFb-LA-PaD" id="KqD-EH-KKy"/>
                                    <outlet property="nameLabel" destination="DT0-Dm-a22" id="K8K-UC-znG"/>
                                    <segue destination="wSV-ke-WyD" kind="show" id="t27-mt-FLx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FaW-UL-zWO" id="ABp-Yt-ddu"/>
                            <outlet property="delegate" destination="FaW-UL-zWO" id="XVF-Wu-fYK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-7K-acv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="3181"/>
        </scene>
    </scenes>
    <resources>
        <image name="addedToCalendar" width="99" height="99"/>
        <image name="facebookIcon" width="99" height="99"/>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
