<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQA-bo-zGq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KfU-Ud-Iee">
            <objects>
                <viewController id="G8m-zP-3Zd" customClass="HomeViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb6-Z0-bHj"/>
                        <viewControllerLayoutGuide type="bottom" id="XFU-rk-iVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qc-xo-NCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-h3-4pS">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWW-h3-4pS" firstAttribute="centerX" secondItem="3qc-xo-NCa" secondAttribute="centerX" id="4Iv-tB-uf5"/>
                            <constraint firstItem="hWW-h3-4pS" firstAttribute="centerY" secondItem="3qc-xo-NCa" secondAttribute="centerY" id="FyF-ga-vfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSP-tx-YIq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="R7x-Jg-VAn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="R7x-Jg-VAn" id="3dQ-4M-St3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fx-qP-MLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQk-Rb-ikS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQA-bo-zGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa1-ef-B9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8m-zP-3Zd" kind="relationship" relationship="rootViewController" id="W5v-Cs-ss6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-EY-8Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1046"/>
        </scene>
    </scenes>
</document>
