<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mG5-Qr-qud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Choose MinistryVC-->
        <scene sceneID="lpR-fr-960">
            <objects>
                <viewController id="mG5-Qr-qud" customClass="ChooseMinistryVC" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79Z-JE-PsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dk0-zE-MoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYG-46-iD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-PX-fIu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tSn-pt-CzX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSn-pt-CzX" id="bFY-y3-umq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mG5-Qr-qud" id="aNj-Tf-1d6"/>
                                    <outlet property="delegate" destination="mG5-Qr-qud" id="H47-yU-daL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEh-PX-fIu" secondAttribute="trailing" id="3v1-kY-Eg6"/>
                            <constraint firstItem="CEh-PX-fIu" firstAttribute="bottom" secondItem="dk0-zE-MoR" secondAttribute="top" id="By5-EF-bde"/>
                            <constraint firstItem="CEh-PX-fIu" firstAttribute="leading" secondItem="AYG-46-iD1" secondAttribute="leading" id="NUS-CW-sT1"/>
                            <constraint firstItem="CEh-PX-fIu" firstAttribute="top" secondItem="AYG-46-iD1" secondAttribute="top" id="PA3-hq-MWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6LQ-UW-9fU" kind="show" identifier="showSurvey" id="tQO-jh-vlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVm-eK-lJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-593"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="n0E-YK-2nC">
            <objects>
                <viewController id="6LQ-UW-9fU" customClass="SurveyViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukb-wd-u9y"/>
                        <viewControllerLayoutGuide type="bottom" id="xcc-GJ-s3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGT-Xu-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-cL-Sci">
                                <rect key="frame" x="0.0" y="954" width="600" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CD5-FY-IgM"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="6LQ-UW-9fU" eventType="touchUpInside" id="OeJ-qz-x9z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-Ah-txY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="954"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text-cell" rowHeight="200" id="e70-X9-Uo2" customClass="TextQuestionCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e70-X9-Uo2" id="RSw-YL-px3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-3P-Wvx">
                                                    <rect key="frame" x="32" y="8" width="536" height="75"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="aXV-nk-zaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer text field" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-BX-HJ9">
                                                    <rect key="frame" x="32" y="104" width="536" height="87"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="x7a-BX-HJ9" firstAttribute="top" secondItem="6hG-3P-Wvx" secondAttribute="bottom" constant="21" id="62K-wT-39J"/>
                                                <constraint firstItem="6hG-3P-Wvx" firstAttribute="leading" secondItem="x7a-BX-HJ9" secondAttribute="leading" id="OJh-4r-efM"/>
                                                <constraint firstItem="x7a-BX-HJ9" firstAttribute="bottom" secondItem="RSw-YL-px3" secondAttribute="bottomMargin" id="ONy-Ke-lCA"/>
                                                <constraint firstItem="6hG-3P-Wvx" firstAttribute="centerX" secondItem="RSw-YL-px3" secondAttribute="centerX" id="RKD-eq-nWi"/>
                                                <constraint firstItem="6hG-3P-Wvx" firstAttribute="trailing" secondItem="x7a-BX-HJ9" secondAttribute="trailing" id="U1i-kM-KYE"/>
                                                <constraint firstItem="6hG-3P-Wvx" firstAttribute="leading" secondItem="RSw-YL-px3" secondAttribute="leadingMargin" constant="24" id="boM-ht-kGE"/>
                                                <constraint firstItem="6hG-3P-Wvx" firstAttribute="top" secondItem="RSw-YL-px3" secondAttribute="topMargin" id="hUC-fk-RoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="answer" destination="x7a-BX-HJ9" id="rQZ-XC-nCy"/>
                                            <outlet property="question" destination="6hG-3P-Wvx" id="PMg-bo-ijp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="option-cell" rowHeight="150" id="acY-t9-dfU" customClass="OptionQuestionCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acY-t9-dfU" id="vNy-Qa-nXu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Fraternity are you in?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-gX-5nG">
                                                    <rect key="frame" x="34" y="8" width="532" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YfH-3h-I5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-uu-bXI">
                                                    <rect key="frame" x="34" y="86" width="532" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Select Option"/>
                                                    <connections>
                                                        <action selector="showOptions:" destination="acY-t9-dfU" eventType="touchUpInside" id="uJP-jF-HUL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-yS-H31">
                                                    <rect key="frame" x="329" y="90" width="237" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="s3N-hd-IU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PAj-uu-bXI" firstAttribute="top" secondItem="vNy-Qa-nXu" secondAttribute="topMargin" constant="78" id="0X2-8P-ebO"/>
                                                <constraint firstItem="PAj-uu-bXI" firstAttribute="leading" secondItem="Y6O-gX-5nG" secondAttribute="leading" id="5Iy-kN-lX2"/>
                                                <constraint firstItem="PAj-uu-bXI" firstAttribute="trailing" secondItem="Y6O-gX-5nG" secondAttribute="trailing" id="6uF-17-PS6"/>
                                                <constraint firstItem="nAT-yS-H31" firstAttribute="trailing" secondItem="PAj-uu-bXI" secondAttribute="trailing" id="8nX-lJ-hew"/>
                                                <constraint firstItem="nAT-yS-H31" firstAttribute="baseline" secondItem="PAj-uu-bXI" secondAttribute="baseline" id="S8r-Ph-aux"/>
                                                <constraint firstItem="Y6O-gX-5nG" firstAttribute="top" secondItem="vNy-Qa-nXu" secondAttribute="topMargin" id="YQY-P8-suB"/>
                                                <constraint firstItem="Y6O-gX-5nG" firstAttribute="leading" secondItem="vNy-Qa-nXu" secondAttribute="leadingMargin" constant="26" id="b0G-yE-cMS"/>
                                                <constraint firstItem="Y6O-gX-5nG" firstAttribute="centerX" secondItem="vNy-Qa-nXu" secondAttribute="centerX" id="bzQ-NN-6iq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="error" destination="nAT-yS-H31" id="dOz-FS-DyQ"/>
                                            <outlet property="optionButton" destination="PAj-uu-bXI" id="9dm-Wz-LVf"/>
                                            <outlet property="question" destination="Y6O-gX-5nG" id="7gO-VJ-QBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6LQ-UW-9fU" id="occ-Ac-bzE"/>
                                    <outlet property="delegate" destination="6LQ-UW-9fU" id="gwR-jA-8wj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsM-cL-Sci" firstAttribute="leading" secondItem="mGT-Xu-hf0" secondAttribute="leading" id="5Zh-XM-VWb"/>
                            <constraint firstItem="0KP-Ah-txY" firstAttribute="trailing" secondItem="RsM-cL-Sci" secondAttribute="trailing" id="5lp-ul-76a"/>
                            <constraint firstItem="0KP-Ah-txY" firstAttribute="leading" secondItem="RsM-cL-Sci" secondAttribute="leading" id="FlS-ab-B45"/>
                            <constraint firstItem="RsM-cL-Sci" firstAttribute="bottom" secondItem="xcc-GJ-s3D" secondAttribute="top" id="HPX-Yy-gML"/>
                            <constraint firstAttribute="trailing" secondItem="0KP-Ah-txY" secondAttribute="trailing" id="ZQd-IU-Vfb"/>
                            <constraint firstItem="0KP-Ah-txY" firstAttribute="top" secondItem="mGT-Xu-hf0" secondAttribute="top" id="giH-An-vRC"/>
                            <constraint firstItem="RsM-cL-Sci" firstAttribute="top" secondItem="0KP-Ah-txY" secondAttribute="bottom" id="mqR-rg-bCX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="table" destination="0KP-Ah-txY" id="wdc-Ia-DdD"/>
                        <segue destination="PHM-5Y-Fpc" kind="popoverPresentation" identifier="showOptions" popoverAnchorView="mGT-Xu-hf0" id="ucE-y2-IdM">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="JSY-rj-Etp" kind="show" identifier="showCGS" id="Vqi-9O-ira"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqu-pK-Ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="430"/>
        </scene>
        <!--Searchable OptionsVC-->
        <scene sceneID="J3r-2g-THB">
            <objects>
                <viewController id="PHM-5Y-Fpc" customClass="SearchableOptionsVC" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8o-YU-xEP"/>
                        <viewControllerLayoutGuide type="bottom" id="9vE-G8-EaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvW-bB-dwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-bH-DQB">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="toC-Mc-IpB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="toC-Mc-IpB" id="dyV-bc-oNL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PHM-5Y-Fpc" id="ON7-Gr-mr3"/>
                                    <outlet property="delegate" destination="PHM-5Y-Fpc" id="t8W-it-AAt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-wk-9VU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izZ-wk-9VU" firstAttribute="top" secondItem="nvW-bB-dwU" secondAttribute="top" id="9Ma-4e-TRV"/>
                            <constraint firstItem="izZ-wk-9VU" firstAttribute="trailing" secondItem="v5Z-bH-DQB" secondAttribute="trailing" id="Krl-xS-ENh"/>
                            <constraint firstItem="v5Z-bH-DQB" firstAttribute="bottom" secondItem="9vE-G8-EaE" secondAttribute="top" id="YRO-L2-fSb"/>
                            <constraint firstItem="izZ-wk-9VU" firstAttribute="leading" secondItem="v5Z-bH-DQB" secondAttribute="leading" id="ajq-qR-sZg"/>
                            <constraint firstItem="v5Z-bH-DQB" firstAttribute="leading" secondItem="nvW-bB-dwU" secondAttribute="leading" id="eeC-y4-u19"/>
                            <constraint firstAttribute="trailing" secondItem="v5Z-bH-DQB" secondAttribute="trailing" id="gFR-34-6II"/>
                            <constraint firstItem="v5Z-bH-DQB" firstAttribute="top" secondItem="izZ-wk-9VU" secondAttribute="bottom" id="nhd-bW-gKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrj-B8-sSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="230"/>
        </scene>
        <!--SelectCGVC-->
        <scene sceneID="vQQ-KA-rmg">
            <objects>
                <viewController id="JSY-rj-Etp" customClass="SelectCGVC" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey8-VT-QjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="e4D-ax-kru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mh-Fk-xAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-cY-Mq6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="Gcw-x9-qff" customClass="CommunityGroupCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcw-x9-qff" id="TAp-WL-QDY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-Js-Xtd">
                                                    <rect key="frame" x="36" y="23" width="529" height="203"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-Pl-NtW">
                                                            <rect key="frame" x="8" y="8" width="513" height="35"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="GC5-ng-y6v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time goes here bra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-S8-WY4">
                                                            <rect key="frame" x="134" y="46" width="366" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeetingTime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-Gl-J9L">
                                                            <rect key="frame" x="8" y="46" width="118" height="23"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="DZh-An-i2x"/>
                                                                <constraint firstAttribute="width" constant="118" id="n19-6m-bFw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-F4-phz">
                                                            <rect key="frame" x="186" y="161" width="156" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="L91-Eu-pHi"/>
                                                                <constraint firstAttribute="width" constant="156" id="kh3-35-9kg"/>
                                                            </constraints>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signUpPressed:" destination="Gcw-x9-qff" eventType="touchUpInside" id="g3n-Bm-sTR"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-yR-pKI">
                                                            <rect key="frame" x="8" y="75" width="473" height="78"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ONB-yR-pKI" secondAttribute="trailing" constant="48" id="05S-GR-gid"/>
                                                        <constraint firstItem="5sz-S8-WY4" firstAttribute="leading" secondItem="Xi1-Gl-J9L" secondAttribute="trailing" constant="8" symbolic="YES" id="3es-e7-Jx4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5sz-S8-WY4" secondAttribute="trailing" constant="29" id="3fm-Bo-hmM"/>
                                                        <constraint firstItem="mRc-Pl-NtW" firstAttribute="top" secondItem="ULY-Js-Xtd" secondAttribute="topMargin" id="6HB-NJ-Y41"/>
                                                        <constraint firstItem="ONB-yR-pKI" firstAttribute="top" secondItem="Xi1-Gl-J9L" secondAttribute="bottom" constant="6" id="9JD-Ex-WJk"/>
                                                        <constraint firstItem="mRc-Pl-NtW" firstAttribute="leading" secondItem="Xi1-Gl-J9L" secondAttribute="leading" id="EKI-Vc-ndE"/>
                                                        <constraint firstItem="5sz-S8-WY4" firstAttribute="baseline" secondItem="Xi1-Gl-J9L" secondAttribute="baseline" id="S92-I1-TrC"/>
                                                        <constraint firstItem="Xi1-Gl-J9L" firstAttribute="firstBaseline" secondItem="5sz-S8-WY4" secondAttribute="firstBaseline" id="TgV-Tt-9vP"/>
                                                        <constraint firstItem="Xi1-Gl-J9L" firstAttribute="leading" secondItem="ONB-yR-pKI" secondAttribute="leading" id="VSD-Mi-kDw"/>
                                                        <constraint firstAttribute="bottom" secondItem="rXw-F4-phz" secondAttribute="bottom" constant="12" id="Ydx-1T-ONY"/>
                                                        <constraint firstItem="Xi1-Gl-J9L" firstAttribute="top" secondItem="mRc-Pl-NtW" secondAttribute="bottom" constant="3" id="Zpw-ue-iIm"/>
                                                        <constraint firstItem="Xi1-Gl-J9L" firstAttribute="leading" secondItem="ULY-Js-Xtd" secondAttribute="leadingMargin" id="aCh-wd-lA2"/>
                                                        <constraint firstItem="rXw-F4-phz" firstAttribute="centerX" secondItem="mRc-Pl-NtW" secondAttribute="centerX" id="g09-7O-zBo"/>
                                                        <constraint firstItem="rXw-F4-phz" firstAttribute="top" secondItem="ONB-yR-pKI" secondAttribute="bottom" constant="8" symbolic="YES" id="lId-go-OVg"/>
                                                        <constraint firstItem="mRc-Pl-NtW" firstAttribute="trailing" secondItem="ULY-Js-Xtd" secondAttribute="trailingMargin" id="qWX-8p-yy4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ULY-Js-Xtd" firstAttribute="top" secondItem="TAp-WL-QDY" secondAttribute="topMargin" constant="15" id="DCy-1h-zE4"/>
                                                <constraint firstItem="ULY-Js-Xtd" firstAttribute="centerX" secondItem="TAp-WL-QDY" secondAttribute="centerX" id="Hfg-y3-qjX"/>
                                                <constraint firstItem="ULY-Js-Xtd" firstAttribute="centerY" secondItem="TAp-WL-QDY" secondAttribute="centerY" id="VSM-Kt-xDj"/>
                                                <constraint firstItem="ULY-Js-Xtd" firstAttribute="leading" secondItem="TAp-WL-QDY" secondAttribute="leadingMargin" constant="28" id="mJS-Nq-j15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descript" destination="ONB-yR-pKI" id="HQt-L0-YmK"/>
                                            <outlet property="meetingTime" destination="5sz-S8-WY4" id="G0k-t4-cqO"/>
                                            <outlet property="name" destination="mRc-Pl-NtW" id="wYY-6w-lK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSY-rj-Etp" id="eF8-af-f0M"/>
                                    <outlet property="delegate" destination="JSY-rj-Etp" id="4Se-PE-LHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bU2-cY-Mq6" firstAttribute="leading" secondItem="6mh-Fk-xAc" secondAttribute="leading" id="7P8-r0-Ch9"/>
                            <constraint firstItem="bU2-cY-Mq6" firstAttribute="top" secondItem="6mh-Fk-xAc" secondAttribute="top" id="GJ0-Ka-IYg"/>
                            <constraint firstItem="bU2-cY-Mq6" firstAttribute="bottom" secondItem="e4D-ax-kru" secondAttribute="top" id="NDq-qB-hVj"/>
                            <constraint firstAttribute="trailing" secondItem="bU2-cY-Mq6" secondAttribute="trailing" id="RGw-4U-Ff4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bU2-cY-Mq6" id="Lv6-lP-uXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND8-LY-TwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1121"/>
        </scene>
    </scenes>
</document>
