<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iNM-Bt-tgs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProSem.otf">
            <string>FreightSansProSemibold-Regular</string>
            <string>FreightSansProSemibold-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Driver Ride Detail View Controller-->
        <scene sceneID="7KB-Ej-gOn">
            <objects>
                <viewController id="iNM-Bt-tgs" customClass="DriverRideDetailViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc9-iK-NRe"/>
                        <viewControllerLayoutGuide type="bottom" id="lVM-0K-jK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQJ-GA-ijx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-In-cY3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-SD-Xhe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-5D-JdO">
                                                <rect key="frame" x="20" y="115" width="131" height="39"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-bU-jWp">
                                                <rect key="frame" x="20" y="19" width="560" height="33"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="gaM-XL-jrf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-8p-a1d">
                                                <rect key="frame" x="20" y="68" width="131" height="39"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="aM8-6Q-hq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-i2-ve2">
                                                <rect key="frame" x="176" y="67" width="416" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="416" id="VKx-0Q-XOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1 Grand Avenue, San Luis Obispo, CA 93410" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-9r-eTp">
                                                <rect key="frame" x="173" y="115" width="401" height="66"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-El-QZC">
                                                <rect key="frame" x="0.0" y="564" width="600" height="41"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancel Ride">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="iNM-Bt-tgs" eventType="touchUpInside" id="H6I-Hd-Vc7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-OS-ac5">
                                                <rect key="frame" x="20" y="196" width="148" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="7W8-AV-ztc"/>
                                                    <constraint firstAttribute="height" constant="28" id="lKq-jE-7c1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-6g-fgH">
                                                <rect key="frame" x="24" y="237" width="553" height="300"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="lfV-Vy-eXP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassengerTableViewCell" rowHeight="60" id="Hgv-NB-W28" customClass="PassengerTableViewCell" customModule="Cru" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="553" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgv-NB-W28" id="Sg4-v2-R4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundTrip" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-hz-Vh5">
                                                                    <rect key="frame" x="8" y="8" width="43" height="43"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="A1A-jG-7wV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="867-5309" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-Pt-LXq">
                                                                    <rect key="frame" x="437" y="19" width="115" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="115" id="na4-bw-tnL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-5S-8UR">
                                                                    <rect key="frame" x="79" y="19" width="130" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="M41-JU-thB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="i6I-Pt-LXq" firstAttribute="baseline" secondItem="evY-5S-8UR" secondAttribute="baseline" id="2TV-WU-3YS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="i6I-Pt-LXq" secondAttribute="trailing" constant="-7" id="4PV-dZ-o0j"/>
                                                                <constraint firstItem="evY-5S-8UR" firstAttribute="centerY" secondItem="3Gd-hz-Vh5" secondAttribute="centerY" id="Igk-2m-Ctb"/>
                                                                <constraint firstItem="evY-5S-8UR" firstAttribute="leading" secondItem="3Gd-hz-Vh5" secondAttribute="trailing" constant="28" id="Qyx-hX-RHv"/>
                                                                <constraint firstItem="3Gd-hz-Vh5" firstAttribute="top" secondItem="Sg4-v2-R4p" secondAttribute="topMargin" id="eYl-na-pn8"/>
                                                                <constraint firstItem="3Gd-hz-Vh5" firstAttribute="leading" secondItem="Sg4-v2-R4p" secondAttribute="leadingMargin" id="n04-B3-CVM"/>
                                                                <constraint firstItem="evY-5S-8UR" firstAttribute="centerY" secondItem="Sg4-v2-R4p" secondAttribute="centerY" id="pg1-RI-brS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="evY-5S-8UR" id="KcX-sK-1kz"/>
                                                            <outlet property="phoneLabel" destination="i6I-Pt-LXq" id="LQJ-Ri-C6v"/>
                                                            <outlet property="tripIndicator" destination="3Gd-hz-Vh5" id="gmc-mm-JBF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="iNM-Bt-tgs" id="cnw-Oo-ybd"/>
                                                    <outlet property="delegate" destination="iNM-Bt-tgs" id="9mR-Tl-6Fa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7jG-6g-fgH" secondAttribute="trailing" constant="23" id="1KS-Jk-8sc"/>
                                            <constraint firstAttribute="bottom" secondItem="kai-El-QZC" secondAttribute="bottom" constant="-5" id="3Iq-J2-B1O"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sj-i2-ve2" secondAttribute="trailing" constant="8" id="6rL-TR-Bpj"/>
                                            <constraint firstAttribute="bottom" secondItem="kai-El-QZC" secondAttribute="bottom" id="87x-Ys-lla"/>
                                            <constraint firstItem="8Yi-OS-ac5" firstAttribute="top" secondItem="gxr-5D-JdO" secondAttribute="bottom" constant="42" id="DDD-36-JFN"/>
                                            <constraint firstAttribute="bottom" secondItem="kai-El-QZC" secondAttribute="bottom" id="Ey6-Ah-EQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="zWK-9r-eTp" secondAttribute="trailing" constant="26" id="FOS-GY-aZL"/>
                                            <constraint firstItem="kai-El-QZC" firstAttribute="centerX" secondItem="Pxr-bU-jWp" secondAttribute="centerX" id="HN8-TK-gYe"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="leading" secondItem="1Gn-8p-a1d" secondAttribute="leading" constant="4" id="KUU-Bt-305"/>
                                            <constraint firstAttribute="bottom" secondItem="kai-El-QZC" secondAttribute="bottom" id="LVN-70-IFq"/>
                                            <constraint firstItem="Pxr-bU-jWp" firstAttribute="top" secondItem="xWS-SD-Xhe" secondAttribute="top" constant="19" id="N9x-lK-Q75"/>
                                            <constraint firstItem="1Gn-8p-a1d" firstAttribute="trailing" secondItem="gxr-5D-JdO" secondAttribute="trailing" id="Qpk-ci-FcU"/>
                                            <constraint firstItem="1Gn-8p-a1d" firstAttribute="top" secondItem="Pxr-bU-jWp" secondAttribute="bottom" constant="16" id="RfG-jp-Xk7"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="leading" secondItem="xWS-SD-Xhe" secondAttribute="leading" constant="24" id="S16-Eb-r8v"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="leading" secondItem="gxr-5D-JdO" secondAttribute="leading" constant="4" id="WSL-B9-b8q"/>
                                            <constraint firstItem="zWK-9r-eTp" firstAttribute="top" secondItem="5Sj-i2-ve2" secondAttribute="bottom" constant="8" id="Xnr-Cm-7kD"/>
                                            <constraint firstItem="zWK-9r-eTp" firstAttribute="leading" secondItem="8Yi-OS-ac5" secondAttribute="trailing" constant="5" id="Z1B-HO-ahe"/>
                                            <constraint firstItem="kai-El-QZC" firstAttribute="leading" secondItem="xWS-SD-Xhe" secondAttribute="leading" id="cNY-BH-yWa"/>
                                            <constraint firstItem="5Sj-i2-ve2" firstAttribute="leading" secondItem="zWK-9r-eTp" secondAttribute="leading" constant="3" id="eRT-8k-l83"/>
                                            <constraint firstItem="1Gn-8p-a1d" firstAttribute="centerY" secondItem="5Sj-i2-ve2" secondAttribute="centerY" id="gO2-4G-0xG"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="leading" secondItem="8Yi-OS-ac5" secondAttribute="leading" constant="4" id="jN5-KO-w1s"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="top" secondItem="8Yi-OS-ac5" secondAttribute="bottom" constant="13" id="kk6-CJ-ive"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="leading" secondItem="Pxr-bU-jWp" secondAttribute="leading" constant="4" id="qZy-eQ-UFM"/>
                                            <constraint firstItem="1Gn-8p-a1d" firstAttribute="baseline" secondItem="5Sj-i2-ve2" secondAttribute="baseline" id="seh-sp-mCV"/>
                                            <constraint firstItem="zWK-9r-eTp" firstAttribute="top" secondItem="gxr-5D-JdO" secondAttribute="top" id="xPE-vu-4K0"/>
                                            <constraint firstItem="Pxr-bU-jWp" firstAttribute="centerX" secondItem="xWS-SD-Xhe" secondAttribute="centerX" id="xYY-BA-Xns"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="top" secondItem="xWS-SD-Xhe" secondAttribute="top" constant="237" id="yR6-wu-vqD"/>
                                            <constraint firstAttribute="height" constant="600" id="z1E-Se-eO5"/>
                                            <constraint firstItem="7jG-6g-fgH" firstAttribute="top" secondItem="zWK-9r-eTp" secondAttribute="bottom" constant="56" id="z2u-YX-v1f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="87x-Ys-lla"/>
                                                <exclude reference="Ey6-Ah-EQ1"/>
                                                <exclude reference="LVN-70-IFq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xWS-SD-Xhe" secondAttribute="bottom" id="0JP-zF-Ttp"/>
                                    <constraint firstItem="xWS-SD-Xhe" firstAttribute="leading" secondItem="1YJ-In-cY3" secondAttribute="leading" id="C43-OJ-hIU"/>
                                    <constraint firstItem="xWS-SD-Xhe" firstAttribute="top" secondItem="1YJ-In-cY3" secondAttribute="top" id="jhW-Pj-qia"/>
                                    <constraint firstItem="xWS-SD-Xhe" firstAttribute="width" secondItem="1YJ-In-cY3" secondAttribute="width" id="nnw-0k-dKH"/>
                                    <constraint firstAttribute="trailing" secondItem="xWS-SD-Xhe" secondAttribute="trailing" id="uDL-qe-OUz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YJ-In-cY3" firstAttribute="centerX" secondItem="IQJ-GA-ijx" secondAttribute="centerX" id="1Hg-q2-kFm"/>
                            <constraint firstItem="1YJ-In-cY3" firstAttribute="height" secondItem="IQJ-GA-ijx" secondAttribute="height" id="EJd-zR-n2w"/>
                            <constraint firstItem="1YJ-In-cY3" firstAttribute="centerY" secondItem="IQJ-GA-ijx" secondAttribute="centerY" id="KCr-7B-zZx"/>
                            <constraint firstItem="1YJ-In-cY3" firstAttribute="width" secondItem="IQJ-GA-ijx" secondAttribute="width" id="t5K-au-dHU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentViewHeight" destination="z1E-Se-eO5" id="WUQ-ix-YiN"/>
                        <outlet property="departureLoc" destination="zWK-9r-eTp" id="2v0-VU-fVg"/>
                        <outlet property="departureTime" destination="5Sj-i2-ve2" id="vgA-0a-BWx"/>
                        <outlet property="passengerTable" destination="7jG-6g-fgH" id="V1E-us-elw"/>
                        <outlet property="passengerTableHeight" destination="lfV-Vy-eXP" id="iCG-Jm-EY7"/>
                        <outlet property="rideName" destination="Pxr-bU-jWp" id="K1N-67-sd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ9-d5-7Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="roundTrip" width="109" height="99"/>
    </resources>
</document>
