<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Kw-fA-LK0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Event Modal View Controller-->
        <scene sceneID="Iq8-oW-bJd">
            <objects>
                <viewController id="8Kw-fA-LK0" customClass="EventModalViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhn-ZX-LKm"/>
                        <viewControllerLayoutGuide type="bottom" id="eUP-9W-xFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C06-QX-tA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-E5-FTr">
                                <rect key="frame" x="45" y="136" width="510" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-VH-gvO">
                                        <rect key="frame" x="0.0" y="13" width="510" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jHI-o5-VKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-zx-CD6">
                                        <rect key="frame" x="0.0" y="74" width="510" height="206"/>
                                        <connections>
                                            <segue destination="K2z-qN-OkK" kind="embed" id="Pil-61-upT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pdt-zx-CD6" firstAttribute="top" secondItem="7n2-VH-gvO" secondAttribute="bottom" constant="40" id="041-sO-x8O"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdt-zx-CD6" secondAttribute="bottom" constant="47" id="4ds-FD-WLn"/>
                                    <constraint firstItem="7n2-VH-gvO" firstAttribute="top" secondItem="EkS-E5-FTr" secondAttribute="top" constant="13" id="FQu-IX-8Ej"/>
                                    <constraint firstAttribute="height" constant="327" id="Q1b-Nq-Xep"/>
                                    <constraint firstItem="7n2-VH-gvO" firstAttribute="width" secondItem="EkS-E5-FTr" secondAttribute="width" id="SZ0-KX-MC8"/>
                                    <constraint firstItem="Pdt-zx-CD6" firstAttribute="width" secondItem="EkS-E5-FTr" secondAttribute="width" id="jeH-lc-Cgz"/>
                                    <constraint firstItem="7n2-VH-gvO" firstAttribute="centerX" secondItem="Pdt-zx-CD6" secondAttribute="centerX" id="n49-tI-pVW"/>
                                    <constraint firstItem="Pdt-zx-CD6" firstAttribute="centerX" secondItem="EkS-E5-FTr" secondAttribute="centerX" id="oXu-5a-mUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkS-E5-FTr" firstAttribute="centerX" secondItem="C06-QX-tA5" secondAttribute="centerX" id="UXa-Cs-fw7"/>
                            <constraint firstItem="EkS-E5-FTr" firstAttribute="centerY" secondItem="C06-QX-tA5" secondAttribute="centerY" id="ehJ-2h-1r3"/>
                            <constraint firstItem="EkS-E5-FTr" firstAttribute="leading" secondItem="C06-QX-tA5" secondAttribute="leadingMargin" constant="25" id="lcf-33-UHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkS-E5-FTr" secondAttribute="trailing" constant="25" id="wyc-pt-mjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundModal" destination="EkS-E5-FTr" id="dD8-AQ-hLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9R-wY-XCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-336"/>
        </scene>
        <!--Choose Event Table View Controller-->
        <scene sceneID="wUS-d3-bpO">
            <objects>
                <tableViewController id="K2z-qN-OkK" customClass="ChooseEventTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7B-jr-Roy">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="90" id="NnP-Z4-3rd" customClass="ChooseEventTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="510" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnP-Z4-3rd" id="Qy8-vH-cHT">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-tk-hw8">
                                            <rect key="frame" x="8" y="13" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-vD-ED6">
                                            <rect key="frame" x="8" y="42" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-CJ-Ah9">
                                            <rect key="frame" x="117" y="34" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bpX-CJ-Ah9" firstAttribute="centerY" secondItem="Qy8-vH-cHT" secondAttribute="centerY" id="GKD-xq-gsM"/>
                                        <constraint firstItem="pVx-vD-ED6" firstAttribute="top" secondItem="FkD-tk-hw8" secondAttribute="bottom" constant="8" id="hXw-ba-b2D"/>
                                        <constraint firstItem="bpX-CJ-Ah9" firstAttribute="leading" secondItem="FkD-tk-hw8" secondAttribute="trailing" constant="59" id="xDS-p0-EcW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="FkD-tk-hw8" firstAttribute="leading" secondItem="NnP-Z4-3rd" secondAttribute="leading" constant="8" id="7YN-wR-ccz"/>
                                    <constraint firstItem="pVx-vD-ED6" firstAttribute="leading" secondItem="NnP-Z4-3rd" secondAttribute="leading" constant="8" id="ivf-Ib-hti"/>
                                    <constraint firstItem="FkD-tk-hw8" firstAttribute="top" secondItem="NnP-Z4-3rd" secondAttribute="top" constant="13" id="ra7-0a-hck"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="pVx-vD-ED6" id="Zrq-Qt-ZXF"/>
                                    <outlet property="monthLabel" destination="FkD-tk-hw8" id="hiN-dM-jEq"/>
                                    <outlet property="nameLabel" destination="bpX-CJ-Ah9" id="bb3-3a-iCz"/>
                                    <segue destination="Wo5-SP-1py" kind="unwind" identifier="saveSelectedEvent" unwindAction="unwindWithSelectedEvent:" id="6fv-6j-h6R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2z-qN-OkK" id="bUT-0N-8iU"/>
                            <outlet property="delegate" destination="K2z-qN-OkK" id="Ihk-LP-lPM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvq-KG-vnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wo5-SP-1py" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3312" y="262"/>
        </scene>
    </scenes>
</document>
