<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5L-yG-I15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="K7c-mT-sON">
            <objects>
                <viewController storyboardIdentifier="eventDetail" id="wSV-ke-WyD" customClass="EventDetailsViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX0-Zb-ZPp"/>
                        <viewControllerLayoutGuide type="bottom" id="y2c-A1-M5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUa-OG-x5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xck-zL-c1n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-Ze-51u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-F9-53s">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="RBl-mK-Bub"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time/Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-UI-Hk1">
                                                <rect key="frame" x="20" y="199" width="70" height="21.5"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Fr-sMB">
                                                <rect key="frame" x="20" y="228.5" width="560" height="21.5"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Some description of event" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-HW-5q5">
                                                <rect key="frame" x="28" y="273" width="544" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-il-7OQ">
                                                <rect key="frame" x="148" y="325" width="90" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="OTA-cs-IgV"/>
                                                    <constraint firstAttribute="height" constant="52" id="u3h-9n-SQI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="saveToCalendarIcon"/>
                                                <connections>
                                                    <action selector="saveToCalendar:" destination="wSV-ke-WyD" eventType="touchUpInside" id="Hh0-3z-WfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-wO-gTI">
                                                <rect key="frame" x="263" y="326" width="74" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="N5z-Wl-fzG"/>
                                                    <constraint firstAttribute="height" constant="53" id="eRL-PQ-j19"/>
                                                </constraints>
                                                <state key="normal" title="Ridesharing" image="event-rideshare"/>
                                                <connections>
                                                    <action selector="linkToRideShare:" destination="wSV-ke-WyD" eventType="touchUpInside" id="fMG-d1-UzL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time/Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-EO-h5U">
                                                <rect key="frame" x="124" y="198.5" width="70" height="21.5"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-rm-aET" userLabel="SeparatorTop">
                                                <rect key="frame" x="20" y="263" width="560" height="2"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.70980392156862748" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ioF-H9-QxZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-5N-RBw" userLabel="SeparatorBottom">
                                                <rect key="frame" x="20" y="315" width="560" height="2"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7k7-Rx-twB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-AB-fyb">
                                                <rect key="frame" x="362" y="325" width="67" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="QKW-g2-izm"/>
                                                    <constraint firstAttribute="height" constant="52" id="y7U-ks-yFQ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="facebookIcon"/>
                                                <connections>
                                                    <action selector="facebookLinkButton:" destination="wSV-ke-WyD" eventType="touchUpInside" id="jYh-uu-Xkc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-sc-rJO">
                                                <rect key="frame" x="20" y="148" width="60" height="43"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="34"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aEf-UI-Hk1" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="5bi-bS-2f4"/>
                                            <constraint firstItem="WYR-HW-5q5" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leadingMargin" constant="20" id="8Hi-6k-pKX"/>
                                            <constraint firstItem="n6P-F9-53s" firstAttribute="top" secondItem="u9Z-Ze-51u" secondAttribute="top" id="ANN-JG-HOF"/>
                                            <constraint firstItem="pwr-il-7OQ" firstAttribute="top" secondItem="2Ah-5N-RBw" secondAttribute="bottom" constant="8" id="BdQ-eY-74X"/>
                                            <constraint firstItem="aEf-UI-Hk1" firstAttribute="top" secondItem="0OO-sc-rJO" secondAttribute="bottom" constant="8" id="JJM-7a-rvU"/>
                                            <constraint firstItem="2Ah-5N-RBw" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="JTl-35-XKJ"/>
                                            <constraint firstItem="bW7-Fr-sMB" firstAttribute="top" secondItem="aEf-UI-Hk1" secondAttribute="bottom" constant="8" id="K0M-TL-j1w"/>
                                            <constraint firstItem="HQp-EO-h5U" firstAttribute="leading" secondItem="aEf-UI-Hk1" secondAttribute="trailing" constant="34" id="KfT-6H-Eby"/>
                                            <constraint firstItem="Ghp-wO-gTI" firstAttribute="centerX" secondItem="u9Z-Ze-51u" secondAttribute="centerX" id="Mwm-cj-BKL"/>
                                            <constraint firstItem="0OO-sc-rJO" firstAttribute="top" secondItem="n6P-F9-53s" secondAttribute="bottom" constant="8" id="Ot9-Hn-XWN"/>
                                            <constraint firstItem="cXx-rm-aET" firstAttribute="top" secondItem="bW7-Fr-sMB" secondAttribute="bottom" constant="13" id="Qsa-sK-Uc4"/>
                                            <constraint firstItem="AZc-AB-fyb" firstAttribute="leading" secondItem="Ghp-wO-gTI" secondAttribute="trailing" constant="25" id="XUc-1V-cGg"/>
                                            <constraint firstAttribute="trailing" secondItem="bW7-Fr-sMB" secondAttribute="trailing" constant="20" id="bsu-Nb-BCw"/>
                                            <constraint firstAttribute="trailing" secondItem="n6P-F9-53s" secondAttribute="trailing" id="eK1-Kd-vOF"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ah-5N-RBw" secondAttribute="trailing" constant="20" id="gHs-6W-GdY"/>
                                            <constraint firstItem="2Ah-5N-RBw" firstAttribute="top" secondItem="WYR-HW-5q5" secondAttribute="bottom" constant="8" id="k7k-n8-nfk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WYR-HW-5q5" secondAttribute="trailing" constant="20" id="kUy-Dz-bcn"/>
                                            <constraint firstItem="WYR-HW-5q5" firstAttribute="centerX" secondItem="u9Z-Ze-51u" secondAttribute="centerX" id="ltV-w3-fHn"/>
                                            <constraint firstItem="Ghp-wO-gTI" firstAttribute="leading" secondItem="pwr-il-7OQ" secondAttribute="trailing" constant="25" id="oYv-vF-U1C"/>
                                            <constraint firstItem="bW7-Fr-sMB" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="pUi-O1-myk"/>
                                            <constraint firstItem="HQp-EO-h5U" firstAttribute="centerY" secondItem="aEf-UI-Hk1" secondAttribute="centerY" id="pgv-IU-2k7"/>
                                            <constraint firstItem="cXx-rm-aET" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="q9w-VA-sTS"/>
                                            <constraint firstItem="AZc-AB-fyb" firstAttribute="top" secondItem="2Ah-5N-RBw" secondAttribute="bottom" constant="8" id="sES-uc-KOn"/>
                                            <constraint firstItem="WYR-HW-5q5" firstAttribute="top" secondItem="cXx-rm-aET" secondAttribute="bottom" constant="8" id="shQ-Cb-jU1"/>
                                            <constraint firstItem="n6P-F9-53s" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" id="ugS-L6-LHZ"/>
                                            <constraint firstItem="Ghp-wO-gTI" firstAttribute="top" secondItem="2Ah-5N-RBw" secondAttribute="bottom" constant="9" id="vwy-D8-ub8"/>
                                            <constraint firstItem="0OO-sc-rJO" firstAttribute="leading" secondItem="u9Z-Ze-51u" secondAttribute="leading" constant="20" id="wqc-wD-CMC"/>
                                            <constraint firstAttribute="trailing" secondItem="cXx-rm-aET" secondAttribute="trailing" constant="20" id="x1c-kN-rJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u9Z-Ze-51u" secondAttribute="trailing" id="5ww-07-iRr"/>
                                    <constraint firstAttribute="bottom" secondItem="u9Z-Ze-51u" secondAttribute="bottom" id="Jpc-Eb-e9T"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="leading" secondItem="xck-zL-c1n" secondAttribute="leading" id="OLf-ax-u8m"/>
                                    <constraint firstAttribute="bottom" secondItem="u9Z-Ze-51u" secondAttribute="bottom" id="SPA-WD-bka"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="top" secondItem="xck-zL-c1n" secondAttribute="top" id="VmX-5L-qpo"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="centerY" secondItem="xck-zL-c1n" secondAttribute="centerY" id="e3W-8q-3X1"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="centerX" secondItem="xck-zL-c1n" secondAttribute="centerX" id="gDN-7r-H6V"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="height" secondItem="xck-zL-c1n" secondAttribute="height" id="lpQ-tw-jvM"/>
                                    <constraint firstItem="u9Z-Ze-51u" firstAttribute="top" secondItem="xck-zL-c1n" secondAttribute="top" id="vlO-7j-8kj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jpc-Eb-e9T"/>
                                        <exclude reference="lpQ-tw-jvM"/>
                                        <exclude reference="vlO-7j-8kj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2c-A1-M5Z" firstAttribute="top" secondItem="xck-zL-c1n" secondAttribute="bottom" id="18n-JF-0Yd"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="width" secondItem="yUa-OG-x5d" secondAttribute="width" id="1N2-ve-iyc"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="centerX" secondItem="yUa-OG-x5d" secondAttribute="centerX" id="6kk-XN-zn7"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="height" secondItem="yUa-OG-x5d" secondAttribute="height" id="6ua-Ba-gUO"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="centerY" secondItem="yUa-OG-x5d" secondAttribute="centerY" id="A7C-V5-tjs"/>
                            <constraint firstItem="u9Z-Ze-51u" firstAttribute="height" secondItem="yUa-OG-x5d" secondAttribute="height" id="Ihw-sI-b8E"/>
                            <constraint firstItem="u9Z-Ze-51u" firstAttribute="height" secondItem="yUa-OG-x5d" secondAttribute="height" id="MgT-li-cq8"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="height" secondItem="yUa-OG-x5d" secondAttribute="height" id="OvV-MC-han"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="centerY" secondItem="yUa-OG-x5d" secondAttribute="centerY" id="cEd-cz-qNa"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="width" secondItem="yUa-OG-x5d" secondAttribute="width" id="cyr-js-mee"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="top" secondItem="CX0-Zb-ZPp" secondAttribute="bottom" constant="-20" id="dnP-GB-5EH"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="leading" secondItem="yUa-OG-x5d" secondAttribute="leadingMargin" constant="-20" id="l2o-DY-Ep8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xck-zL-c1n" secondAttribute="trailing" constant="-20" id="owX-Y2-AK3"/>
                            <constraint firstItem="xck-zL-c1n" firstAttribute="centerX" secondItem="yUa-OG-x5d" secondAttribute="centerX" id="vXX-QL-IVb"/>
                            <constraint firstItem="u9Z-Ze-51u" firstAttribute="height" secondItem="yUa-OG-x5d" secondAttribute="height" id="ywZ-Hf-CYP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ihw-sI-b8E"/>
                                <exclude reference="MgT-li-cq8"/>
                                <exclude reference="ywZ-Hf-CYP"/>
                                <exclude reference="OvV-MC-han"/>
                                <exclude reference="cEd-cz-qNa"/>
                                <exclude reference="cyr-js-mee"/>
                                <exclude reference="dnP-GB-5EH"/>
                                <exclude reference="l2o-DY-Ep8"/>
                                <exclude reference="owX-Y2-AK3"/>
                                <exclude reference="vXX-QL-IVb"/>
                                <exclude reference="18n-JF-0Yd"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionView" destination="WYR-HW-5q5" id="okn-dY-wvY"/>
                        <outlet property="detailsScroller" destination="xck-zL-c1n" id="Nc8-Vf-vC8"/>
                        <outlet property="eventTimeLabel" destination="HQp-EO-h5U" id="nzD-FW-3xh"/>
                        <outlet property="fbButton" destination="AZc-AB-fyb" id="RzD-bE-mHt"/>
                        <outlet property="image" destination="n6P-F9-53s" id="uOH-gz-cJD"/>
                        <outlet property="locationLabel" destination="bW7-Fr-sMB" id="xTk-rl-HOw"/>
                        <outlet property="timeLabel" destination="aEf-UI-Hk1" id="XrX-Kr-Zin"/>
                        <outlet property="titleLabel" destination="0OO-sc-rJO" id="PV0-UU-2tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwi-Me-UJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="2539"/>
        </scene>
        <!--sideMenuStoryboard-->
        <scene sceneID="vg2-13-ggc">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="L3k-Ky-YAj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chp-U5-Dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.5" y="1272"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="aos-NA-RuD">
            <objects>
                <collectionViewController id="8QJ-QS-WII" customClass="EventsCollectionViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0X-H5-s3d">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="c5z-yb-tBV" customClass="UltravisualLayout" customModule="Cru" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event" id="xqr-SD-cHY" customClass="EventsCollectionViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-P9-UQe">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="yzx-tB-JpT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-Mm-cj4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-Qf-Pfo">
                                            <rect key="frame" x="13" y="10" width="92" height="24"/>
                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CKK-P9-UQe" firstAttribute="centerY" secondItem="xqr-SD-cHY" secondAttribute="centerY" id="4kK-9J-kgf"/>
                                    <constraint firstItem="CVq-Mm-cj4" firstAttribute="leading" secondItem="xqr-SD-cHY" secondAttribute="leading" id="HRe-lC-d3h"/>
                                    <constraint firstItem="iOz-Qf-Pfo" firstAttribute="leading" secondItem="xqr-SD-cHY" secondAttribute="leadingMargin" constant="5" id="HaZ-Fh-bDi"/>
                                    <constraint firstAttribute="bottom" secondItem="CVq-Mm-cj4" secondAttribute="bottom" id="IfP-cE-Yal"/>
                                    <constraint firstItem="CKK-P9-UQe" firstAttribute="leading" secondItem="xqr-SD-cHY" secondAttribute="leading" id="K6N-V2-jOU"/>
                                    <constraint firstItem="iOz-Qf-Pfo" firstAttribute="top" secondItem="xqr-SD-cHY" secondAttribute="topMargin" constant="2" id="Kt6-qL-mIb"/>
                                    <constraint firstAttribute="trailing" secondItem="CVq-Mm-cj4" secondAttribute="trailing" id="PIb-fQ-Tia"/>
                                    <constraint firstItem="CVq-Mm-cj4" firstAttribute="top" secondItem="xqr-SD-cHY" secondAttribute="top" id="emj-Yc-3Kk"/>
                                    <constraint firstAttribute="trailing" secondItem="CKK-P9-UQe" secondAttribute="trailing" id="rfF-UB-6Fa"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="eventImageView" destination="CKK-P9-UQe" id="3Zv-ld-5Ga"/>
                                    <outlet property="eventTitleLabel" destination="iOz-Qf-Pfo" id="b2M-2T-qnq"/>
                                    <outlet property="imageCoverView" destination="CVq-Mm-cj4" id="RFI-as-aeb"/>
                                    <segue destination="wSV-ke-WyD" kind="show" identifier="eventDetails" id="ZmF-6q-nWs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8QJ-QS-WII" id="7QA-Su-msd"/>
                            <outlet property="delegate" destination="8QJ-QS-WII" id="HnQ-yN-VWA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="3Ji-bi-Y3C">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="gDF-Ul-5jt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="L3k-Ky-YAj" kind="presentation" identifier="eventMenuSegue" id="jdn-f7-BKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSL-zX-YLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSr-7h-0ip">
            <objects>
                <navigationController storyboardIdentifier="eventsStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="X5L-yG-I15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKz-KU-LUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QJ-QS-WII" kind="relationship" relationship="rootViewController" id="ydn-TP-3xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEm-uk-GSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1712"/>
        </scene>
    </scenes>
    <resources>
        <image name="event-rideshare" width="104" height="76"/>
        <image name="facebookIcon" width="107" height="73"/>
        <image name="menuIcon" width="27" height="18"/>
        <image name="saveToCalendarIcon" width="135" height="73"/>
    </resources>
</document>
