<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UF2-aw-Wvu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Find Ride Table Table View Controller-->
        <scene sceneID="4LZ-Ll-aYx">
            <objects>
                <tableViewController id="UF2-aw-Wvu" customClass="FindRideTableTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbn-XG-inv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="6wN-Uu-7KL">
                            <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <connections>
                                <segue destination="UPQ-Qo-s9Z" kind="embed" identifier="filterSegue" id="V3r-Z3-gXk"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection headerTitle="Event" id="5md-Pp-N2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="3pC-TY-zrd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pC-TY-zrd" id="z9L-nV-Zpl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-5W-4Tq">
                                                    <rect key="frame" x="8" y="8" width="584" height="107"/>
                                                    <animations/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UF2-aw-Wvu" id="cAP-4w-k0d"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ea9-5W-4Tq" firstAttribute="centerY" secondItem="z9L-nV-Zpl" secondAttribute="centerY" id="FtG-HF-gwn"/>
                                                <constraint firstItem="ea9-5W-4Tq" firstAttribute="centerX" secondItem="z9L-nV-Zpl" secondAttribute="centerX" id="dgV-x3-2aI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ea9-5W-4Tq" secondAttribute="bottom" constant="-8" id="kJv-Hp-jg3"/>
                                                <constraint firstAttribute="topMargin" secondItem="ea9-5W-4Tq" secondAttribute="top" id="vCR-X3-8jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UF2-aw-Wvu" id="7hz-4E-qfn"/>
                            <outlet property="delegate" destination="UF2-aw-Wvu" id="LDh-cK-nD7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="picker" destination="ea9-5W-4Tq" id="3Uo-6O-Jpe"/>
                        <outlet property="rideList" destination="6wN-Uu-7KL" id="z9f-Zt-68V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw9-6f-VjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="500"/>
        </scene>
        <!--Join Ride View Controller-->
        <scene sceneID="t1d-2u-WGJ">
            <objects>
                <viewController id="7Jh-iN-Kgk" customClass="JoinRideViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQh-J2-xtq"/>
                        <viewControllerLayoutGuide type="bottom" id="eYY-Oc-tkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtb-V6-GnE" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-fF-7wX">
                                <rect key="frame" x="200" y="385" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Join Ride"/>
                                <connections>
                                    <action selector="joinRidePressed:" destination="7Jh-iN-Kgk" eventType="touchUpInside" id="P6b-t3-8Jc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1 Grand Ave. San Luis Obispo 93405" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-nK-Tmr">
                                <rect key="frame" x="188" y="111" width="324" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departure address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-7q-P6O">
                                <rect key="frame" x="20" y="120" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="U1v-12-As6"/>
                                    <constraint firstAttribute="height" constant="21" id="d3H-Me-fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-be-kHM">
                                <rect key="frame" x="20" y="155" width="560" height="204"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00pm    6/16/16     2/5 seats avaiable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-4z-BoD">
                                <rect key="frame" x="21" y="82" width="420" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="23g-jg-p6O"/>
                                    <constraint firstAttribute="height" constant="21" id="ga2-wj-XnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYY-Oc-tkz" firstAttribute="top" secondItem="Ljp-fF-7wX" secondAttribute="bottom" constant="41" id="BXw-Yu-Urn"/>
                            <constraint firstItem="Zqb-be-kHM" firstAttribute="leading" secondItem="vtb-V6-GnE" secondAttribute="leadingMargin" id="DKj-P3-yMX"/>
                            <constraint firstItem="Ljp-fF-7wX" firstAttribute="top" secondItem="Zqb-be-kHM" secondAttribute="bottom" constant="26" id="DsL-Y3-t8I"/>
                            <constraint firstItem="qAq-nK-Tmr" firstAttribute="top" secondItem="kWR-4z-BoD" secondAttribute="bottom" constant="8" symbolic="YES" id="JGQ-ge-U6N"/>
                            <constraint firstItem="Zqb-be-kHM" firstAttribute="trailing" secondItem="vtb-V6-GnE" secondAttribute="trailingMargin" id="MFo-Ds-MNp"/>
                            <constraint firstItem="Zqb-be-kHM" firstAttribute="top" secondItem="qAq-nK-Tmr" secondAttribute="bottom" constant="11" id="Po4-ZM-yCt"/>
                            <constraint firstItem="kWR-4z-BoD" firstAttribute="top" secondItem="bQh-J2-xtq" secondAttribute="bottom" constant="38" id="QSs-o9-Ykb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAq-nK-Tmr" secondAttribute="trailing" constant="68" id="SJa-Mj-Q4g"/>
                            <constraint firstItem="TGy-7q-P6O" firstAttribute="top" secondItem="kWR-4z-BoD" secondAttribute="bottom" constant="17" id="YTB-M0-Msj"/>
                            <constraint firstItem="kWR-4z-BoD" firstAttribute="centerX" secondItem="Ljp-fF-7wX" secondAttribute="centerX" id="aVB-cw-jNJ"/>
                            <constraint firstItem="Zqb-be-kHM" firstAttribute="top" secondItem="TGy-7q-P6O" secondAttribute="bottom" constant="14" id="axy-b7-1xv"/>
                            <constraint firstItem="qAq-nK-Tmr" firstAttribute="leading" secondItem="TGy-7q-P6O" secondAttribute="trailing" id="h4b-c1-z0i"/>
                            <constraint firstItem="TGy-7q-P6O" firstAttribute="leading" secondItem="Zqb-be-kHM" secondAttribute="leading" id="tDR-vM-3WR"/>
                            <constraint firstItem="kWR-4z-BoD" firstAttribute="leading" secondItem="vtb-V6-GnE" secondAttribute="leadingMargin" constant="1" id="yZV-Jc-Cjf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedNavigationBarMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRg-tO-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="570"/>
        </scene>
        <!--Filtered Rides Table View Controller-->
        <scene sceneID="3hX-rt-77u">
            <objects>
                <tableViewController id="UPQ-Qo-s9Z" customClass="FilteredRidesTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfV-uh-GoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rideCell" textLabel="DfB-b8-pyj" style="IBUITableViewCellStyleDefault" id="6Kr-TP-fbh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kr-TP-fbh" id="LUj-CF-BoP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7:00pm    6/16/16     2/5 seats avaiable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DfB-b8-pyj">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="7Jh-iN-Kgk" kind="show" identifier="joinSegue" id="ujT-gi-kyY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UPQ-Qo-s9Z" id="XAM-aX-kd2"/>
                            <outlet property="delegate" destination="UPQ-Qo-s9Z" id="yfs-C9-Kpt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHZ-H6-fOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="570"/>
        </scene>
    </scenes>
</document>
