<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pWi-Mg-59H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Filter By Event View Controller-->
        <scene sceneID="All-xW-VyS">
            <objects>
                <viewController storyboardIdentifier="ridesByEvent" id="pWi-Mg-59H" customClass="FilterByEventViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRh-MN-6kb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Es-qN-4Qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbK-H2-gAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08C-SR-hN9">
                                <rect key="frame" x="19" y="244" width="66" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="VKh-XG-BCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-RY-rSD">
                                <rect key="frame" x="0.0" y="57" width="600" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="e9l-cj-A1v"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-ep-ZEj">
                                <rect key="frame" x="0.0" y="278" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rideCell" rowHeight="73" id="i4x-1C-fVw" customClass="OfferedRideTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4x-1C-fVw" id="WHD-KZ-VPK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-wc-1UQ">
                                                    <rect key="frame" x="30" y="8" width="53" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="i6f-21-tbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-8l-8ey">
                                                    <rect key="frame" x="30" y="29" width="53" height="29"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 seats left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-U3-KPN">
                                                    <rect key="frame" x="203" y="21" width="85" height="29"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:45 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-pd-Qdd">
                                                    <rect key="frame" x="101" y="21" width="71" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="vGy-Eb-9OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oE3-wc-1UQ" firstAttribute="leading" secondItem="Fr4-8l-8ey" secondAttribute="leading" id="4JX-rq-oLN"/>
                                                <constraint firstItem="bDW-U3-KPN" firstAttribute="leading" secondItem="czx-pd-Qdd" secondAttribute="trailing" constant="31" id="4jD-Sg-5TO"/>
                                                <constraint firstItem="Fr4-8l-8ey" firstAttribute="trailing" secondItem="oE3-wc-1UQ" secondAttribute="trailing" id="5ir-Mg-6gZ"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="leading" secondItem="oE3-wc-1UQ" secondAttribute="trailing" constant="18" id="FCP-S7-m5B"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="centerY" secondItem="WHD-KZ-VPK" secondAttribute="centerY" id="LB3-D8-OtE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oE3-wc-1UQ" secondAttribute="bottom" constant="27" id="PRN-nU-wkh"/>
                                                <constraint firstItem="Fr4-8l-8ey" firstAttribute="top" secondItem="WHD-KZ-VPK" secondAttribute="topMargin" constant="21" id="SNZ-dO-OUy"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="top" secondItem="WHD-KZ-VPK" secondAttribute="topMargin" constant="13" id="Sdu-Vw-5oJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bDW-U3-KPN" secondAttribute="bottom" constant="14" id="kZ4-gz-aN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fr4-8l-8ey" secondAttribute="bottom" constant="6" id="l5X-VH-d95"/>
                                                <constraint firstItem="oE3-wc-1UQ" firstAttribute="leading" secondItem="WHD-KZ-VPK" secondAttribute="leadingMargin" constant="22" id="mIi-fJ-HDa"/>
                                                <constraint firstItem="oE3-wc-1UQ" firstAttribute="top" secondItem="WHD-KZ-VPK" secondAttribute="topMargin" id="oMw-OX-5ar"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="baseline" secondItem="bDW-U3-KPN" secondAttribute="firstBaseline" constant="3" id="x8U-6J-jxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="Fr4-8l-8ey" id="s2n-hu-lYa"/>
                                            <outlet property="month" destination="oE3-wc-1UQ" id="PtJ-kp-h74"/>
                                            <outlet property="seatsLeft" destination="bDW-U3-KPN" id="9z8-HD-idZ"/>
                                            <outlet property="time" destination="czx-pd-Qdd" id="atL-1D-zbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-pK-7Pc">
                                <rect key="frame" x="19" y="28" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6fC-rK-dMe"/>
                                    <constraint firstAttribute="height" constant="21" id="9wA-nA-MSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="leading" secondItem="RbK-H2-gAx" secondAttribute="leading" id="6ZG-2w-6wf"/>
                            <constraint firstItem="08C-SR-hN9" firstAttribute="top" secondItem="AXC-RY-rSD" secondAttribute="bottom" constant="8" symbolic="YES" id="8Me-Un-gB9"/>
                            <constraint firstAttribute="trailing" secondItem="zrB-ep-ZEj" secondAttribute="trailing" id="DeT-Cb-pPn"/>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="bottom" secondItem="5Es-qN-4Qw" secondAttribute="top" id="Inn-gL-k7S"/>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="trailing" secondItem="AXC-RY-rSD" secondAttribute="trailing" id="IpJ-vY-GIj"/>
                            <constraint firstItem="sf8-pK-7Pc" firstAttribute="trailing" secondItem="08C-SR-hN9" secondAttribute="trailing" id="Pqa-tE-mKN"/>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="leading" secondItem="AXC-RY-rSD" secondAttribute="leading" id="Yfa-DP-8Wd"/>
                            <constraint firstItem="sf8-pK-7Pc" firstAttribute="leading" secondItem="RbK-H2-gAx" secondAttribute="leadingMargin" constant="-1" id="asv-x8-2b0"/>
                            <constraint firstItem="sf8-pK-7Pc" firstAttribute="top" secondItem="yRh-MN-6kb" secondAttribute="bottom" constant="8" id="avU-F8-FBX"/>
                            <constraint firstItem="AXC-RY-rSD" firstAttribute="top" secondItem="sf8-pK-7Pc" secondAttribute="bottom" constant="8" id="dJZ-mQ-05d"/>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="top" secondItem="08C-SR-hN9" secondAttribute="bottom" constant="8" symbolic="YES" id="gWW-hr-9qo"/>
                            <constraint firstItem="08C-SR-hN9" firstAttribute="leading" secondItem="sf8-pK-7Pc" secondAttribute="leading" id="vBn-N0-8Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventPicker" destination="AXC-RY-rSD" id="at8-bj-AB4"/>
                        <outlet property="rideTable" destination="zrB-ep-ZEj" id="0H3-hp-RiW"/>
                        <segue destination="7Jh-iN-Kgk" kind="show" identifier="joinSegue" id="1I8-Ln-ZuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-GD-1Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="741"/>
        </scene>
        <!--Join Ride View Controller-->
        <scene sceneID="t1d-2u-WGJ">
            <objects>
                <viewController id="7Jh-iN-Kgk" customClass="JoinRideViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQh-J2-xtq"/>
                        <viewControllerLayoutGuide type="bottom" id="eYY-Oc-tkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtb-V6-GnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E00-KL-Uyw">
                                <rect key="frame" x="0.0" y="-50" width="600" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-Kl-vAR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Signup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-ar-T4H">
                                                <rect key="frame" x="10" y="69" width="130" height="32"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-TL-3SA">
                                                <rect key="frame" x="20" y="120" width="125" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="eON-df-saa"/>
                                                    <constraint firstAttribute="height" constant="20" id="jkL-Bn-nCd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-Zc-Img">
                                                <rect key="frame" x="140" y="185" width="458" height="20"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-x8-gCc">
                                                <rect key="frame" x="20" y="145" width="565" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="7Jh-iN-Kgk" eventType="editingDidEndOnExit" id="DOd-Af-N7F"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-Sr-2cX">
                                                <rect key="frame" x="20" y="210" width="565" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-tE-iLN">
                                                <rect key="frame" x="20" y="185" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Jta-Nx-mbF"/>
                                                    <constraint firstAttribute="width" constant="120" id="bMI-DP-AX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/6/6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-xg-ACg">
                                                <rect key="frame" x="161" y="958" width="94" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bowling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-9F-R20">
                                                <rect key="frame" x="161" y="891" width="431" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="431" id="is3-JS-X3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7:00pm   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-4z-BoD">
                                                <rect key="frame" x="165" y="360" width="405" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departure time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-zS-4ny">
                                                <rect key="frame" x="20" y="360" width="127" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-SD-gnW">
                                                <rect key="frame" x="16" y="893" width="94" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="73r-mE-Mzk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departure date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73n-NA-iBd">
                                                <rect key="frame" x="20" y="400" width="127" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-8y-Dfn">
                                                <rect key="frame" x="8" y="864" width="559" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="n1g-wV-N4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-XF-waT">
                                                <rect key="frame" x="10" y="320" width="130" height="32"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-M4-ThC">
                                                <rect key="frame" x="16" y="958" width="106" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6/16/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-Vu-xxi">
                                                <rect key="frame" x="165" y="400" width="405" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2/5 available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-QS-VeK">
                                                <rect key="frame" x="165" y="440" width="122" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="GUu-Js-cgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="1 Grand Ave. San Luis Obispo 93405" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-nK-Tmr">
                                                <rect key="frame" x="165" y="520" width="420" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xha-oH-TyY">
                                                <rect key="frame" x="16" y="926" width="94" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6:66pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-9H-7PY">
                                                <rect key="frame" x="161" y="925" width="94" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-be-kHM">
                                                <rect key="frame" x="0.0" y="601" width="600" height="245"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-sS-oBK">
                                                <rect key="frame" x="20" y="440" width="127" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-ka-awk">
                                                <rect key="frame" x="20" y="480" width="127" height="26"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-QN-Yyb">
                                                <rect key="frame" x="165" y="480" width="94" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Pzz-Ic-VAi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-fF-7wX" customClass="FUIButton">
                                                <rect key="frame" x="245" y="254" width="111" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="t09-fF-8aR"/>
                                                </constraints>
                                                <state key="normal" title="Join Ride"/>
                                                <connections>
                                                    <action selector="joinRidePressed:" destination="7Jh-iN-Kgk" eventType="touchUpInside" id="P6b-t3-8Jc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departure address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-7q-P6O">
                                                <rect key="frame" x="20" y="520" width="125" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="F8L-wU-fu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-WS-xtR">
                                                <rect key="frame" x="140" y="120" width="459" height="20"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QmT-zS-4ny" firstAttribute="leading" secondItem="YXu-Sr-2cX" secondAttribute="leading" id="09o-iP-cfs"/>
                                            <constraint firstItem="kWR-4z-BoD" firstAttribute="baseline" secondItem="QmT-zS-4ny" secondAttribute="baseline" id="0X3-Oc-COb"/>
                                            <constraint firstItem="7jG-ar-T4H" firstAttribute="top" secondItem="3bD-Kl-vAR" secondAttribute="top" constant="69" id="2LZ-O6-Ob5"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqb-be-kHM" secondAttribute="trailing" id="2cB-N4-X4x"/>
                                            <constraint firstItem="8Vw-ka-awk" firstAttribute="trailing" secondItem="EG9-sS-oBK" secondAttribute="trailing" id="388-5x-8EC"/>
                                            <constraint firstItem="Zqb-be-kHM" firstAttribute="top" secondItem="qAq-nK-Tmr" secondAttribute="bottom" constant="8" symbolic="YES" id="3AS-NA-SUi"/>
                                            <constraint firstItem="wBZ-x8-gCc" firstAttribute="leading" secondItem="FRR-tE-iLN" secondAttribute="leading" id="3Fa-5O-0xA"/>
                                            <constraint firstItem="qEy-TL-3SA" firstAttribute="trailing" secondItem="TGy-7q-P6O" secondAttribute="trailing" id="50z-fw-rgb"/>
                                            <constraint firstItem="TGy-7q-P6O" firstAttribute="top" secondItem="8Vw-ka-awk" secondAttribute="bottom" constant="14" id="5O8-zd-9uN"/>
                                            <constraint firstItem="QmT-zS-4ny" firstAttribute="top" secondItem="nmG-XF-waT" secondAttribute="bottom" constant="8" symbolic="YES" id="5Sa-f9-Mp0"/>
                                            <constraint firstItem="MRx-Vu-xxi" firstAttribute="trailing" secondItem="kWR-4z-BoD" secondAttribute="trailing" id="6WO-96-dcz"/>
                                            <constraint firstItem="8Vw-ka-awk" firstAttribute="leading" secondItem="TGy-7q-P6O" secondAttribute="leading" id="7S5-J9-Foq"/>
                                            <constraint firstItem="qAq-nK-Tmr" firstAttribute="leading" secondItem="TGy-7q-P6O" secondAttribute="trailing" constant="20" id="803-C5-EWl"/>
                                            <constraint firstItem="qEy-TL-3SA" firstAttribute="top" secondItem="7jG-ar-T4H" secondAttribute="bottom" constant="19" id="8E1-lX-b39"/>
                                            <constraint firstItem="EG9-sS-oBK" firstAttribute="top" secondItem="73n-NA-iBd" secondAttribute="bottom" constant="14" id="9SQ-5q-9O7"/>
                                            <constraint firstItem="wM9-Zc-Img" firstAttribute="leading" secondItem="FRR-tE-iLN" secondAttribute="trailing" id="AXi-r3-i5e"/>
                                            <constraint firstItem="QIw-9H-7PY" firstAttribute="trailing" secondItem="ki3-9F-R20" secondAttribute="trailing" constant="-337" id="Aef-Eq-keF"/>
                                            <constraint firstAttribute="trailing" secondItem="kWR-4z-BoD" secondAttribute="trailing" constant="30" id="C0I-QJ-6jV"/>
                                            <constraint firstItem="qAq-nK-Tmr" firstAttribute="leading" secondItem="5fC-QN-Yyb" secondAttribute="leading" id="CG1-MN-oFB"/>
                                            <constraint firstItem="YMN-SD-gnW" firstAttribute="top" secondItem="CKz-8y-Dfn" secondAttribute="bottom" constant="3" id="CQI-ky-bqw"/>
                                            <constraint firstItem="ki3-9F-R20" firstAttribute="top" secondItem="CKz-8y-Dfn" secondAttribute="bottom" constant="1" id="CsS-Yc-hfJ"/>
                                            <constraint firstItem="Zqb-be-kHM" firstAttribute="top" secondItem="TGy-7q-P6O" secondAttribute="bottom" constant="12" id="GLg-Wf-vcn"/>
                                            <constraint firstItem="FRR-tE-iLN" firstAttribute="trailing" secondItem="nmG-XF-waT" secondAttribute="trailing" id="GrC-Cl-WDu"/>
                                            <constraint firstItem="qEy-TL-3SA" firstAttribute="leading" secondItem="3bD-Kl-vAR" secondAttribute="leading" constant="20" id="H29-Kg-G8A"/>
                                            <constraint firstItem="QIw-9H-7PY" firstAttribute="top" secondItem="ki3-9F-R20" secondAttribute="bottom" constant="8" symbolic="YES" id="HS9-zv-rUa"/>
                                            <constraint firstItem="wM9-Zc-Img" firstAttribute="centerX" secondItem="MBN-WS-xtR" secondAttribute="centerX" id="I3e-yf-LnZ"/>
                                            <constraint firstItem="8g1-xg-ACg" firstAttribute="leading" secondItem="QIw-9H-7PY" secondAttribute="leading" id="Jst-gI-cf6"/>
                                            <constraint firstItem="7jG-ar-T4H" firstAttribute="trailing" secondItem="FRR-tE-iLN" secondAttribute="trailing" id="LHe-4I-ga5"/>
                                            <constraint firstItem="CKz-8y-Dfn" firstAttribute="top" secondItem="Zqb-be-kHM" secondAttribute="bottom" constant="18" id="LM0-ng-XPd"/>
                                            <constraint firstItem="MBN-WS-xtR" firstAttribute="bottom" secondItem="qEy-TL-3SA" secondAttribute="bottom" id="NwL-2A-Zdh"/>
                                            <constraint firstItem="8g1-xg-ACg" firstAttribute="trailing" secondItem="QIw-9H-7PY" secondAttribute="trailing" id="ORu-Pv-7AW"/>
                                            <constraint firstItem="nmG-XF-waT" firstAttribute="leading" secondItem="7jG-ar-T4H" secondAttribute="leading" id="OSy-rj-8MR"/>
                                            <constraint firstItem="nmG-XF-waT" firstAttribute="top" secondItem="YXu-Sr-2cX" secondAttribute="bottom" constant="80" id="PDC-3X-Bs8"/>
                                            <constraint firstItem="ki3-9F-R20" firstAttribute="leading" secondItem="YMN-SD-gnW" secondAttribute="trailing" constant="51" id="RS1-0u-SaW"/>
                                            <constraint firstItem="WNz-QS-VeK" firstAttribute="baseline" secondItem="EG9-sS-oBK" secondAttribute="baseline" id="Svy-OU-SKS"/>
                                            <constraint firstItem="Zqb-be-kHM" firstAttribute="centerX" secondItem="Ljp-fF-7wX" secondAttribute="centerX" id="T9A-4G-MnH"/>
                                            <constraint firstItem="YMN-SD-gnW" firstAttribute="leading" secondItem="3bD-Kl-vAR" secondAttribute="leading" constant="16" id="U4e-Mu-UIW"/>
                                            <constraint firstItem="Ljp-fF-7wX" firstAttribute="top" secondItem="YXu-Sr-2cX" secondAttribute="bottom" constant="14" id="UOD-qZ-R6X"/>
                                            <constraint firstItem="WNz-QS-VeK" firstAttribute="leading" secondItem="5fC-QN-Yyb" secondAttribute="leading" id="V2K-vX-2dH"/>
                                            <constraint firstItem="qEy-TL-3SA" firstAttribute="top" secondItem="MBN-WS-xtR" secondAttribute="top" id="V96-JX-0IM"/>
                                            <constraint firstItem="8g1-xg-ACg" firstAttribute="baseline" secondItem="1AG-M4-ThC" secondAttribute="baseline" id="WuS-Nf-STu"/>
                                            <constraint firstAttribute="trailing" secondItem="CKz-8y-Dfn" secondAttribute="trailing" constant="33" id="Wur-06-q5M"/>
                                            <constraint firstItem="YXu-Sr-2cX" firstAttribute="trailing" secondItem="wBZ-x8-gCc" secondAttribute="trailing" id="X4U-T0-XmZ"/>
                                            <constraint firstItem="MRx-Vu-xxi" firstAttribute="leading" secondItem="WNz-QS-VeK" secondAttribute="leading" id="XCe-EF-I18"/>
                                            <constraint firstItem="YMN-SD-gnW" firstAttribute="trailing" secondItem="xha-oH-TyY" secondAttribute="trailing" id="YZ7-je-EmJ"/>
                                            <constraint firstItem="EG9-sS-oBK" firstAttribute="trailing" secondItem="73n-NA-iBd" secondAttribute="trailing" id="ZmM-WB-iQu"/>
                                            <constraint firstItem="wBZ-x8-gCc" firstAttribute="leading" secondItem="qEy-TL-3SA" secondAttribute="leading" id="c0X-yx-riH"/>
                                            <constraint firstItem="8Vw-ka-awk" firstAttribute="leading" secondItem="EG9-sS-oBK" secondAttribute="leading" id="cYd-jq-lgz"/>
                                            <constraint firstItem="kWR-4z-BoD" firstAttribute="top" secondItem="Ljp-fF-7wX" secondAttribute="bottom" constant="57" id="d3O-4R-28z"/>
                                            <constraint firstItem="YXu-Sr-2cX" firstAttribute="top" secondItem="FRR-tE-iLN" secondAttribute="bottom" constant="5" id="dS2-Oa-375"/>
                                            <constraint firstItem="FRR-tE-iLN" firstAttribute="bottom" secondItem="wM9-Zc-Img" secondAttribute="bottom" id="duG-VF-rkD"/>
                                            <constraint firstItem="ki3-9F-R20" firstAttribute="leading" secondItem="QIw-9H-7PY" secondAttribute="leading" id="ecl-hO-O01"/>
                                            <constraint firstItem="xha-oH-TyY" firstAttribute="leading" secondItem="YMN-SD-gnW" secondAttribute="leading" id="exI-mO-GGI"/>
                                            <constraint firstItem="73n-NA-iBd" firstAttribute="leading" secondItem="QmT-zS-4ny" secondAttribute="leading" id="fj0-Zz-49q"/>
                                            <constraint firstItem="kWR-4z-BoD" firstAttribute="leading" secondItem="QmT-zS-4ny" secondAttribute="trailing" constant="18" id="g2J-JC-0Ys"/>
                                            <constraint firstAttribute="trailing" secondItem="wBZ-x8-gCc" secondAttribute="trailing" constant="15" id="goc-fF-ZVq"/>
                                            <constraint firstItem="5fC-QN-Yyb" firstAttribute="baseline" secondItem="8Vw-ka-awk" secondAttribute="baseline" id="h1X-sx-qSY"/>
                                            <constraint firstItem="8g1-xg-ACg" firstAttribute="leading" secondItem="1AG-M4-ThC" secondAttribute="trailing" constant="39" id="i4Y-of-rlW"/>
                                            <constraint firstItem="xha-oH-TyY" firstAttribute="leading" secondItem="1AG-M4-ThC" secondAttribute="leading" id="iR0-Gs-PQI"/>
                                            <constraint firstItem="MBN-WS-xtR" firstAttribute="leading" secondItem="wM9-Zc-Img" secondAttribute="leading" id="iXM-VD-L65"/>
                                            <constraint firstItem="FRR-tE-iLN" firstAttribute="top" secondItem="wM9-Zc-Img" secondAttribute="top" id="irh-2H-d1k"/>
                                            <constraint firstItem="Zqb-be-kHM" firstAttribute="leading" secondItem="3bD-Kl-vAR" secondAttribute="leading" id="lA4-aa-n03"/>
                                            <constraint firstAttribute="height" constant="1000" id="lAm-PD-cpI"/>
                                            <constraint firstAttribute="bottom" secondItem="1AG-M4-ThC" secondAttribute="bottom" constant="16" id="lxd-Lm-ijx"/>
                                            <constraint firstItem="qAq-nK-Tmr" firstAttribute="top" secondItem="TGy-7q-P6O" secondAttribute="top" id="meJ-np-rX6"/>
                                            <constraint firstItem="MRx-Vu-xxi" firstAttribute="baseline" secondItem="73n-NA-iBd" secondAttribute="baseline" id="mhn-NN-zIj"/>
                                            <constraint firstItem="8Vw-ka-awk" firstAttribute="top" secondItem="EG9-sS-oBK" secondAttribute="bottom" constant="14" id="n0l-td-mD9"/>
                                            <constraint firstItem="1AG-M4-ThC" firstAttribute="top" secondItem="xha-oH-TyY" secondAttribute="bottom" constant="6" id="nrx-ew-dG8"/>
                                            <constraint firstItem="73n-NA-iBd" firstAttribute="leading" secondItem="EG9-sS-oBK" secondAttribute="leading" id="oyk-3J-CaO"/>
                                            <constraint firstItem="FRR-tE-iLN" firstAttribute="leading" secondItem="YXu-Sr-2cX" secondAttribute="leading" id="p10-jc-DaH"/>
                                            <constraint firstItem="CKz-8y-Dfn" firstAttribute="leading" secondItem="3bD-Kl-vAR" secondAttribute="leadingMargin" id="pBF-Mw-D1m"/>
                                            <constraint firstItem="73n-NA-iBd" firstAttribute="top" secondItem="QmT-zS-4ny" secondAttribute="bottom" constant="14" id="qDD-Mp-Qy2"/>
                                            <constraint firstItem="QIw-9H-7PY" firstAttribute="top" secondItem="ki3-9F-R20" secondAttribute="bottom" constant="8" id="r9F-GH-XLr"/>
                                            <constraint firstItem="73n-NA-iBd" firstAttribute="trailing" secondItem="QmT-zS-4ny" secondAttribute="trailing" id="ren-cg-Q9x"/>
                                            <constraint firstItem="7jG-ar-T4H" firstAttribute="leading" secondItem="3bD-Kl-vAR" secondAttribute="leading" constant="10" id="s3y-Yb-nLn"/>
                                            <constraint firstItem="wBZ-x8-gCc" firstAttribute="top" secondItem="qEy-TL-3SA" secondAttribute="bottom" constant="5" id="tzd-J6-gid"/>
                                            <constraint firstItem="qAq-nK-Tmr" firstAttribute="trailing" secondItem="YXu-Sr-2cX" secondAttribute="trailing" id="uU6-eL-5Vy"/>
                                            <constraint firstAttribute="trailing" secondItem="MBN-WS-xtR" secondAttribute="trailing" constant="1" id="wvc-rI-0bV"/>
                                            <constraint firstItem="MRx-Vu-xxi" firstAttribute="leading" secondItem="kWR-4z-BoD" secondAttribute="leading" id="xJL-kc-TLy"/>
                                            <constraint firstItem="FRR-tE-iLN" firstAttribute="top" secondItem="wBZ-x8-gCc" secondAttribute="bottom" constant="10" id="xzp-9U-O2d"/>
                                            <constraint firstItem="xha-oH-TyY" firstAttribute="top" secondItem="YMN-SD-gnW" secondAttribute="bottom" constant="7" id="zsg-Rm-zTa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3bD-Kl-vAR" secondAttribute="trailing" id="9o7-B4-8rz"/>
                                    <constraint firstItem="3bD-Kl-vAR" firstAttribute="centerX" secondItem="E00-KL-Uyw" secondAttribute="centerX" id="Kyq-UE-Yld"/>
                                    <constraint firstItem="3bD-Kl-vAR" firstAttribute="leading" secondItem="E00-KL-Uyw" secondAttribute="leading" id="QHm-08-waH"/>
                                    <constraint firstItem="3bD-Kl-vAR" firstAttribute="top" secondItem="E00-KL-Uyw" secondAttribute="top" id="Xqu-DO-Nqe"/>
                                    <constraint firstAttribute="bottom" secondItem="3bD-Kl-vAR" secondAttribute="bottom" id="yts-9I-6Tg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E00-KL-Uyw" firstAttribute="top" secondItem="vtb-V6-GnE" secondAttribute="top" constant="-50" id="70w-YW-eJp"/>
                            <constraint firstAttribute="trailing" secondItem="E00-KL-Uyw" secondAttribute="trailing" id="MK6-4R-3TR"/>
                            <constraint firstItem="E00-KL-Uyw" firstAttribute="bottom" secondItem="eYY-Oc-tkz" secondAttribute="top" id="VHS-cP-rYv"/>
                            <constraint firstItem="E00-KL-Uyw" firstAttribute="leading" secondItem="vtb-V6-GnE" secondAttribute="leading" id="kh2-Im-l9a"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedNavigationBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="address" destination="qAq-nK-Tmr" id="Mpy-Eu-3i5"/>
                        <outlet property="eventDate" destination="8g1-xg-ACg" id="AzU-kV-Hf3"/>
                        <outlet property="eventName" destination="ki3-9F-R20" id="SBN-sx-fCj"/>
                        <outlet property="eventTime" destination="QIw-9H-7PY" id="9Zv-iL-VE1"/>
                        <outlet property="join" destination="Ljp-fF-7wX" id="Zm6-my-tE0"/>
                        <outlet property="map" destination="Zqb-be-kHM" id="T3h-gd-9bw"/>
                        <outlet property="name" destination="wBZ-x8-gCc" id="xH2-Qv-Kri"/>
                        <outlet property="nameError" destination="MBN-WS-xtR" id="u0o-bF-9R9"/>
                        <outlet property="number" destination="YXu-Sr-2cX" id="LpJ-sS-yZV"/>
                        <outlet property="numberError" destination="wM9-Zc-Img" id="QiD-P7-XUm"/>
                        <outlet property="rideDate" destination="MRx-Vu-xxi" id="LBX-2p-DgF"/>
                        <outlet property="seats" destination="WNz-QS-VeK" id="D2t-4d-dvq"/>
                        <outlet property="time" destination="kWR-4z-BoD" id="V4y-qZ-8lk"/>
                        <outlet property="tripType" destination="5fC-QN-Yyb" id="bcT-SN-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRg-tO-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="741"/>
        </scene>
    </scenes>
</document>
