<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pWi-Mg-59H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProSem.otf">
            <string>FreightSansProSemibold-Regular</string>
            <string>FreightSansProSemibold-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events Modal Table View Controller-->
        <scene sceneID="f1E-TV-a2y">
            <objects>
                <tableViewController id="cr2-ej-A6j" customClass="EventsModalTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cD-5K-gpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="30M-wI-HH8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30M-wI-HH8" id="g2v-Bs-C4n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr2-ej-A6j" id="dav-dx-a3W"/>
                            <outlet property="delegate" destination="cr2-ej-A6j" id="8kF-vD-VFD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBm-D0-TMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="47"/>
        </scene>
        <!--Ride Join View Controller-->
        <scene sceneID="OEZ-Yb-1QF">
            <objects>
                <viewController id="uUB-Wj-dpp" customClass="RideJoinViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtS-o7-9sN"/>
                        <viewControllerLayoutGuide type="bottom" id="ocb-Vt-Nm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGM-z7-uuk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-a0-zXT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="55" id="AXo-OP-3CP" customClass="DriverDetailCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXo-OP-3CP" id="Yaz-EY-Rn3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-Cy-sm1">
                                                    <rect key="frame" x="8" y="7" width="148" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="MDt-dP-I3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-bF-LYk">
                                                    <rect key="frame" x="158" y="7" width="427" height="41"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CxS-Oy-zK7"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="n2R-Cy-sm1" firstAttribute="leading" secondItem="Yaz-EY-Rn3" secondAttribute="leadingMargin" id="0AT-uK-S5w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgK-bF-LYk" secondAttribute="trailing" constant="7" id="0N4-02-b9V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UgK-bF-LYk" secondAttribute="bottom" constant="-1" id="2L4-1x-0EA"/>
                                                <constraint firstItem="n2R-Cy-sm1" firstAttribute="top" secondItem="Yaz-EY-Rn3" secondAttribute="topMargin" constant="-1" id="7nf-qR-4aD"/>
                                                <constraint firstItem="UgK-bF-LYk" firstAttribute="top" secondItem="Yaz-EY-Rn3" secondAttribute="topMargin" constant="-1" id="QWE-Tw-Fcx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UgK-bF-LYk" secondAttribute="bottom" constant="-1" id="Zuu-on-I9Z"/>
                                                <constraint firstItem="UgK-bF-LYk" firstAttribute="leading" secondItem="n2R-Cy-sm1" secondAttribute="trailing" constant="2" id="cgX-RI-fAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgK-bF-LYk" secondAttribute="trailing" constant="7" id="dnv-8Y-8No"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2R-Cy-sm1" secondAttribute="bottom" constant="-1" id="frW-IU-Krd"/>
                                                <constraint firstItem="n2R-Cy-sm1" firstAttribute="top" secondItem="Yaz-EY-Rn3" secondAttribute="topMargin" constant="-2" id="lth-fK-npm"/>
                                                <constraint firstItem="UgK-bF-LYk" firstAttribute="leading" secondItem="n2R-Cy-sm1" secondAttribute="trailing" constant="2" id="mwi-yT-FuJ"/>
                                                <constraint firstItem="UgK-bF-LYk" firstAttribute="top" secondItem="Yaz-EY-Rn3" secondAttribute="topMargin" constant="-1" id="zSy-aB-2EX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lth-fK-npm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellLabel" destination="n2R-Cy-sm1" id="YuI-0a-NTO"/>
                                            <outlet property="value" destination="UgK-bF-LYk" id="66C-8a-iWv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" rowHeight="70" id="n93-WP-ADS" customClass="RiderEditTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n93-WP-ADS" id="XH0-xC-afc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-e7-hla">
                                                    <rect key="frame" x="553" y="16" width="42" height="42"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Jsh-tE-Jap"/>
                                                        <constraint firstAttribute="height" constant="42" id="amr-fy-DX1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="pencil"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="n93-WP-ADS" eventType="touchUpInside" id="Pfp-cl-2tc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-uw-bJK">
                                                    <rect key="frame" x="8" y="10" width="125" height="33"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Oaj-4n-VFZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-JA-yPV">
                                                    <rect key="frame" x="156" y="10" width="383" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OUl-uw-bJK" firstAttribute="top" secondItem="XH0-xC-afc" secondAttribute="topMargin" constant="2" id="6Aj-R0-6sF"/>
                                                <constraint firstAttribute="bottom" secondItem="CB8-JA-yPV" secondAttribute="bottom" id="Ble-O1-LPO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUl-uw-bJK" secondAttribute="bottom" constant="19" id="JvW-cw-0Mg"/>
                                                <constraint firstItem="1JI-e7-hla" firstAttribute="leading" secondItem="CB8-JA-yPV" secondAttribute="trailing" constant="14" id="dh8-2P-rcH"/>
                                                <constraint firstItem="CB8-JA-yPV" firstAttribute="top" secondItem="OUl-uw-bJK" secondAttribute="top" id="kZ6-Hq-oRm"/>
                                                <constraint firstItem="CB8-JA-yPV" firstAttribute="leading" secondItem="OUl-uw-bJK" secondAttribute="trailing" constant="23" id="pni-fg-YTb"/>
                                                <constraint firstItem="OUl-uw-bJK" firstAttribute="leading" secondItem="XH0-xC-afc" secondAttribute="leadingMargin" id="skp-h5-ip3"/>
                                                <constraint firstItem="1JI-e7-hla" firstAttribute="bottom" secondItem="XH0-xC-afc" secondAttribute="bottomMargin" constant="-4" id="vQx-vO-76b"/>
                                                <constraint firstItem="1JI-e7-hla" firstAttribute="trailing" secondItem="XH0-xC-afc" secondAttribute="trailingMargin" constant="3" id="xQv-PS-MAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="button" destination="1JI-e7-hla" id="xY9-Yo-1us"/>
                                            <outlet property="title" destination="OUl-uw-bJK" id="1b6-Q8-cJr"/>
                                            <outlet property="value" destination="CB8-JA-yPV" id="RRf-QE-nEo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-pn-1wU">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7rm-hi-yTk"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="uUB-Wj-dpp" eventType="touchUpInside" id="VKH-ZN-qxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EU-a0-zXT" firstAttribute="top" secondItem="UGM-z7-uuk" secondAttribute="top" id="6YV-2J-fct"/>
                            <constraint firstItem="GQc-pn-1wU" firstAttribute="leading" secondItem="UGM-z7-uuk" secondAttribute="leading" id="C7q-cq-eU0"/>
                            <constraint firstItem="GQc-pn-1wU" firstAttribute="leading" secondItem="0EU-a0-zXT" secondAttribute="leading" id="HkM-gq-dMj"/>
                            <constraint firstItem="GQc-pn-1wU" firstAttribute="top" secondItem="0EU-a0-zXT" secondAttribute="bottom" constant="-1" id="YXh-eB-S6i"/>
                            <constraint firstItem="GQc-pn-1wU" firstAttribute="trailing" secondItem="0EU-a0-zXT" secondAttribute="trailing" id="f8h-ZD-yF8"/>
                            <constraint firstItem="GQc-pn-1wU" firstAttribute="bottom" secondItem="ocb-Vt-Nm8" secondAttribute="top" id="gvO-8G-xbb"/>
                            <constraint firstAttribute="trailing" secondItem="GQc-pn-1wU" secondAttribute="trailing" id="h4n-Io-A9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="0EU-a0-zXT" id="iH2-95-BSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmX-mH-g0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="428"/>
        </scene>
        <!--Map Of Rides View Controller-->
        <scene sceneID="xY8-le-baM">
            <objects>
                <viewController id="PAN-Vb-oeA" customClass="MapOfRidesViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqf-sK-Upe"/>
                        <viewControllerLayoutGuide type="bottom" id="ayr-1e-utc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zJ-ti-hsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67h-X2-hfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-Un-PC2">
                                <rect key="frame" x="0.0" y="555" width="200" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fj2-KQ-ffO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="PAN-Vb-oeA" eventType="touchUpInside" id="Y0T-BQ-lz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-xt-fb3">
                                <rect key="frame" x="400" y="555" width="200" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YGC-GE-eDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="PAN-Vb-oeA" eventType="touchUpInside" id="Ug7-vw-Zdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-57-hpW">
                                <rect key="frame" x="200" y="555" width="200" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u4R-Wz-kUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                <state key="normal" title="ride 1 of 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67h-X2-hfU" firstAttribute="trailing" secondItem="9g2-xt-fb3" secondAttribute="trailing" id="33M-vN-lex"/>
                            <constraint firstItem="67h-X2-hfU" firstAttribute="leading" secondItem="0zJ-ti-hsp" secondAttribute="leading" id="3Pb-ao-VCM"/>
                            <constraint firstItem="ayr-1e-utc" firstAttribute="top" secondItem="67h-X2-hfU" secondAttribute="bottom" constant="43" id="DY2-Vm-8tG"/>
                            <constraint firstItem="9g2-xt-fb3" firstAttribute="height" secondItem="abF-Un-PC2" secondAttribute="height" id="LRF-k9-ndS"/>
                            <constraint firstItem="ayr-1e-utc" firstAttribute="top" secondItem="abF-Un-PC2" secondAttribute="bottom" id="QFy-yh-gfn"/>
                            <constraint firstItem="abF-Un-PC2" firstAttribute="leading" secondItem="0zJ-ti-hsp" secondAttribute="leadingMargin" constant="-20" id="SYj-C7-cVp"/>
                            <constraint firstItem="9g2-xt-fb3" firstAttribute="leading" secondItem="mfK-57-hpW" secondAttribute="trailing" id="aST-52-isi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g2-xt-fb3" secondAttribute="trailing" constant="-20" id="bTS-UY-ppw"/>
                            <constraint firstItem="67h-X2-hfU" firstAttribute="top" secondItem="0zJ-ti-hsp" secondAttribute="top" id="bjv-uO-cPD"/>
                            <constraint firstItem="mfK-57-hpW" firstAttribute="height" secondItem="abF-Un-PC2" secondAttribute="height" id="djF-2C-zGF"/>
                            <constraint firstItem="ayr-1e-utc" firstAttribute="top" secondItem="9g2-xt-fb3" secondAttribute="bottom" id="ehb-9L-nye"/>
                            <constraint firstItem="9g2-xt-fb3" firstAttribute="width" secondItem="abF-Un-PC2" secondAttribute="width" id="hYE-gJ-MHJ"/>
                            <constraint firstItem="mfK-57-hpW" firstAttribute="leading" secondItem="abF-Un-PC2" secondAttribute="trailing" id="iEO-bp-9NZ"/>
                            <constraint firstItem="ayr-1e-utc" firstAttribute="top" secondItem="mfK-57-hpW" secondAttribute="bottom" id="uUO-0U-U5g"/>
                            <constraint firstItem="mfK-57-hpW" firstAttribute="width" secondItem="abF-Un-PC2" secondAttribute="width" id="x7e-vf-Qxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="mfK-57-hpW" id="Vmy-ob-fA8"/>
                        <outlet property="map" destination="67h-X2-hfU" id="ZJk-61-ZUg"/>
                        <segue destination="uUB-Wj-dpp" kind="show" identifier="joinRide" id="6pN-xF-QdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKd-Zu-Ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1098"/>
        </scene>
        <!--Filter By Event View Controller-->
        <scene sceneID="All-xW-VyS">
            <objects>
                <viewController storyboardIdentifier="ridesByEvent" id="pWi-Mg-59H" customClass="FilterByEventViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRh-MN-6kb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Es-qN-4Qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbK-H2-gAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35n-JR-77p" userLabel="topSeparator">
                                <rect key="frame" x="20" y="92" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-ep-ZEj">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rideCell" rowHeight="73" id="i4x-1C-fVw" customClass="OfferedRideTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4x-1C-fVw" id="WHD-KZ-VPK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-wc-1UQ">
                                                    <rect key="frame" x="28" y="8" width="53" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="i6f-21-tbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-8l-8ey">
                                                    <rect key="frame" x="28" y="29" width="53" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:45 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-pd-Qdd">
                                                    <rect key="frame" x="99" y="21" width="63" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 seats left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-U3-KPN">
                                                    <rect key="frame" x="454" y="21" width="85" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oE3-wc-1UQ" firstAttribute="leading" secondItem="Fr4-8l-8ey" secondAttribute="leading" id="4JX-rq-oLN"/>
                                                <constraint firstItem="Fr4-8l-8ey" firstAttribute="trailing" secondItem="oE3-wc-1UQ" secondAttribute="trailing" id="5ir-Mg-6gZ"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="leading" secondItem="oE3-wc-1UQ" secondAttribute="trailing" constant="18" id="FCP-S7-m5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bDW-U3-KPN" secondAttribute="trailing" constant="20" id="Get-nf-Gx5"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="centerY" secondItem="WHD-KZ-VPK" secondAttribute="centerY" id="LB3-D8-OtE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oE3-wc-1UQ" secondAttribute="bottom" constant="27" id="PRN-nU-wkh"/>
                                                <constraint firstItem="Fr4-8l-8ey" firstAttribute="top" secondItem="WHD-KZ-VPK" secondAttribute="topMargin" constant="21" id="SNZ-dO-OUy"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="top" secondItem="WHD-KZ-VPK" secondAttribute="topMargin" constant="13" id="Sdu-Vw-5oJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bDW-U3-KPN" secondAttribute="bottom" constant="14" id="kZ4-gz-aN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fr4-8l-8ey" secondAttribute="bottom" constant="6" id="l5X-VH-d95"/>
                                                <constraint firstItem="oE3-wc-1UQ" firstAttribute="leading" secondItem="WHD-KZ-VPK" secondAttribute="leadingMargin" constant="20" id="mIi-fJ-HDa"/>
                                                <constraint firstItem="oE3-wc-1UQ" firstAttribute="top" secondItem="WHD-KZ-VPK" secondAttribute="topMargin" id="oMw-OX-5ar"/>
                                                <constraint firstItem="czx-pd-Qdd" firstAttribute="baseline" secondItem="bDW-U3-KPN" secondAttribute="firstBaseline" constant="3" id="x8U-6J-jxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="day" destination="Fr4-8l-8ey" id="s2n-hu-lYa"/>
                                            <outlet property="month" destination="oE3-wc-1UQ" id="PtJ-kp-h74"/>
                                            <outlet property="seatsLeft" destination="bDW-U3-KPN" id="9z8-HD-idZ"/>
                                            <outlet property="time" destination="czx-pd-Qdd" id="atL-1D-zbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-T4-cVj">
                                <rect key="frame" x="20" y="20" width="560" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-vu-n0m">
                                        <rect key="frame" x="0.0" y="19" width="122" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="bXb-xM-Mej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select an event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-sk-rec">
                                        <rect key="frame" x="130" y="27" width="430" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="EHB-vu-n0m" firstAttribute="leading" secondItem="4Bj-T4-cVj" secondAttribute="leading" id="B7a-tT-0Zi"/>
                                    <constraint firstItem="EHB-vu-n0m" firstAttribute="top" secondItem="4Bj-T4-cVj" secondAttribute="top" constant="19" id="IZb-TJ-WoL"/>
                                    <constraint firstItem="K6n-sk-rec" firstAttribute="leading" secondItem="EHB-vu-n0m" secondAttribute="trailing" constant="8" id="NfK-8c-wa2"/>
                                    <constraint firstItem="K6n-sk-rec" firstAttribute="top" secondItem="4Bj-T4-cVj" secondAttribute="top" constant="27" id="UDw-L4-7Gc"/>
                                    <constraint firstAttribute="trailing" secondItem="K6n-sk-rec" secondAttribute="trailing" id="jfE-Lk-8w9"/>
                                    <constraint firstAttribute="bottom" secondItem="EHB-vu-n0m" secondAttribute="bottom" constant="30" id="whE-l9-WBu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DqI-K3-h9i" appends="YES" id="1ZI-nW-q1g"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rides:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08C-SR-hN9">
                                <rect key="frame" x="20" y="115" width="58" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="centerX" secondItem="zrB-ep-ZEj" secondAttribute="centerX" id="2Fo-ig-Ydv"/>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="trailing" secondItem="RbK-H2-gAx" secondAttribute="trailingMargin" id="6L8-vN-Q1y"/>
                            <constraint firstItem="08C-SR-hN9" firstAttribute="top" secondItem="4Bj-T4-cVj" secondAttribute="bottom" constant="14" id="CnO-jk-hci"/>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="leading" secondItem="RbK-H2-gAx" secondAttribute="leadingMargin" id="Fwd-6F-3pc"/>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="trailing" secondItem="35n-JR-77p" secondAttribute="trailing" id="I5c-g7-ycw"/>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="top" secondItem="yRh-MN-6kb" secondAttribute="bottom" id="JKu-RI-4ZV"/>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="leading" secondItem="RbK-H2-gAx" secondAttribute="leading" id="LmC-0x-cH1"/>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="leading" secondItem="35n-JR-77p" secondAttribute="leading" id="MnL-ee-paa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zrB-ep-ZEj" secondAttribute="bottom" id="RxT-gJ-LhP"/>
                            <constraint firstItem="35n-JR-77p" firstAttribute="top" secondItem="yRh-MN-6kb" secondAttribute="bottom" constant="72" id="YPI-hI-qlh"/>
                            <constraint firstItem="08C-SR-hN9" firstAttribute="top" secondItem="35n-JR-77p" secondAttribute="bottom" constant="22" id="eWO-OC-cQS"/>
                            <constraint firstItem="zrB-ep-ZEj" firstAttribute="top" secondItem="08C-SR-hN9" secondAttribute="bottom" constant="15" id="lbo-wE-x20"/>
                            <constraint firstItem="4Bj-T4-cVj" firstAttribute="leading" secondItem="08C-SR-hN9" secondAttribute="leading" id="y5W-hW-FBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="K6n-sk-rec" id="yZs-Hf-LiP"/>
                        <outlet property="rideTable" destination="zrB-ep-ZEj" id="0H3-hp-RiW"/>
                        <segue destination="uUB-Wj-dpp" kind="show" identifier="joinSegue" id="2MN-Xq-rCC"/>
                        <segue destination="PAN-Vb-oeA" kind="show" identifier="mapView" id="ip2-Iu-AnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-GD-1Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DqI-K3-h9i">
                    <connections>
                        <segue destination="cr2-ej-A6j" kind="popoverPresentation" identifier="pickEvent" popoverAnchorView="K6n-sk-rec" id="4zh-6l-cDK">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2MN-Xq-rCC"/>
    </inferredMetricsTieBreakers>
</document>
