<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKH-sz-Wh1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Get Involved View Controller-->
        <scene sceneID="721-Ra-dym">
            <objects>
                <viewController id="Pi5-cD-Qdc" customClass="GetInvolvedViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywn-no-K3C"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-tz-KrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iky-x5-IPD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-hS-g5Y">
                                <rect key="frame" x="0.0" y="49" width="600" height="487"/>
                                <connections>
                                    <segue destination="Swp-qm-uyo" kind="embed" id="vlu-AP-znH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-Rc-b55" userLabel="communityGroupContainer">
                                <rect key="frame" x="0.0" y="49" width="600" height="487"/>
                                <connections>
                                    <segue destination="ROr-Ps-fvZ" kind="embed" id="HZc-Oc-05V"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-NY-Slq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Community Groups" image="audio" id="AVU-sM-4Gk"/>
                                    <tabBarItem title="Ministry Teams" image="audio" selectedImage="audio" id="MAE-As-pmL"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Pi5-cD-Qdc" id="afY-kW-p1y"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Hpv-Rc-b55" secondAttribute="leading" id="0BU-qn-O71"/>
                            <constraint firstItem="zb7-NY-Slq" firstAttribute="leading" secondItem="iky-x5-IPD" secondAttribute="leadingMargin" constant="-20" id="8i9-sc-OPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2F-hS-g5Y" secondAttribute="trailing" id="CGe-Kl-SoF"/>
                            <constraint firstItem="Hpv-Rc-b55" firstAttribute="top" secondItem="zb7-NY-Slq" secondAttribute="bottom" id="Dfs-LR-EVd"/>
                            <constraint firstItem="Hpv-Rc-b55" firstAttribute="centerX" secondItem="iky-x5-IPD" secondAttribute="centerX" id="FEu-bu-Ftf"/>
                            <constraint firstItem="F2F-hS-g5Y" firstAttribute="width" secondItem="iky-x5-IPD" secondAttribute="width" id="MFL-TD-JtF"/>
                            <constraint firstItem="F2F-hS-g5Y" firstAttribute="centerX" secondItem="iky-x5-IPD" secondAttribute="centerX" id="Qy0-9d-vik"/>
                            <constraint firstItem="fOa-tz-KrW" firstAttribute="top" secondItem="Hpv-Rc-b55" secondAttribute="bottom" id="RbP-bh-6Fc"/>
                            <constraint firstItem="fOa-tz-KrW" firstAttribute="top" secondItem="F2F-hS-g5Y" secondAttribute="bottom" id="XrT-Lh-ueW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpv-Rc-b55" secondAttribute="trailing" id="cIv-O8-rtP"/>
                            <constraint firstItem="F2F-hS-g5Y" firstAttribute="top" secondItem="zb7-NY-Slq" secondAttribute="bottom" id="dQd-Py-9nh"/>
                            <constraint firstItem="zb7-NY-Slq" firstAttribute="centerX" secondItem="iky-x5-IPD" secondAttribute="centerX" id="ngn-a0-mQE"/>
                            <constraint firstItem="Hpv-Rc-b55" firstAttribute="width" secondItem="iky-x5-IPD" secondAttribute="width" id="p2f-zB-Ys1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zb7-NY-Slq" secondAttribute="trailing" constant="-20" id="pwN-tW-VtA"/>
                            <constraint firstItem="zb7-NY-Slq" firstAttribute="top" secondItem="ywn-no-K3C" secondAttribute="bottom" id="qeq-EP-cWp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F2F-hS-g5Y" secondAttribute="leading" id="vTC-HC-MVJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CGe-Kl-SoF"/>
                                <exclude reference="vTC-HC-MVJ"/>
                                <exclude reference="0BU-qn-O71"/>
                                <exclude reference="cIv-O8-rtP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JMl-pk-V0g">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="Hav-vb-26K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="communityGroupContainer" destination="Hpv-Rc-b55" id="foh-70-ygQ"/>
                        <outlet property="menuButton" destination="Hav-vb-26K" id="XMa-pQ-NDZ"/>
                        <outlet property="ministryTeamContainer" destination="F2F-hS-g5Y" id="cMS-Yv-2Dz"/>
                        <outlet property="selectorBar" destination="zb7-NY-Slq" id="XTa-Y3-maV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZZ-tb-zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkK-IV-cDm">
            <objects>
                <navigationController storyboardIdentifier="getInvolvedStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="qKH-sz-Wh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Aj-E9-wWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pi5-cD-Qdc" kind="relationship" relationship="rootViewController" id="NDE-As-HnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-x3-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1715"/>
        </scene>
        <!--Ministry Team View Controller-->
        <scene sceneID="43r-bV-BlF">
            <objects>
                <viewController id="Swp-qm-uyo" customClass="MinistryTeamViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZK-eG-OCs"/>
                        <viewControllerLayoutGuide type="bottom" id="lxg-BN-oOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkW-h0-iRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-Mw-sQa" userLabel="MinistryTeamView">
                                <rect key="frame" x="20" y="0.0" width="560" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join A Ministry Team!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-Pu-SrR">
                                        <rect key="frame" x="8" y="8" width="544" height="29"/>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-Mj-jWS">
                                        <rect key="frame" x="8" y="36" width="544" height="405"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Here is information about what a community group is and anything else that you would like to hear about Ministry Teams. Here's another sentence to provide more information about what this information provides.</string>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-rh-4Mb">
                                        <rect key="frame" x="486" y="449" width="66" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="See More"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="egy-Ra-TCD" appends="YES" id="YLr-WN-BwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fB6-Mj-jWS" secondAttribute="trailing" constant="8" id="1IS-9v-Lkz"/>
                                    <constraint firstAttribute="trailing" secondItem="jmt-Pu-SrR" secondAttribute="trailing" constant="8" id="4Ir-lP-qBq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DMR-kf-D87"/>
                                    <constraint firstItem="jmt-Pu-SrR" firstAttribute="centerX" secondItem="bHE-Mw-sQa" secondAttribute="centerX" id="FRa-si-NBW"/>
                                    <constraint firstAttribute="bottom" secondItem="pWe-rh-4Mb" secondAttribute="bottom" constant="8" id="ORb-oM-yCa"/>
                                    <constraint firstItem="fB6-Mj-jWS" firstAttribute="leading" secondItem="bHE-Mw-sQa" secondAttribute="leading" constant="8" id="RbP-A0-sxr"/>
                                    <constraint firstItem="fB6-Mj-jWS" firstAttribute="centerX" secondItem="bHE-Mw-sQa" secondAttribute="centerX" id="fvB-nc-XOk"/>
                                    <constraint firstItem="jmt-Pu-SrR" firstAttribute="top" secondItem="bHE-Mw-sQa" secondAttribute="top" constant="8" id="g9f-fS-dGj"/>
                                    <constraint firstItem="fB6-Mj-jWS" firstAttribute="top" secondItem="jmt-Pu-SrR" secondAttribute="bottom" id="ghH-EP-aUA"/>
                                    <constraint firstItem="jmt-Pu-SrR" firstAttribute="leading" secondItem="bHE-Mw-sQa" secondAttribute="leading" constant="8" id="hgW-GH-gyz"/>
                                    <constraint firstItem="pWe-rh-4Mb" firstAttribute="top" secondItem="fB6-Mj-jWS" secondAttribute="bottom" constant="8" id="p84-k2-Rfg"/>
                                    <constraint firstAttribute="trailing" secondItem="pWe-rh-4Mb" secondAttribute="trailing" constant="8" id="po0-3X-jcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-Md-wFN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-4c-lwh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ministryTeam" id="Vbj-Jf-Yw3" customClass="JoinedTeamsTableViewCell" customModule="Cru" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbj-Jf-Yw3" id="cJk-ey-s1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-uY-I7B">
                                                            <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="1dZ-uY-I7B" firstAttribute="leading" secondItem="Vbj-Jf-Yw3" secondAttribute="leading" constant="8" id="G35-Bc-s6k"/>
                                                    <constraint firstItem="1dZ-uY-I7B" firstAttribute="centerY" secondItem="Vbj-Jf-Yw3" secondAttribute="centerY" id="J6k-co-NO7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1dZ-uY-I7B" secondAttribute="trailing" constant="8" id="SrI-UN-2mK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ministryName" destination="1dZ-uY-I7B" id="3EX-DW-9ox"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Swp-qm-uyo" id="tvB-jZ-WPY"/>
                                            <outlet property="delegate" destination="Swp-qm-uyo" id="H8U-Zg-cMr"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-MI-WSB">
                                        <rect key="frame" x="0.0" y="447" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zB3-iQ-1XA"/>
                                        </constraints>
                                        <state key="normal" title="Join Ministry Team">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchSeeMore:" destination="Swp-qm-uyo" eventType="touchUpInside" id="qLY-9g-iLn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pIj-MI-WSB" firstAttribute="top" secondItem="RiY-4c-lwh" secondAttribute="bottom" id="3Tf-K1-JOb"/>
                                    <constraint firstItem="pIj-MI-WSB" firstAttribute="width" secondItem="VJc-Md-wFN" secondAttribute="width" id="GW6-Xh-51J"/>
                                    <constraint firstAttribute="bottom" secondItem="pIj-MI-WSB" secondAttribute="bottom" id="IIO-Op-Plx"/>
                                    <constraint firstItem="RiY-4c-lwh" firstAttribute="top" secondItem="VJc-Md-wFN" secondAttribute="top" id="Lqy-vL-8Zd"/>
                                    <constraint firstItem="RiY-4c-lwh" firstAttribute="centerX" secondItem="VJc-Md-wFN" secondAttribute="centerX" id="X9q-xF-oCh"/>
                                    <constraint firstItem="RiY-4c-lwh" firstAttribute="width" secondItem="VJc-Md-wFN" secondAttribute="width" id="ZkN-0p-gdh"/>
                                    <constraint firstItem="pIj-MI-WSB" firstAttribute="centerX" secondItem="VJc-Md-wFN" secondAttribute="centerX" id="hYY-y1-vkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bHE-Mw-sQa" secondAttribute="trailing" id="1kx-8g-mqI"/>
                            <constraint firstItem="bHE-Mw-sQa" firstAttribute="centerX" secondItem="YkW-h0-iRe" secondAttribute="centerX" id="4ew-bj-a9b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bHE-Mw-sQa" secondAttribute="leading" id="K8a-Tg-fJQ"/>
                            <constraint firstItem="VJc-Md-wFN" firstAttribute="height" secondItem="YkW-h0-iRe" secondAttribute="height" id="NER-sf-Sx0"/>
                            <constraint firstItem="bHE-Mw-sQa" firstAttribute="top" secondItem="HZK-eG-OCs" secondAttribute="bottom" id="S70-qe-3sT"/>
                            <constraint firstItem="lxg-BN-oOt" firstAttribute="top" secondItem="bHE-Mw-sQa" secondAttribute="bottom" id="VZe-PH-YuH"/>
                            <constraint firstItem="VJc-Md-wFN" firstAttribute="width" secondItem="YkW-h0-iRe" secondAttribute="width" id="bdT-xZ-cMd"/>
                            <constraint firstItem="VJc-Md-wFN" firstAttribute="centerX" secondItem="YkW-h0-iRe" secondAttribute="centerX" id="t8H-Uv-2fj"/>
                            <constraint firstItem="VJc-Md-wFN" firstAttribute="centerY" secondItem="YkW-h0-iRe" secondAttribute="centerY" id="tFM-T1-w4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinMTeamView" destination="bHE-Mw-sQa" id="siJ-lX-PUT"/>
                        <outlet property="ministryTeamTableView" destination="RiY-4c-lwh" id="KJr-IV-mEI"/>
                        <outlet property="ministryTeamView" destination="VJc-Md-wFN" id="mJl-rU-Gzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ly-M7-waL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="egy-Ra-TCD">
                    <connections>
                        <action selector="onTouchSeeMore:" destination="Swp-qm-uyo" id="wN9-9b-PPV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="2369.5"/>
        </scene>
        <!--Ministry Team Detail View Controller-->
        <scene sceneID="gOh-pT-mAr">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamDetailViewController" id="kK3-7x-RQT" customClass="MinistryTeamDetailViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdb-gG-xJa"/>
                        <viewControllerLayoutGuide type="bottom" id="ezZ-hQ-EOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMc-Rh-DgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-fc-Wdb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-Of-6oF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-vp-4CK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wWw-vp-4CK" secondAttribute="height" multiplier="5:3" id="NUE-YB-d0L"/>
                                                    <constraint firstAttribute="height" constant="200" id="Pgj-My-pvc"/>
                                                    <constraint firstAttribute="height" constant="200" id="ROz-Qn-h3T"/>
                                                    <constraint firstAttribute="width" constant="200" id="a4b-qA-Qm5"/>
                                                    <constraint firstAttribute="width" secondItem="wWw-vp-4CK" secondAttribute="height" multiplier="30:7" id="bcu-ki-fW1"/>
                                                    <constraint firstAttribute="width" secondItem="wWw-vp-4CK" secondAttribute="height" multiplier="152:75" id="l8G-nC-KO6"/>
                                                    <constraint firstAttribute="height" constant="300" id="zBh-wn-x5e"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NUE-YB-d0L"/>
                                                        <exclude reference="ROz-Qn-h3T"/>
                                                        <exclude reference="a4b-qA-Qm5"/>
                                                        <exclude reference="bcu-ki-fW1"/>
                                                        <exclude reference="l8G-nC-KO6"/>
                                                        <exclude reference="zBh-wn-x5e"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-uX-6FD">
                                                <rect key="frame" x="8" y="208" width="584" height="31"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-ig-BtX">
                                                <rect key="frame" x="8" y="246" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GE1-VB-0WG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-hy-nar">
                                                <rect key="frame" x="0.0" y="296" width="608" height="40"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1de-ET-fky"/>
                                                </constraints>
                                                <state key="normal" title="Leave Team">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leaveMinistryTeam:" destination="kK3-7x-RQT" eventType="touchUpInside" id="19Q-Kb-dat"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Ministry team description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-hT-PEM">
                                                <rect key="frame" x="8" y="255" width="584" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2qi-hT-PEM" firstAttribute="leading" secondItem="m4T-Of-6oF" secondAttribute="leading" constant="8" id="09R-cU-MzS"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="leading" secondItem="m4T-Of-6oF" secondAttribute="leading" constant="8" id="2fN-YT-97j"/>
                                            <constraint firstItem="2qi-hT-PEM" firstAttribute="top" secondItem="qNB-ig-BtX" secondAttribute="bottom" constant="8" id="3jM-wi-GM7"/>
                                            <constraint firstAttribute="trailing" secondItem="h1x-uX-6FD" secondAttribute="trailing" constant="8" id="6LK-WO-i9o"/>
                                            <constraint firstItem="wWw-vp-4CK" firstAttribute="leading" secondItem="m4T-Of-6oF" secondAttribute="leading" id="DCS-h5-szz"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="top" secondItem="m4T-Of-6oF" secondAttribute="top" constant="8" id="Dan-Jt-qpC"/>
                                            <constraint firstItem="Ul5-hy-nar" firstAttribute="top" secondItem="2qi-hT-PEM" secondAttribute="bottom" constant="8" id="FHK-T6-C1r"/>
                                            <constraint firstAttribute="height" constant="97" id="GTg-05-h4J"/>
                                            <constraint firstAttribute="trailing" secondItem="h1x-uX-6FD" secondAttribute="trailing" constant="8" id="LdW-Mt-lN8"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="top" secondItem="wWw-vp-4CK" secondAttribute="bottom" constant="8" id="Uud-dM-FDa"/>
                                            <constraint firstAttribute="trailing" secondItem="h1x-uX-6FD" secondAttribute="trailing" constant="8" id="WhJ-eo-njJ"/>
                                            <constraint firstItem="qNB-ig-BtX" firstAttribute="leading" secondItem="m4T-Of-6oF" secondAttribute="leading" constant="8" id="Whd-eq-8J4"/>
                                            <constraint firstItem="2qi-hT-PEM" firstAttribute="top" secondItem="wWw-vp-4CK" secondAttribute="bottom" constant="8" id="XNC-9Q-zMM"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="leading" secondItem="m4T-Of-6oF" secondAttribute="leading" constant="8" id="bQR-DC-BGS"/>
                                            <constraint firstAttribute="trailing" secondItem="wWw-vp-4CK" secondAttribute="trailing" id="fIL-4m-j3z"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="leading" secondItem="wWw-vp-4CK" secondAttribute="trailing" id="fiy-Du-bUa"/>
                                            <constraint firstAttribute="bottom" secondItem="Ul5-hy-nar" secondAttribute="bottom" id="hZt-AS-1B2"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="centerX" secondItem="m4T-Of-6oF" secondAttribute="centerX" id="iIz-ml-BBG"/>
                                            <constraint firstAttribute="trailing" secondItem="wWw-vp-4CK" secondAttribute="trailing" constant="-8" id="im9-9A-v6m"/>
                                            <constraint firstItem="2qi-hT-PEM" firstAttribute="top" secondItem="h1x-uX-6FD" secondAttribute="bottom" constant="7.5" id="jZS-p7-Cxf"/>
                                            <constraint firstItem="wWw-vp-4CK" firstAttribute="top" secondItem="m4T-Of-6oF" secondAttribute="top" id="kSu-iQ-xYu"/>
                                            <constraint firstItem="qNB-ig-BtX" firstAttribute="centerX" secondItem="m4T-Of-6oF" secondAttribute="centerX" id="mW3-pL-RcM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ul5-hy-nar" secondAttribute="trailing" constant="-8" id="mZo-68-7Is"/>
                                            <constraint firstItem="Ul5-hy-nar" firstAttribute="leading" secondItem="m4T-Of-6oF" secondAttribute="leading" id="ohv-sj-HNj"/>
                                            <constraint firstItem="h1x-uX-6FD" firstAttribute="top" secondItem="wWw-vp-4CK" secondAttribute="bottom" constant="8" id="pFt-1o-6No"/>
                                            <constraint firstAttribute="trailing" secondItem="2qi-hT-PEM" secondAttribute="trailing" constant="8" id="rMs-tR-RZQ"/>
                                            <constraint firstItem="qNB-ig-BtX" firstAttribute="top" secondItem="h1x-uX-6FD" secondAttribute="bottom" constant="8" id="vyr-n7-ftN"/>
                                            <constraint firstAttribute="trailing" secondItem="qNB-ig-BtX" secondAttribute="trailing" constant="8" id="xgY-IF-YBF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GTg-05-h4J"/>
                                                <exclude reference="im9-9A-v6m"/>
                                                <exclude reference="6LK-WO-i9o"/>
                                                <exclude reference="Dan-Jt-qpC"/>
                                                <exclude reference="WhJ-eo-njJ"/>
                                                <exclude reference="bQR-DC-BGS"/>
                                                <exclude reference="fiy-Du-bUa"/>
                                                <exclude reference="pFt-1o-6No"/>
                                                <exclude reference="XNC-9Q-zMM"/>
                                                <exclude reference="jZS-p7-Cxf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4T-Of-6oF" firstAttribute="leading" secondItem="s2v-fc-Wdb" secondAttribute="leading" id="Gkd-cD-HtF"/>
                                    <constraint firstItem="m4T-Of-6oF" firstAttribute="top" secondItem="s2v-fc-Wdb" secondAttribute="top" id="J7i-vU-OPN"/>
                                    <constraint firstAttribute="trailing" secondItem="m4T-Of-6oF" secondAttribute="trailing" id="Z7v-K5-csa"/>
                                    <constraint firstAttribute="bottom" secondItem="m4T-Of-6oF" secondAttribute="bottom" id="biL-Mm-bEG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2v-fc-Wdb" firstAttribute="top" secondItem="Xdb-gG-xJa" secondAttribute="bottom" id="0AG-T1-lng"/>
                            <constraint firstItem="s2v-fc-Wdb" firstAttribute="top" secondItem="Xdb-gG-xJa" secondAttribute="bottom" constant="-20" id="5PJ-4i-5rV"/>
                            <constraint firstItem="ezZ-hQ-EOG" firstAttribute="top" secondItem="s2v-fc-Wdb" secondAttribute="bottom" id="9cr-OE-qmZ"/>
                            <constraint firstItem="ezZ-hQ-EOG" firstAttribute="top" secondItem="s2v-fc-Wdb" secondAttribute="bottom" id="JgA-L6-IES"/>
                            <constraint firstItem="m4T-Of-6oF" firstAttribute="height" secondItem="tMc-Rh-DgV" secondAttribute="height" id="XYI-eN-AFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2v-fc-Wdb" secondAttribute="trailing" constant="-20" id="dUi-R7-V6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2v-fc-Wdb" secondAttribute="trailing" constant="-20" id="i3K-06-sSn"/>
                            <constraint firstItem="s2v-fc-Wdb" firstAttribute="leading" secondItem="tMc-Rh-DgV" secondAttribute="leadingMargin" constant="-20" id="spl-fL-7Mf"/>
                            <constraint firstItem="m4T-Of-6oF" firstAttribute="width" secondItem="tMc-Rh-DgV" secondAttribute="width" id="xWT-zb-bUd"/>
                            <constraint firstItem="s2v-fc-Wdb" firstAttribute="leading" secondItem="tMc-Rh-DgV" secondAttribute="leadingMargin" constant="-20" id="yYA-BJ-mYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XYI-eN-AFN"/>
                                <exclude reference="5PJ-4i-5rV"/>
                                <exclude reference="dUi-R7-V6F"/>
                                <exclude reference="yYA-BJ-mYg"/>
                                <exclude reference="9cr-OE-qmZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NLQ-fQ-d2O"/>
                    <connections>
                        <outlet property="ministryTeamDescription" destination="2qi-hT-PEM" id="bB2-mn-WYG"/>
                        <outlet property="ministryTeamImage" destination="wWw-vp-4CK" id="m4C-uj-3yw"/>
                        <outlet property="ministryTeamNameLabel" destination="h1x-uX-6FD" id="hxu-bW-82b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-yG-Dsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="2386"/>
        </scene>
        <!--Community Group View Controller-->
        <scene sceneID="G68-eN-OY9">
            <objects>
                <viewController id="ROr-Ps-fvZ" customClass="CommunityGroupViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9E-7b-uo4"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dy-ED-kNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpd-b9-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-wq-mn1" userLabel="CommunityGroupView">
                                <rect key="frame" x="20" y="0.0" width="560" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join A Community Group!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kld-tR-OoT">
                                        <rect key="frame" x="8" y="8" width="544" height="29"/>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-3t-uJg">
                                        <rect key="frame" x="8" y="36" width="544" height="405"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Here is information about what a community group is and anything else that you would like to hear about Community Groups. Here's another sentence to provide more information about what this information provides.</string>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-fT-PBH">
                                        <rect key="frame" x="486" y="449" width="66" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="See More"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DeS-zp-erU" appends="YES" id="Wh5-hW-CqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZHy-fT-PBH" firstAttribute="top" secondItem="EUt-3t-uJg" secondAttribute="bottom" constant="8" id="B6x-2F-Dbx"/>
                                    <constraint firstAttribute="trailing" secondItem="EUt-3t-uJg" secondAttribute="trailing" constant="8" id="Hna-mn-h7a"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHy-fT-PBH" secondAttribute="bottom" constant="8" id="L0D-jv-R1d"/>
                                    <constraint firstAttribute="trailing" secondItem="kld-tR-OoT" secondAttribute="trailing" constant="8" id="Smf-aW-N4d"/>
                                    <constraint firstItem="kld-tR-OoT" firstAttribute="top" secondItem="uS1-wq-mn1" secondAttribute="top" constant="8" id="adL-Lf-97y"/>
                                    <constraint firstItem="kld-tR-OoT" firstAttribute="leading" secondItem="uS1-wq-mn1" secondAttribute="leading" constant="8" id="bo4-Mv-CRa"/>
                                    <constraint firstItem="kld-tR-OoT" firstAttribute="centerX" secondItem="uS1-wq-mn1" secondAttribute="centerX" id="cz4-Be-cfv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHy-fT-PBH" secondAttribute="trailing" constant="8" id="e4O-c7-ZQK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kfp-v3-XWx"/>
                                    <constraint firstItem="EUt-3t-uJg" firstAttribute="centerX" secondItem="uS1-wq-mn1" secondAttribute="centerX" id="nqa-WR-og7"/>
                                    <constraint firstItem="EUt-3t-uJg" firstAttribute="leading" secondItem="uS1-wq-mn1" secondAttribute="leading" constant="8" id="xAQ-eU-ceW"/>
                                    <constraint firstItem="EUt-3t-uJg" firstAttribute="top" secondItem="kld-tR-OoT" secondAttribute="bottom" constant="-0.5" id="z4q-oW-mMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uS1-wq-mn1" firstAttribute="height" secondItem="Xpd-b9-2bh" secondAttribute="height" id="1IA-dI-m4d"/>
                            <constraint firstItem="uS1-wq-mn1" firstAttribute="centerX" secondItem="Xpd-b9-2bh" secondAttribute="centerX" id="1U1-vo-0js"/>
                            <constraint firstItem="uS1-wq-mn1" firstAttribute="centerY" secondItem="Xpd-b9-2bh" secondAttribute="centerY" id="57K-HV-rUD"/>
                            <constraint firstItem="uS1-wq-mn1" firstAttribute="width" secondItem="Xpd-b9-2bh" secondAttribute="width" id="Fah-sb-Bt8"/>
                            <constraint firstItem="0Dy-ED-kNW" firstAttribute="top" secondItem="uS1-wq-mn1" secondAttribute="bottom" id="SuO-qa-ZRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uS1-wq-mn1" secondAttribute="trailing" id="l9P-hC-poq"/>
                            <constraint firstItem="uS1-wq-mn1" firstAttribute="top" secondItem="X9E-7b-uo4" secondAttribute="bottom" id="pBg-eZ-CJD"/>
                            <constraint firstItem="uS1-wq-mn1" firstAttribute="leading" secondItem="Xpd-b9-2bh" secondAttribute="leadingMargin" id="yiq-M5-Ibc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1IA-dI-m4d"/>
                                <exclude reference="Fah-sb-Bt8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Xoq-Tk-ub7" kind="show" identifier="cGroupSurvey" id="Zjm-DD-K3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq4-dt-quj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DeS-zp-erU">
                    <connections>
                        <action selector="onTouchSeeMore:" destination="ROr-Ps-fvZ" id="c29-8f-QpQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2493" y="1714.5"/>
        </scene>
        <!--communitygroups-->
        <scene sceneID="OsC-yo-5Hj">
            <objects>
                <viewControllerPlaceholder storyboardName="communitygroups" id="Xoq-Tk-ub7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMq-r0-AzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.5" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="25" height="25"/>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
