<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKH-sz-Wh1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--sideMenuStoryboard-->
        <scene sceneID="GSK-OW-YlP">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="21O-VC-cDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwx-LU-evn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="1287"/>
        </scene>
        <!--Get Involved View Controller-->
        <scene sceneID="721-Ra-dym">
            <objects>
                <viewController id="Pi5-cD-Qdc" customClass="GetInvolvedViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywn-no-K3C"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-tz-KrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iky-x5-IPD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g20-v3-UHq" userLabel="MinistryTeamView">
                                <rect key="frame" x="20" y="330" width="560" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join A Ministry Team!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-c7-ZGy">
                                        <rect key="frame" x="8" y="8" width="544" height="34.5"/>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-pb-Svp">
                                        <rect key="frame" x="8" y="42" width="544" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Here is information about what a community group is and anything else that you would like to hear about Ministry Teams. Here's another sentence to provide more information about what this information provides.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-sY-NYx">
                                        <rect key="frame" x="486" y="162" width="66" height="30"/>
                                        <state key="normal" title="See More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="he6-pb-Svp" secondAttribute="bottom" constant="8" id="1Ic-yP-QYY"/>
                                    <constraint firstItem="he6-pb-Svp" firstAttribute="leading" secondItem="g20-v3-UHq" secondAttribute="leading" constant="8" id="62H-Tl-iT2"/>
                                    <constraint firstItem="he6-pb-Svp" firstAttribute="top" secondItem="5gy-c7-ZGy" secondAttribute="bottom" id="Ctx-68-uWP"/>
                                    <constraint firstAttribute="trailing" secondItem="5gy-c7-ZGy" secondAttribute="trailing" constant="8" id="FVE-ul-emH"/>
                                    <constraint firstAttribute="trailing" secondItem="he6-pb-Svp" secondAttribute="trailing" constant="8" id="Huj-aV-7DM"/>
                                    <constraint firstItem="5gy-c7-ZGy" firstAttribute="leading" secondItem="g20-v3-UHq" secondAttribute="leading" constant="8" id="L5X-Hi-GRo"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYo-sY-NYx" secondAttribute="bottom" constant="8" id="YUb-gi-O53"/>
                                    <constraint firstAttribute="height" constant="200" id="bUV-uQ-eao"/>
                                    <constraint firstItem="5gy-c7-ZGy" firstAttribute="top" secondItem="g20-v3-UHq" secondAttribute="top" constant="8" id="j6y-Oa-xlI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYo-sY-NYx" secondAttribute="trailing" constant="8" id="nTv-Wf-9zt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7T5-Dt-Pmy" appends="YES" id="KX9-Mm-e9n"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-xG-d04" userLabel="CommunityGroupView">
                                <rect key="frame" x="20" y="50" width="560" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join A Community Group!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-YM-bM0">
                                        <rect key="frame" x="8" y="8" width="544" height="34.5"/>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49e-zV-pb9">
                                        <rect key="frame" x="8" y="42" width="544" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Here is information about what a community group is and anything else that you would like to hear about Community Groups. Here's another sentence to provide more information about what this information provides.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-bX-dpD">
                                        <rect key="frame" x="486" y="162" width="66" height="30"/>
                                        <state key="normal" title="See More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="49e-zV-pb9" secondAttribute="trailing" constant="8" id="CDz-ah-kH9"/>
                                    <constraint firstItem="49e-zV-pb9" firstAttribute="top" secondItem="DJ0-YM-bM0" secondAttribute="bottom" id="GoF-eP-FfF"/>
                                    <constraint firstAttribute="trailing" secondItem="grJ-bX-dpD" secondAttribute="trailing" constant="8" id="J3l-pb-NQq"/>
                                    <constraint firstItem="DJ0-YM-bM0" firstAttribute="top" secondItem="vzC-xG-d04" secondAttribute="top" constant="8" id="JTR-Kg-TWR"/>
                                    <constraint firstItem="DJ0-YM-bM0" firstAttribute="leading" secondItem="vzC-xG-d04" secondAttribute="leading" constant="8" id="Tn2-k8-wi3"/>
                                    <constraint firstAttribute="bottom" secondItem="grJ-bX-dpD" secondAttribute="bottom" constant="8" id="VdO-gx-xHB"/>
                                    <constraint firstAttribute="trailing" secondItem="DJ0-YM-bM0" secondAttribute="trailing" constant="8" id="aVG-N8-eh0"/>
                                    <constraint firstAttribute="height" constant="200" id="fLc-tL-17X"/>
                                    <constraint firstItem="49e-zV-pb9" firstAttribute="leading" secondItem="vzC-xG-d04" secondAttribute="leading" constant="8" id="rKP-Bx-YlU"/>
                                    <constraint firstAttribute="bottom" secondItem="49e-zV-pb9" secondAttribute="bottom" constant="8" id="vI3-aj-X2v"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UBd-U8-Q8l" appends="YES" id="jnK-wM-hrw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-Co-6PB">
                                <rect key="frame" x="20" y="279" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="imc-r2-r3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g20-v3-UHq" firstAttribute="centerX" secondItem="iky-x5-IPD" secondAttribute="centerX" id="2LU-p6-4PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzC-xG-d04" secondAttribute="trailing" id="Add-pm-BSp"/>
                            <constraint firstItem="vzC-xG-d04" firstAttribute="centerX" secondItem="iky-x5-IPD" secondAttribute="centerX" id="EJX-iw-eij"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vzC-xG-d04" secondAttribute="leading" id="H9T-kz-gpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g20-v3-UHq" secondAttribute="trailing" id="ODK-lw-Qag"/>
                            <constraint firstItem="NQ4-Co-6PB" firstAttribute="centerX" secondItem="iky-x5-IPD" secondAttribute="centerX" id="TNb-Dy-W9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQ4-Co-6PB" secondAttribute="trailing" id="ZIM-bt-eWv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g20-v3-UHq" secondAttribute="leading" id="a2g-Yd-uYz"/>
                            <constraint firstItem="g20-v3-UHq" firstAttribute="top" secondItem="vzC-xG-d04" secondAttribute="bottom" constant="80" id="fgp-ae-wlR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NQ4-Co-6PB" secondAttribute="leading" id="vBi-V0-k4l"/>
                            <constraint firstItem="NQ4-Co-6PB" firstAttribute="top" secondItem="vzC-xG-d04" secondAttribute="bottom" constant="29" id="vRJ-yd-AsD"/>
                            <constraint firstItem="vzC-xG-d04" firstAttribute="top" secondItem="ywn-no-K3C" secondAttribute="bottom" constant="50" id="zfQ-SX-rKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMl-pk-V0g">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="Hav-vb-26K">
                            <connections>
                                <segue destination="21O-VC-cDo" kind="presentation" id="4ub-bu-Pst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Hav-vb-26K" id="XMa-pQ-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZZ-tb-zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UBd-U8-Q8l" userLabel="CommGroupGestureRecognizer">
                    <connections>
                        <action selector="onClickCommunityGroupView:" destination="Pi5-cD-Qdc" id="UEQ-rU-brP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7T5-Dt-Pmy" userLabel="MinistryTeamGestureRecognizer">
                    <connections>
                        <action selector="onClickMinistryView:" destination="Pi5-cD-Qdc" id="d8Q-go-lfb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkK-IV-cDm">
            <objects>
                <navigationController storyboardIdentifier="getInvolvedStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="qKH-sz-Wh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Aj-E9-wWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pi5-cD-Qdc" kind="relationship" relationship="rootViewController" id="NDE-As-HnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-x3-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
