<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKH-sz-Wh1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--sideMenuStoryboard-->
        <scene sceneID="GSK-OW-YlP">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="21O-VC-cDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwx-LU-evn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="1287"/>
        </scene>
        <!--Get Involved View Controller-->
        <scene sceneID="721-Ra-dym">
            <objects>
                <viewController id="Pi5-cD-Qdc" customClass="GetInvolvedViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywn-no-K3C"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-tz-KrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iky-x5-IPD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-3F-WWA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <segue destination="zHF-PB-qOK" kind="embed" id="GDg-Hi-Nib"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2j-3F-WWA" firstAttribute="top" secondItem="ywn-no-K3C" secondAttribute="bottom" id="Afm-sS-wHo"/>
                            <constraint firstItem="fOa-tz-KrW" firstAttribute="top" secondItem="p2j-3F-WWA" secondAttribute="bottom" id="F0c-0h-oeD"/>
                            <constraint firstItem="p2j-3F-WWA" firstAttribute="leading" secondItem="iky-x5-IPD" secondAttribute="leadingMargin" constant="-20" id="kN1-CZ-Mvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2j-3F-WWA" secondAttribute="trailing" constant="-20" id="lTf-zr-vDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMl-pk-V0g">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="Hav-vb-26K">
                            <connections>
                                <segue destination="21O-VC-cDo" kind="presentation" id="4ub-bu-Pst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Hav-vb-26K" id="XMa-pQ-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZZ-tb-zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkK-IV-cDm">
            <objects>
                <navigationController storyboardIdentifier="getInvolvedStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="qKH-sz-Wh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Aj-E9-wWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pi5-cD-Qdc" kind="relationship" relationship="rootViewController" id="NDE-As-HnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-x3-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1715"/>
        </scene>
        <!--Get Involved View Controller-->
        <scene sceneID="oP7-gt-jRi">
            <objects>
                <viewController id="zHF-PB-qOK" customClass="GetInvolvedViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ece-Hk-h1F"/>
                        <viewControllerLayoutGuide type="bottom" id="kji-PF-qZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="infinite" id="sQY-8g-cA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-6w-s1b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-IC-8UU">
                                        <rect key="frame" x="226" y="224" width="148" height="30"/>
                                        <state key="normal" title="Go To Ministry Teams"/>
                                        <connections>
                                            <segue destination="kL8-IZ-zeg" kind="show" id="CIQ-9n-OiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-Fh-zAj">
                                        <rect key="frame" x="216" y="105" width="169" height="30"/>
                                        <state key="normal" title="Go To Community Group"/>
                                        <connections>
                                            <action selector="goToCommunityGroup:" destination="zHF-PB-qOK" eventType="touchUpInside" id="nwh-Av-em5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LOJ-IC-8UU" firstAttribute="centerX" secondItem="Bga-6w-s1b" secondAttribute="centerX" id="dgP-ar-YK0"/>
                                    <constraint firstItem="LOJ-IC-8UU" firstAttribute="centerX" secondItem="oHB-Fh-zAj" secondAttribute="centerX" id="gQ3-FA-DOT"/>
                                    <constraint firstItem="LOJ-IC-8UU" firstAttribute="top" secondItem="oHB-Fh-zAj" secondAttribute="bottom" constant="89" id="pWV-ZY-6Pf"/>
                                    <constraint firstItem="oHB-Fh-zAj" firstAttribute="top" secondItem="Bga-6w-s1b" secondAttribute="top" constant="105" id="tGQ-kM-Wn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kji-PF-qZ6" firstAttribute="top" secondItem="Bga-6w-s1b" secondAttribute="bottom" id="XVw-5t-AGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bga-6w-s1b" secondAttribute="trailing" constant="-20" id="g4g-oQ-sS8"/>
                            <constraint firstItem="Bga-6w-s1b" firstAttribute="top" secondItem="ece-Hk-h1F" secondAttribute="bottom" id="uul-VL-GH1"/>
                            <constraint firstItem="Bga-6w-s1b" firstAttribute="leading" secondItem="sQY-8g-cA4" secondAttribute="leadingMargin" constant="-20" id="xcL-WR-oUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eja-dx-GC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1715"/>
        </scene>
        <!--Community Groups Loaded View Controller-->
        <scene sceneID="Fal-YT-hK9">
            <objects>
                <viewController storyboardIdentifier="communityGroupsLoadedView" id="YpQ-Aj-YH7" customClass="CommunityGroupsLoadedViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIC-6O-qAs"/>
                        <viewControllerLayoutGuide type="bottom" id="QTm-Vb-RKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRr-N8-K8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-UA-WRB">
                                <rect key="frame" x="251" y="289" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiM-UA-WRB" firstAttribute="top" secondItem="TIC-6O-qAs" secondAttribute="bottom" constant="257" id="GWc-eC-jzJ"/>
                            <constraint firstItem="aiM-UA-WRB" firstAttribute="centerY" secondItem="cRr-N8-K8x" secondAttribute="centerY" id="HQG-yx-DNj"/>
                            <constraint firstItem="aiM-UA-WRB" firstAttribute="centerX" secondItem="cRr-N8-K8x" secondAttribute="centerX" id="NHD-E8-StD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNd-rq-elV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="1307"/>
        </scene>
        <!--Community Groups Un Loaded View Controller-->
        <scene sceneID="d8Y-sA-7Tw">
            <objects>
                <viewController storyboardIdentifier="communityGroupsUnloadedView" id="5VC-3j-THr" customClass="CommunityGroupsUnLoadedViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lc-CT-jql"/>
                        <viewControllerLayoutGuide type="bottom" id="q9M-BG-dh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8C-hP-Za6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unloaded View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-r9-LFn">
                                <rect key="frame" x="242" y="289" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="VUo-Kv-2fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-DP-P2D">
                                <rect key="frame" x="253" y="340" width="94" height="30"/>
                                <state key="normal" title="Add User Info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvf-r9-LFn" firstAttribute="top" secondItem="9lc-CT-jql" secondAttribute="bottom" constant="269" id="5Sf-eG-CN3"/>
                            <constraint firstItem="gvf-r9-LFn" firstAttribute="centerY" secondItem="l8C-hP-Za6" secondAttribute="centerY" id="drG-Cc-gfq"/>
                            <constraint firstItem="gvf-r9-LFn" firstAttribute="centerX" secondItem="l8C-hP-Za6" secondAttribute="centerX" id="gjO-Sq-k9p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-ak-ubh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="1307"/>
        </scene>
        <!--Ministry Teams View Controller-->
        <scene sceneID="tNC-PP-RGE">
            <objects>
                <viewController id="kL8-IZ-zeg" customClass="MinistryTeamsViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftn-aO-iXA"/>
                        <viewControllerLayoutGuide type="bottom" id="dzz-mr-Z5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bin-45-Xil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-AK-FA4">
                                <rect key="frame" x="242" y="257" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="kaV-9a-h0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avd-AK-FA4" firstAttribute="centerY" secondItem="bin-45-Xil" secondAttribute="centerY" id="UeT-aH-bsd"/>
                            <constraint firstItem="avd-AK-FA4" firstAttribute="centerX" secondItem="bin-45-Xil" secondAttribute="centerX" id="Y4G-s5-8ke"/>
                            <constraint firstItem="avd-AK-FA4" firstAttribute="top" secondItem="ftn-aO-iXA" secondAttribute="bottom" constant="257" id="eHt-sc-1c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arV-g7-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="1982"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
