<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="WIn-mi-nDl">
            <objects>
                <viewController storyboardIdentifier="introStoryboard" id="0ih-wm-gBC" customClass="IntroViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZh-dn-E2X"/>
                        <viewControllerLayoutGuide type="bottom" id="lSC-MV-wN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f9-1B-IYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-mn-96w">
                                <rect key="frame" x="143" y="136" width="314" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-m8-8vH">
                                        <rect key="frame" x="0.0" y="54" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-JJ-493">
                                        <rect key="frame" x="0.0" y="270" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-0t-nvN" userLabel="Description Modal">
                                        <rect key="frame" x="0.0" y="55" width="314" height="215"/>
                                        <connections>
                                            <segue destination="0Bg-Zy-WUu" kind="embed" id="gkJ-Jr-N3z"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-Dj-n2d" userLabel="Campuses Modal">
                                        <rect key="frame" x="0.0" y="55" width="314" height="215"/>
                                        <connections>
                                            <segue destination="0nA-tD-f49" kind="embed" identifier="campusSegue" id="cz9-av-l5j"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Cru Central Coast!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-wf-PGc">
                                        <rect key="frame" x="0.0" y="7" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-tJ-ea3">
                                        <rect key="frame" x="0.0" y="29" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-E0-4pe" userLabel="Ministries View">
                                        <rect key="frame" x="0.0" y="55" width="314" height="215"/>
                                        <connections>
                                            <segue destination="dqf-2e-9DN" kind="embed" identifier="ministrySegue" id="34a-oS-cHC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ExK-JJ-493" firstAttribute="centerX" secondItem="8Yq-mn-96w" secondAttribute="centerX" id="3yH-2W-Fvg"/>
                                    <constraint firstItem="KEJ-m8-8vH" firstAttribute="centerX" secondItem="8Yq-mn-96w" secondAttribute="centerX" id="EBs-lf-n4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yq-mn-96w" firstAttribute="centerX" secondItem="2f9-1B-IYG" secondAttribute="centerX" id="JH0-qd-b9s"/>
                            <constraint firstItem="8Yq-mn-96w" firstAttribute="centerY" secondItem="2f9-1B-IYG" secondAttribute="centerY" id="bEg-rk-fx8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundModal" destination="8Yq-mn-96w" id="xdr-IG-yt4"/>
                        <outlet property="campusesModal" destination="6Wv-Dj-n2d" id="jwx-2Y-mwC"/>
                        <outlet property="descriptionModal" destination="UjS-0t-nvN" id="ceF-ub-Irv"/>
                        <outlet property="ministriesModal" destination="hQ5-E0-4pe" id="dmI-vz-Kxt"/>
                        <outlet property="titleLabel" destination="c8I-tJ-ea3" id="bFp-RL-Rp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPO-Rf-5Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="186"/>
        </scene>
        <!--Campuses Table View Controller-->
        <scene sceneID="VwV-qG-WnW">
            <objects>
                <tableViewController id="0nA-tD-f49" customClass="CampusesTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFM-25-y5T">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="campusCell" id="xkE-RB-WNR">
                                <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkE-RB-WNR" id="qCh-Em-9P8">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nA-tD-f49" id="s4n-lw-3lS"/>
                            <outlet property="delegate" destination="0nA-tD-f49" id="cvt-Aw-xHG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gen-EQ-Alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="754.5"/>
        </scene>
        <!--Ministry Table View Controller-->
        <scene sceneID="NTv-CR-3Tc">
            <objects>
                <tableViewController id="dqf-2e-9DN" customClass="MinistryTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="GP9-yu-DsE">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ministryCell" id="AjL-hs-hlS" customClass="MinistryTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="314" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjL-hs-hlS" id="Fbc-h0-Ja6">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event2" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-hA-6Vz">
                                            <rect key="frame" x="1" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DCi-kF-e3q"/>
                                                <constraint firstAttribute="height" constant="60" id="fzM-3B-ixu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ministry Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-hq-2hT">
                                            <rect key="frame" x="69" y="8" width="176" height="44"/>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xd2-hq-2hT" firstAttribute="centerY" secondItem="Fbc-h0-Ja6" secondAttribute="centerY" id="bk3-Px-Eg4"/>
                                        <constraint firstItem="Qhh-hA-6Vz" firstAttribute="centerY" secondItem="Fbc-h0-Ja6" secondAttribute="centerY" id="gX4-eH-Mfw"/>
                                        <constraint firstItem="Qhh-hA-6Vz" firstAttribute="leading" secondItem="Fbc-h0-Ja6" secondAttribute="leadingMargin" constant="-7" id="zDU-HU-WtS"/>
                                        <constraint firstItem="xd2-hq-2hT" firstAttribute="leading" secondItem="Qhh-hA-6Vz" secondAttribute="trailing" constant="8" id="zkA-m4-PG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ministryNameLabel" destination="xd2-hq-2hT" id="ORh-a7-bxm"/>
                                    <outlet property="minstryImage" destination="Qhh-hA-6Vz" id="Gjf-3S-1Q9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqf-2e-9DN" id="VcR-zU-g3U"/>
                            <outlet property="delegate" destination="dqf-2e-9DN" id="Oc4-zs-iXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unB-4n-Ppu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-68.5"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Kux-rT-tc6">
            <objects>
                <viewController id="0Bg-Zy-WUu" userLabel="Description View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uN-lA-J7l"/>
                        <viewControllerLayoutGuide type="bottom" id="9se-el-X57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWD-1A-bmi">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Cru!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-t6-eob">
                                <rect key="frame" x="20" y="13" width="274" height="21"/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-EY-oVz">
                                <rect key="frame" x="17" y="33" width="274" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Other information, more information about cru. Some welcome message. This is the welcome message.</string>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJe-z3-eop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="212.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="event2" width="300" height="150"/>
    </resources>
</document>
