<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ministry Teams Table View Controller-->
        <scene sceneID="6ns-OO-wtL">
            <objects>
                <tableViewController storyboardIdentifier="MinistryTeamsCollectionViewController" id="X1c-iH-i36" customClass="MinistryTeamsTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" id="EOo-DB-8ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ministryTeamCell" rowHeight="273" id="ULJ-OV-Rkw" customClass="MinistryTeamsTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULJ-OV-Rkw" id="iyd-pj-SVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Gv-F0y">
                                            <rect key="frame" x="16" y="8" width="266" height="257"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summer Missions" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-6t-M48">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9rp-Ph-oUz"/>
                                                        <constraint firstAttribute="height" constant="100" id="TmV-X9-e9E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-Cg-l3C">
                                                    <rect key="frame" x="116" y="48" width="142" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ministry Team description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-fo-mUz">
                                                    <rect key="frame" x="8" y="116" width="250" height="98"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teV-Ab-QhB">
                                                    <rect key="frame" x="73" y="222" width="120" height="27"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="cVm-lo-tb7"/>
                                                        <constraint firstAttribute="width" constant="120" id="dbr-C0-TDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                    <state key="normal" title="sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="4e9-c7-8j8"/>
                                                <constraint firstItem="teV-Ab-QhB" firstAttribute="top" secondItem="Fqj-fo-mUz" secondAttribute="bottom" constant="8" id="5pd-Dh-4Tq"/>
                                                <constraint firstItem="Fqj-fo-mUz" firstAttribute="top" secondItem="dwc-6t-M48" secondAttribute="bottom" constant="8" id="8yk-0T-oQJ"/>
                                                <constraint firstItem="dwc-6t-M48" firstAttribute="leading" secondItem="laG-Gv-F0y" secondAttribute="leading" constant="8" id="Csn-tS-7z6"/>
                                                <constraint firstItem="dwc-6t-M48" firstAttribute="top" secondItem="laG-Gv-F0y" secondAttribute="top" constant="8" id="DBB-Mf-5BM"/>
                                                <constraint firstAttribute="trailing" secondItem="MPT-Cg-l3C" secondAttribute="trailing" constant="8" id="NLM-sK-g4x"/>
                                                <constraint firstAttribute="bottom" secondItem="Fqj-fo-mUz" secondAttribute="bottom" constant="8" id="SSr-Au-ZI6"/>
                                                <constraint firstAttribute="bottom" secondItem="teV-Ab-QhB" secondAttribute="bottom" constant="8" id="TAa-1s-ZUq"/>
                                                <constraint firstItem="MPT-Cg-l3C" firstAttribute="centerY" secondItem="dwc-6t-M48" secondAttribute="centerY" id="Y7p-cu-TFV"/>
                                                <constraint firstItem="Fqj-fo-mUz" firstAttribute="leading" secondItem="laG-Gv-F0y" secondAttribute="leading" constant="8" id="p58-kT-Xlc"/>
                                                <constraint firstItem="MPT-Cg-l3C" firstAttribute="leading" secondItem="dwc-6t-M48" secondAttribute="trailing" constant="8" id="tTD-Jj-d8I"/>
                                                <constraint firstAttribute="trailing" secondItem="Fqj-fo-mUz" secondAttribute="trailing" constant="8" id="tj3-5g-qyG"/>
                                                <constraint firstItem="teV-Ab-QhB" firstAttribute="centerX" secondItem="laG-Gv-F0y" secondAttribute="centerX" id="ui1-Ll-DKA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SSr-Au-ZI6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="laG-Gv-F0y" secondAttribute="bottom" id="NXG-uX-UYJ"/>
                                        <constraint firstItem="laG-Gv-F0y" firstAttribute="leading" secondItem="iyd-pj-SVJ" secondAttribute="leadingMargin" constant="8" id="riu-91-H9T"/>
                                        <constraint firstItem="laG-Gv-F0y" firstAttribute="centerX" secondItem="iyd-pj-SVJ" secondAttribute="centerX" id="suu-uF-geA"/>
                                        <constraint firstItem="laG-Gv-F0y" firstAttribute="top" secondItem="iyd-pj-SVJ" secondAttribute="topMargin" id="vF1-UG-3RF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="laG-Gv-F0y" secondAttribute="trailing" constant="8" id="yjn-Nh-yTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ministryTeamDescription" destination="Fqj-fo-mUz" id="U0k-jp-VxR"/>
                                    <outlet property="ministryTeamImage" destination="dwc-6t-M48" id="sBA-T3-lNA"/>
                                    <outlet property="ministryTeamName" destination="MPT-Cg-l3C" id="nXQ-da-iiS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ministryTeamNoPicCell" rowHeight="273" id="HJ1-vF-4lg" customClass="MinistryTeamNoPictureTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301" width="600" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJ1-vF-4lg" id="Xhz-VB-oof">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-st-lki">
                                            <rect key="frame" x="16" y="8" width="170" height="257"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-1u-Nwu">
                                                    <rect key="frame" x="8" y="8" width="154" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-RI-Zbg">
                                                    <rect key="frame" x="25" y="222" width="120" height="27"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7G4-QK-3bI"/>
                                                        <constraint firstAttribute="height" constant="27" id="VRE-6p-2ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                    <state key="normal" title="sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ministry Team description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-R5-KDS">
                                                    <rect key="frame" x="8" y="35" width="154" height="179"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="0IW-3B-hgA"/>
                                                <constraint firstItem="lKd-RI-Zbg" firstAttribute="centerX" secondItem="sHU-st-lki" secondAttribute="centerX" id="6TS-f6-nAE"/>
                                                <constraint firstAttribute="trailing" secondItem="Rcg-1u-Nwu" secondAttribute="trailing" constant="8" id="CbT-hp-vLF"/>
                                                <constraint firstItem="eHY-R5-KDS" firstAttribute="top" secondItem="Rcg-1u-Nwu" secondAttribute="bottom" constant="7.5" id="E0A-hM-0Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="lKd-RI-Zbg" secondAttribute="bottom" constant="8" id="KVc-O5-xqk"/>
                                                <constraint firstItem="eHY-R5-KDS" firstAttribute="leading" secondItem="sHU-st-lki" secondAttribute="leading" constant="8" id="prS-bK-fSG"/>
                                                <constraint firstItem="lKd-RI-Zbg" firstAttribute="top" secondItem="eHY-R5-KDS" secondAttribute="bottom" constant="8" id="sGo-fd-U3B"/>
                                                <constraint firstAttribute="trailing" secondItem="Rcg-1u-Nwu" secondAttribute="trailing" constant="8" id="sNC-D8-caj"/>
                                                <constraint firstAttribute="trailing" secondItem="eHY-R5-KDS" secondAttribute="trailing" constant="8" id="u5W-gO-t0y"/>
                                                <constraint firstItem="Rcg-1u-Nwu" firstAttribute="top" secondItem="sHU-st-lki" secondAttribute="top" constant="8" id="xEw-l2-4P9"/>
                                                <constraint firstItem="Rcg-1u-Nwu" firstAttribute="leading" secondItem="sHU-st-lki" secondAttribute="leading" constant="8" id="xn9-iL-t8f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CbT-hp-vLF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sHU-st-lki" secondAttribute="trailing" constant="8" id="A2K-6H-5sM"/>
                                        <constraint firstItem="sHU-st-lki" firstAttribute="leading" secondItem="Xhz-VB-oof" secondAttribute="leadingMargin" constant="8" id="D5s-cc-Oys"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sHU-st-lki" secondAttribute="bottom" id="fV2-Eq-CER"/>
                                        <constraint firstItem="sHU-st-lki" firstAttribute="top" secondItem="Xhz-VB-oof" secondAttribute="topMargin" id="kV9-PR-mgm"/>
                                        <constraint firstItem="sHU-st-lki" firstAttribute="centerX" secondItem="Xhz-VB-oof" secondAttribute="centerX" id="rY0-wE-L4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ministryDescriptionLabel" destination="eHY-R5-KDS" id="egW-g2-kmT"/>
                                    <outlet property="ministryTeamNameLabel" destination="Rcg-1u-Nwu" id="Ol7-t2-29C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1c-iH-i36" id="42L-hi-IkO"/>
                            <outlet property="delegate" destination="X1c-iH-i36" id="Ag1-pS-2Vh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFp-KA-Oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Summer Missions" width="150" height="150"/>
    </resources>
</document>
