<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mY-yv-KgJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProSem.otf">
            <string>FreightSansProSemibold-Regular</string>
            <string>FreightSansProSemibold-Regular</string>
            <string>FreightSansProSemibold-Regular</string>
            <string>FreightSansProSemibold-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Offer Ride Table View Controller-->
        <scene sceneID="5Aj-cU-KJI">
            <objects>
                <tableViewController id="ZEB-gb-Pba" customClass="OfferRideTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovJ-cL-WKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="6Ls-fP-ojc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EGM-b4-p2O">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGM-b4-p2O" id="y6e-ti-lmF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-vx-pdo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Csg-vx-pdo" firstAttribute="height" secondItem="y6e-ti-lmF" secondAttribute="height" id="9BY-lk-0vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vD3-vA-yph">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vD3-vA-yph" id="Dn7-zV-LnY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-Y4-tjk">
                                                    <rect key="frame" x="15" y="-1" width="570" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TDn-Y4-tjk" firstAttribute="height" secondItem="Dn7-zV-LnY" secondAttribute="height" id="RRD-Ap-vKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kTe-Fa-y8x">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTe-Fa-y8x" id="TJc-5m-Pfx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Available Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-Jv-W3g">
                                                    <rect key="frame" x="17" y="11" width="122" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-4J-vwC">
                                                    <rect key="frame" x="491" y="7" width="94" height="29"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="availableSeatsStepperChanged:" destination="ZEB-gb-Pba" eventType="valueChanged" id="wb3-Wy-ihg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-sp-ynN">
                                                    <rect key="frame" x="147" y="14" width="30" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUd-4J-vwC" secondAttribute="trailing" constant="7" id="SjV-cn-gck"/>
                                                <constraint firstItem="Rgv-sp-ynN" firstAttribute="leading" secondItem="JbO-Jv-W3g" secondAttribute="trailing" constant="8" id="h1m-ha-X7y"/>
                                                <constraint firstItem="JbO-Jv-W3g" firstAttribute="leading" secondItem="TJc-5m-Pfx" secondAttribute="leadingMargin" constant="9" id="yvN-cF-g02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="10i-Sp-09L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SNh-2T-2XO" detailTextLabel="hW3-Yc-A28" style="IBUITableViewCellStyleValue1" id="b5J-bi-RvR">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5J-bi-RvR" id="feQ-2C-tmc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNh-2T-2XO">
                                                    <rect key="frame" x="15" y="9" width="45" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hW3-Yc-A28">
                                                    <rect key="frame" x="521" y="9" width="44" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ZUi-gH-1mm" kind="show" identifier="pickEvent" action="showDetailViewController:sender:" id="iXe-8J-0ra"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lYx-Qc-1Du" customClass="DatePickerCell" customModule="DatePickerCell">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYx-Qc-1Du" id="oTf-aT-6Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickup" textLabel="l3A-Fl-hJQ" detailTextLabel="hrw-3S-Gtd" style="IBUITableViewCellStyleValue1" id="jZN-iR-uTa">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZN-iR-uTa" id="bc1-W6-Bnw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3A-Fl-hJQ">
                                                    <rect key="frame" x="15" y="12" width="116" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrw-3S-Gtd">
                                                    <rect key="frame" x="526" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="OmL-oZ-DT8">
                                        <rect key="frame" x="0.0" y="320" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmL-oZ-DT8" id="7uz-aG-yYe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-ez-rj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="tR5-ez-rj1" firstAttribute="centerX" secondItem="OmL-oZ-DT8" secondAttribute="centerX" id="JCr-Zm-3gz"/>
                                            <constraint firstItem="tR5-ez-rj1" firstAttribute="centerY" secondItem="OmL-oZ-DT8" secondAttribute="centerY" id="PLB-6z-f6Q"/>
                                            <constraint firstItem="tR5-ez-rj1" firstAttribute="height" secondItem="OmL-oZ-DT8" secondAttribute="height" id="Pdd-nu-VOt"/>
                                            <constraint firstItem="tR5-ez-rj1" firstAttribute="width" secondItem="OmL-oZ-DT8" secondAttribute="width" id="nSY-gg-ceZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="6of-sC-1sd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v9D-hX-P1j">
                                        <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9D-hX-P1j" id="841-gl-APY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-lv-izM">
                                                    <rect key="frame" x="276" y="8" width="49" height="28"/>
                                                    <animations/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitOfferRideForm:" destination="ZEB-gb-Pba" eventType="touchUpInside" id="iPO-0T-941"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rsf-lv-izM" firstAttribute="centerY" secondItem="841-gl-APY" secondAttribute="centerY" id="qn6-az-eQ7"/>
                                                <constraint firstItem="rsf-lv-izM" firstAttribute="centerX" secondItem="841-gl-APY" secondAttribute="centerX" id="zGa-NN-OWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZEB-gb-Pba" id="dIx-7I-YHK"/>
                            <outlet property="delegate" destination="ZEB-gb-Pba" id="0SK-pl-FrM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="availableSeatsStepper" destination="XUd-4J-vwC" id="Ii1-Sz-RGz"/>
                        <outlet property="driverDirectionPickerView" destination="tR5-ez-rj1" id="kGU-bI-obK"/>
                        <outlet property="eventNameLabel" destination="hW3-Yc-A28" id="E9d-Nn-ciy"/>
                        <outlet property="fullName" destination="Csg-vx-pdo" id="zHM-T9-eqP"/>
                        <outlet property="locationAddressLabel" destination="hrw-3S-Gtd" id="vNf-dz-iVV"/>
                        <outlet property="numAvailableSeatsLabel" destination="Rgv-sp-ynN" id="Hd2-hl-ifU"/>
                        <outlet property="phoneNumber" destination="TDn-Y4-tjk" id="STd-uH-qCG"/>
                        <outlet property="pickupDateTimePicker" destination="lYx-Qc-1Du" id="d1a-iz-oWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-nC-TwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-336"/>
        </scene>
        <!--Offer Ride View Controller-->
        <scene sceneID="omH-Ga-LWB">
            <objects>
                <viewController id="6mY-yv-KgJ" customClass="OfferRideViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhG-VT-zMH"/>
                        <viewControllerLayoutGuide type="bottom" id="f9U-DN-BBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUB-ZW-BJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-RU-eRY">
                                <rect key="frame" x="132" y="110" width="448" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-yB-nfO">
                                <rect key="frame" x="20" y="110" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-UJ-wOb">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-bb-kyd">
                                <rect key="frame" x="20" y="207" width="115" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-NE-nGJ">
                                <rect key="frame" x="128" y="250" width="31" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-ye-6xo">
                                <rect key="frame" x="20" y="246" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="numSeatsChanged:" destination="6mY-yv-KgJ" eventType="valueChanged" id="H2V-Mp-4pJ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5er-Vk-F42" customClass="RadioButton">
                                <rect key="frame" x="196" y="246" width="124" height="24"/>
                                <animations/>
                                <state key="normal" title="  Round-Trip" image="checked">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedButton:" destination="6mY-yv-KgJ" eventType="touchUpInside" id="piB-AA-NXu"/>
                                    <outletCollection property="groupButtons" destination="anl-7J-yVV" id="tYS-ha-niE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anl-7J-yVV" customClass="RadioButton">
                                <rect key="frame" x="195" y="284" width="104" height="24"/>
                                <animations/>
                                <state key="normal" title="  To Event" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedButton:" destination="6mY-yv-KgJ" eventType="touchUpInside" id="3JA-HD-rOf"/>
                                    <outletCollection property="groupButtons" destination="Mbv-ZM-lJQ" id="YhJ-AV-I23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-ZM-lJQ" customClass="RadioButton">
                                <rect key="frame" x="195" y="322" width="125" height="24"/>
                                <animations/>
                                <state key="normal" title="  From Event" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedButton:" destination="6mY-yv-KgJ" eventType="touchUpInside" id="8U4-Wh-8Mk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-1o-8cX">
                                <rect key="frame" x="195" y="207" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-qs-P0g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Mj-eu-NEt"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="6mY-yv-KgJ" eventType="touchUpInside" id="7s8-Fu-Pgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Fake St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-Ya-KP2">
                                <rect key="frame" x="20" y="510" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pete's Golf Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-zg-0XP">
                                <rect key="frame" x="20" y="414" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-uc-HFP">
                                <rect key="frame" x="20" y="375" width="103" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="17"/>
                                <state key="normal" title="Choose Event:">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35e-ob-1Zb">
                                <rect key="frame" x="20" y="468" width="177" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="17"/>
                                <state key="normal" title="Choose Pickup Location:">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-GO-Yo3">
                                <rect key="frame" x="20" y="40" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FreightSansProSemibold-Regular" family="FreightSans Pro" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-SR-fXZ">
                                <rect key="frame" x="132" y="40" width="448" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r41-b6-N8J">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0s-SR-fXZ" firstAttribute="top" secondItem="ZhG-VT-zMH" secondAttribute="bottom" constant="20" id="7xv-f9-jvE"/>
                            <constraint firstItem="UUL-1o-8cX" firstAttribute="leading" secondItem="LLN-bb-kyd" secondAttribute="trailing" constant="60" id="A12-Ok-v7A"/>
                            <constraint firstItem="V0s-SR-fXZ" firstAttribute="leading" secondItem="o1B-GO-Yo3" secondAttribute="trailing" constant="44" id="BBd-6S-wOC"/>
                            <constraint firstItem="N7J-ye-6xo" firstAttribute="leading" secondItem="Tg3-uc-HFP" secondAttribute="leading" id="EFo-dm-d3h"/>
                            <constraint firstItem="r41-b6-N8J" firstAttribute="top" secondItem="o1B-GO-Yo3" secondAttribute="bottom" constant="9" id="Gnj-nZ-HTA"/>
                            <constraint firstItem="bvU-yB-nfO" firstAttribute="leading" secondItem="LUB-ZW-BJp" secondAttribute="leadingMargin" id="HXP-iW-S7D"/>
                            <constraint firstItem="cKJ-zg-0XP" firstAttribute="top" secondItem="Tg3-uc-HFP" secondAttribute="bottom" constant="5" id="IGW-bL-yVb"/>
                            <constraint firstItem="4iy-Ya-KP2" firstAttribute="top" secondItem="35e-ob-1Zb" secondAttribute="bottom" constant="8" symbolic="YES" id="JYj-lU-YE5"/>
                            <constraint firstItem="LLN-bb-kyd" firstAttribute="leading" secondItem="N7J-ye-6xo" secondAttribute="leading" id="K1l-Jl-juX"/>
                            <constraint firstItem="35e-ob-1Zb" firstAttribute="leading" secondItem="LUB-ZW-BJp" secondAttribute="leadingMargin" id="LLa-lh-6yK"/>
                            <constraint firstItem="bvU-yB-nfO" firstAttribute="top" secondItem="r41-b6-N8J" secondAttribute="bottom" constant="10" id="LeI-aK-z8V"/>
                            <constraint firstItem="anl-7J-yVV" firstAttribute="top" secondItem="5er-Vk-F42" secondAttribute="bottom" constant="14" id="O48-pC-Ngm"/>
                            <constraint firstItem="LLN-bb-kyd" firstAttribute="baseline" secondItem="UUL-1o-8cX" secondAttribute="baseline" id="Q52-32-bbq"/>
                            <constraint firstItem="35e-ob-1Zb" firstAttribute="top" secondItem="cKJ-zg-0XP" secondAttribute="bottom" constant="33" id="SLZ-fu-fk7"/>
                            <constraint firstItem="Mbv-ZM-lJQ" firstAttribute="trailing" secondItem="5er-Vk-F42" secondAttribute="trailing" id="STZ-ih-ykN"/>
                            <constraint firstItem="TYL-UJ-wOb" firstAttribute="trailing" secondItem="LUB-ZW-BJp" secondAttribute="trailingMargin" id="TxD-nC-dv0"/>
                            <constraint firstItem="Mbv-ZM-lJQ" firstAttribute="top" secondItem="anl-7J-yVV" secondAttribute="bottom" constant="14" id="U46-iZ-LOi"/>
                            <constraint firstItem="L5B-NE-nGJ" firstAttribute="leading" secondItem="N7J-ye-6xo" secondAttribute="trailing" constant="14" id="UaS-Lu-7Xy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0s-SR-fXZ" secondAttribute="trailing" id="YqB-fG-8te"/>
                            <constraint firstItem="N7J-ye-6xo" firstAttribute="top" secondItem="5er-Vk-F42" secondAttribute="top" id="Zpy-1k-ysA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o1B-GO-Yo3" secondAttribute="leading" id="ap6-yu-u8g"/>
                            <constraint firstItem="dP5-qs-P0g" firstAttribute="top" secondItem="4iy-Ya-KP2" secondAttribute="bottom" constant="25" id="bLe-da-eN7"/>
                            <constraint firstItem="TYL-UJ-wOb" firstAttribute="top" secondItem="NIA-RU-eRY" secondAttribute="bottom" constant="9" id="cq5-Og-3wd"/>
                            <constraint firstItem="NIA-RU-eRY" firstAttribute="leading" secondItem="bvU-yB-nfO" secondAttribute="trailing" constant="9" id="cqi-AA-V3H"/>
                            <constraint firstItem="LLN-bb-kyd" firstAttribute="top" secondItem="TYL-UJ-wOb" secondAttribute="bottom" constant="37" id="dB4-Oc-gCp"/>
                            <constraint firstItem="NIA-RU-eRY" firstAttribute="trailing" secondItem="LUB-ZW-BJp" secondAttribute="trailingMargin" id="dvf-zJ-N58"/>
                            <constraint firstItem="dP5-qs-P0g" firstAttribute="bottom" secondItem="f9U-DN-BBT" secondAttribute="top" id="eYQ-7Y-Uhy"/>
                            <constraint firstItem="r41-b6-N8J" firstAttribute="top" secondItem="V0s-SR-fXZ" secondAttribute="bottom" constant="12" id="gH7-L5-hU4"/>
                            <constraint firstItem="N7J-ye-6xo" firstAttribute="top" secondItem="LLN-bb-kyd" secondAttribute="bottom" constant="18" id="gyu-f4-UnC"/>
                            <constraint firstItem="cKJ-zg-0XP" firstAttribute="leading" secondItem="Tg3-uc-HFP" secondAttribute="leading" id="hDQ-xx-2K8"/>
                            <constraint firstItem="N7J-ye-6xo" firstAttribute="centerY" secondItem="L5B-NE-nGJ" secondAttribute="centerY" id="itH-XJ-JLU"/>
                            <constraint firstItem="r41-b6-N8J" firstAttribute="trailing" secondItem="LUB-ZW-BJp" secondAttribute="trailingMargin" id="kFt-Ba-3YB"/>
                            <constraint firstItem="4iy-Ya-KP2" firstAttribute="leading" secondItem="35e-ob-1Zb" secondAttribute="leading" id="l52-AR-VNc"/>
                            <constraint firstItem="NIA-RU-eRY" firstAttribute="top" secondItem="r41-b6-N8J" secondAttribute="bottom" constant="10" id="mcY-7p-tbt"/>
                            <constraint firstItem="TYL-UJ-wOb" firstAttribute="leading" secondItem="LUB-ZW-BJp" secondAttribute="leadingMargin" id="n0O-oo-0pf"/>
                            <constraint firstItem="5er-Vk-F42" firstAttribute="centerX" secondItem="Mbv-ZM-lJQ" secondAttribute="centerX" id="nit-dh-uR8"/>
                            <constraint firstItem="Mbv-ZM-lJQ" firstAttribute="leading" secondItem="anl-7J-yVV" secondAttribute="leading" id="nzt-g8-i6K"/>
                            <constraint firstItem="r41-b6-N8J" firstAttribute="leading" secondItem="LUB-ZW-BJp" secondAttribute="leadingMargin" id="rGC-IE-1ue"/>
                            <constraint firstItem="anl-7J-yVV" firstAttribute="leading" secondItem="UUL-1o-8cX" secondAttribute="leading" id="vBC-FG-IsC"/>
                            <constraint firstItem="o1B-GO-Yo3" firstAttribute="top" secondItem="ZhG-VT-zMH" secondAttribute="bottom" constant="20" id="wXx-1W-vYs"/>
                            <constraint firstItem="TYL-UJ-wOb" firstAttribute="top" secondItem="bvU-yB-nfO" secondAttribute="bottom" constant="9" id="wcY-D4-EEU"/>
                            <constraint firstAttribute="trailing" secondItem="dP5-qs-P0g" secondAttribute="trailing" id="xIf-d9-Uhx"/>
                            <constraint firstItem="cKJ-zg-0XP" firstAttribute="leading" secondItem="35e-ob-1Zb" secondAttribute="leading" id="xSH-on-bzM"/>
                            <constraint firstItem="dP5-qs-P0g" firstAttribute="leading" secondItem="LUB-ZW-BJp" secondAttribute="leading" id="yE6-5A-bRa"/>
                            <constraint firstItem="5er-Vk-F42" firstAttribute="leading" secondItem="L5B-NE-nGJ" secondAttribute="trailing" constant="37" id="yhp-2c-rKK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="fromEventButton" destination="Mbv-ZM-lJQ" id="jKJ-7d-tjH"/>
                        <outlet property="nameField" destination="r41-b6-N8J" id="Nwv-J6-hLi"/>
                        <outlet property="nameFieldError" destination="V0s-SR-fXZ" id="2RX-WC-3kr"/>
                        <outlet property="numSeats" destination="L5B-NE-nGJ" id="K2u-Ck-5eo"/>
                        <outlet property="phoneField" destination="TYL-UJ-wOb" id="rPZ-E6-8TM"/>
                        <outlet property="phoneFieldError" destination="NIA-RU-eRY" id="IRw-8x-qBN"/>
                        <outlet property="roundTripButton" destination="5er-Vk-F42" id="uYd-FQ-V6P"/>
                        <outlet property="stepper" destination="N7J-ye-6xo" id="Ell-IX-EAI"/>
                        <outlet property="toEventButton" destination="anl-7J-yVV" id="fj1-Dd-0LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-eo-aPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="365"/>
        </scene>
        <!--eventmodal-->
        <scene sceneID="Cm1-i3-KbA">
            <objects>
                <viewControllerPlaceholder storyboardName="eventmodal" id="ZUi-gH-1mm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6q-KW-ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.5" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
