<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JnE-iu-0cS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--sideMenuStoryboard-->
        <scene sceneID="bhO-h0-J1P">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="TAh-oS-QRU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh2-Th-yA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="-82"/>
        </scene>
        <!--Rides Table View Controller-->
        <scene sceneID="GeN-7s-Fwy">
            <objects>
                <tableViewController id="Bt0-Ge-2Fb" customClass="RidesTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTo-gG-MmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ride" rowHeight="75" id="a9a-oi-14e" customClass="RideTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9a-oi-14e" id="tNf-GI-xll">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-q7-yMb" userLabel="Month">
                                            <rect key="frame" x="8" y="17" width="47" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="V9A-DV-ggc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-aL-NiY" userLabel="Day">
                                            <rect key="frame" x="8" y="32" width="47" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-c5-BTu">
                                            <rect key="frame" x="541" y="8" width="51" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="vZD-ve-8GE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-Mu-Qci">
                                            <rect key="frame" x="541" y="48" width="51" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max's Golf Lessons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Tj-hv5">
                                            <rect key="frame" x="63" y="17" width="443" height="36"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uSu-Tj-hv5" firstAttribute="leading" secondItem="dAC-q7-yMb" secondAttribute="trailing" constant="8" symbolic="YES" id="0ba-sh-1dn"/>
                                        <constraint firstItem="dAC-q7-yMb" firstAttribute="leading" secondItem="gON-aL-NiY" secondAttribute="leading" id="1TS-YL-DL8"/>
                                        <constraint firstItem="gON-aL-NiY" firstAttribute="leading" secondItem="tNf-GI-xll" secondAttribute="leadingMargin" id="1Vs-lc-G8y"/>
                                        <constraint firstItem="XNX-Mu-Qci" firstAttribute="top" secondItem="tNf-GI-xll" secondAttribute="topMargin" constant="40" id="4jD-Ie-gSW"/>
                                        <constraint firstItem="fm3-c5-BTu" firstAttribute="top" secondItem="tNf-GI-xll" secondAttribute="topMargin" id="5yp-x0-2cm"/>
                                        <constraint firstItem="fm3-c5-BTu" firstAttribute="leading" secondItem="uSu-Tj-hv5" secondAttribute="trailing" constant="35" id="7kC-t0-bzf"/>
                                        <constraint firstItem="XNX-Mu-Qci" firstAttribute="trailing" secondItem="fm3-c5-BTu" secondAttribute="trailing" id="A0y-pR-LjN"/>
                                        <constraint firstItem="dAC-q7-yMb" firstAttribute="top" secondItem="tNf-GI-xll" secondAttribute="topMargin" constant="9" id="CBL-D4-HQh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dAC-q7-yMb" secondAttribute="bottom" constant="27" id="I2W-MR-fVu"/>
                                        <constraint firstItem="dAC-q7-yMb" firstAttribute="top" secondItem="uSu-Tj-hv5" secondAttribute="top" id="NWI-v1-86g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uSu-Tj-hv5" secondAttribute="bottom" constant="13" id="TXZ-bi-5Vq"/>
                                        <constraint firstItem="gON-aL-NiY" firstAttribute="top" secondItem="tNf-GI-xll" secondAttribute="topMargin" constant="24" id="X78-H5-st6"/>
                                        <constraint firstItem="XNX-Mu-Qci" firstAttribute="leading" secondItem="fm3-c5-BTu" secondAttribute="leading" id="bmD-K6-N4X"/>
                                        <constraint firstItem="uSu-Tj-hv5" firstAttribute="leading" secondItem="gON-aL-NiY" secondAttribute="trailing" constant="8" symbolic="YES" id="cfk-zA-bwN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fm3-c5-BTu" secondAttribute="bottom" constant="14" id="iAE-ke-asH"/>
                                        <constraint firstItem="gON-aL-NiY" firstAttribute="bottom" secondItem="tNf-GI-xll" secondAttribute="bottomMargin" id="rdi-Un-Htx"/>
                                        <constraint firstItem="fm3-c5-BTu" firstAttribute="trailing" secondItem="tNf-GI-xll" secondAttribute="trailingMargin" id="x9J-vC-8yg"/>
                                        <constraint firstItem="XNX-Mu-Qci" firstAttribute="baseline" secondItem="gON-aL-NiY" secondAttribute="firstBaseline" id="yDd-nc-Zkv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="day" destination="gON-aL-NiY" id="MPE-fH-fxu"/>
                                    <outlet property="eventTitle" destination="uSu-Tj-hv5" id="KgX-fN-Zvc"/>
                                    <outlet property="icon" destination="fm3-c5-BTu" id="KVu-4Y-HXT"/>
                                    <outlet property="month" destination="dAC-q7-yMb" id="aig-gZ-eik"/>
                                    <outlet property="rideType" destination="XNX-Mu-Qci" id="Mvg-Kf-7gf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bt0-Ge-2Fb" id="oYi-7J-vwc"/>
                            <outlet property="delegate" destination="Bt0-Ge-2Fb" id="UaL-B7-cen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ox-nb-Dz7">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="FA1-hI-7rc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TAh-oS-QRU" kind="presentation" id="MIC-Ht-fkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xQn-tF-2yk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addRideSelected:" destination="Bt0-Ge-2Fb" id="Vlb-wN-EaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BaB-er-aI1">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="XEe-PU-cXZ" kind="show" identifier="offerridesegue" id="9Gu-Kt-ZVM"/>
                        <segue destination="Raw-86-Ixp" kind="show" identifier="findridesegue" id="7Nt-3r-NsF"/>
                        <segue destination="EdM-eZ-2sr" kind="show" identifier="riderdetailsegue" id="wxx-Ym-3uy"/>
                        <segue destination="HcF-jr-Y8U" kind="show" identifier="driverdetailsegue" id="EWo-vS-yLr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSy-nU-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Se-fb-vyQ">
            <objects>
                <navigationController storyboardIdentifier="ridesharingStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="JnE-iu-0cS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orz-fb-00T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt0-Ge-2Fb" kind="relationship" relationship="rootViewController" id="xKv-z3-P45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pli-KF-kT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="169"/>
        </scene>
        <!--offerride-->
        <scene sceneID="sVZ-5V-gyT">
            <objects>
                <viewControllerPlaceholder storyboardName="offerride" id="XEe-PU-cXZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXr-0p-OIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-12"/>
        </scene>
        <!--findride-->
        <scene sceneID="5db-Do-1Rw">
            <objects>
                <viewControllerPlaceholder storyboardName="findride" id="Raw-86-Ixp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-BT-4Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="76"/>
        </scene>
        <!--riderdetail-->
        <scene sceneID="7SG-JI-fyO">
            <objects>
                <viewControllerPlaceholder storyboardName="riderdetail" id="EdM-eZ-2sr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RF-wR-93K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.5" y="169"/>
        </scene>
        <!--driverdetail-->
        <scene sceneID="OIi-3y-uuo">
            <objects>
                <viewControllerPlaceholder storyboardName="driverdetail" id="HcF-jr-Y8U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-94-omf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver" width="512" height="512"/>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
