<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FAy-hc-ZB1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Rides-->
        <scene sceneID="JtW-s5-9N2">
            <objects>
                <viewController id="80D-Iv-Bbu" customClass="RidesViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdq-fx-Oea"/>
                        <viewControllerLayoutGuide type="bottom" id="rfO-wA-UUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kr-aN-tpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-NO-BXH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ride" rowHeight="75" id="BwF-Dg-tHR" customClass="RideTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwF-Dg-tHR" id="S3r-4c-ciT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-PG-hf8">
                                                    <rect key="frame" x="16" y="8" width="43" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-Ph-osh">
                                                    <rect key="frame" x="76" y="23" width="82" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-SF-YKy">
                                                    <rect key="frame" x="532" y="3" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="RxX-xE-cJD"/>
                                                        <constraint firstAttribute="width" constant="48" id="et0-pH-ppU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-LQ-QHg">
                                                    <rect key="frame" x="535" y="48" width="42" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72L-Mg-bVG">
                                                    <rect key="frame" x="23" y="24" width="29" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="J0t-LQ-QHg" firstAttribute="top" secondItem="mvs-SF-YKy" secondAttribute="bottom" constant="-3" id="7BF-6T-eD4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mvs-SF-YKy" secondAttribute="trailing" constant="12" id="INS-F3-S6G"/>
                                                <constraint firstItem="mvs-SF-YKy" firstAttribute="top" secondItem="S3r-4c-ciT" secondAttribute="topMargin" constant="-5" id="JUX-hk-4Yo"/>
                                                <constraint firstItem="bcO-Ph-osh" firstAttribute="leading" secondItem="Jif-PG-hf8" secondAttribute="trailing" constant="17.5" id="KfA-L8-AW5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="72L-Mg-bVG" secondAttribute="bottom" constant="2" id="NNP-eN-aG2"/>
                                                <constraint firstItem="72L-Mg-bVG" firstAttribute="leading" secondItem="S3r-4c-ciT" secondAttribute="leadingMargin" constant="8" id="P48-3Y-ZfD"/>
                                                <constraint firstItem="72L-Mg-bVG" firstAttribute="centerX" secondItem="Jif-PG-hf8" secondAttribute="centerX" id="SU4-fs-JC3"/>
                                                <constraint firstItem="72L-Mg-bVG" firstAttribute="centerX" secondItem="Jif-PG-hf8" secondAttribute="centerX" id="VmH-97-vSp"/>
                                                <constraint firstItem="bcO-Ph-osh" firstAttribute="centerY" secondItem="S3r-4c-ciT" secondAttribute="centerY" id="Z7B-kk-9nk"/>
                                                <constraint firstItem="72L-Mg-bVG" firstAttribute="top" secondItem="Jif-PG-hf8" secondAttribute="bottom" constant="-5" id="aAX-QL-1uM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jif-PG-hf8" secondAttribute="leading" constant="-8" id="cX0-ze-h9d"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jif-PG-hf8" secondAttribute="top" id="epE-Pe-vq1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bcO-Ph-osh" secondAttribute="trailing" constant="68" id="ma8-bp-2p9"/>
                                                <constraint firstItem="72L-Mg-bVG" firstAttribute="top" secondItem="S3r-4c-ciT" secondAttribute="topMargin" constant="16" id="pVR-eX-B3B"/>
                                                <constraint firstItem="J0t-LQ-QHg" firstAttribute="centerX" secondItem="mvs-SF-YKy" secondAttribute="centerX" id="u9u-un-rr4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P48-3Y-ZfD"/>
                                                    <exclude reference="VmH-97-vSp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="day" destination="72L-Mg-bVG" id="IVD-tu-7Yg"/>
                                            <outlet property="eventTitle" destination="bcO-Ph-osh" id="Zdw-aR-Zhf"/>
                                            <outlet property="icon" destination="mvs-SF-YKy" id="4dk-Xz-OLR"/>
                                            <outlet property="month" destination="Jif-PG-hf8" id="HNd-si-JYy"/>
                                            <outlet property="rideType" destination="J0t-LQ-QHg" id="VWd-uI-VBm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="80D-Iv-Bbu" id="WaF-iW-TVP"/>
                                    <outlet property="delegate" destination="80D-Iv-Bbu" id="b2b-R9-35K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-3r-hQh">
                                <rect key="frame" x="0.0" y="556" width="300" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.69411764705882351" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hd1-LI-xdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="22"/>
                                <state key="normal" title="Find Ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleFindRide:" destination="80D-Iv-Bbu" eventType="touchUpInside" id="IYo-kl-n6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-rs-O3u">
                                <rect key="frame" x="300" y="556" width="300" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="22"/>
                                <state key="normal" title="Offer Ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleOfferRide:" destination="80D-Iv-Bbu" eventType="touchUpInside" id="jzd-Ef-VVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut8-rs-O3u" firstAttribute="top" secondItem="6vb-NO-BXH" secondAttribute="bottom" constant="-1" id="6UR-eZ-qwB"/>
                            <constraint firstItem="rfO-wA-UUR" firstAttribute="top" secondItem="LWC-3r-hQh" secondAttribute="bottom" id="76R-Qd-s2z"/>
                            <constraint firstItem="LWC-3r-hQh" firstAttribute="leading" secondItem="0kr-aN-tpz" secondAttribute="leadingMargin" constant="-20" id="P22-rO-pD7"/>
                            <constraint firstItem="rfO-wA-UUR" firstAttribute="top" secondItem="ut8-rs-O3u" secondAttribute="bottom" id="ddk-aT-oPg"/>
                            <constraint firstItem="ut8-rs-O3u" firstAttribute="width" secondItem="LWC-3r-hQh" secondAttribute="width" id="guC-Qe-i4z"/>
                            <constraint firstItem="6vb-NO-BXH" firstAttribute="leading" secondItem="0kr-aN-tpz" secondAttribute="leadingMargin" constant="-20" id="jI2-UD-8Tz"/>
                            <constraint firstItem="ut8-rs-O3u" firstAttribute="leading" secondItem="LWC-3r-hQh" secondAttribute="trailing" id="kha-8W-xq8"/>
                            <constraint firstItem="6vb-NO-BXH" firstAttribute="top" secondItem="Jdq-fx-Oea" secondAttribute="bottom" constant="-64" id="nZ3-9D-aDB"/>
                            <constraint firstItem="LWC-3r-hQh" firstAttribute="leading" secondItem="6vb-NO-BXH" secondAttribute="leading" id="p0x-KI-mEZ"/>
                            <constraint firstItem="rfO-wA-UUR" firstAttribute="top" secondItem="6vb-NO-BXH" secondAttribute="bottom" constant="43" id="qFh-Ee-rja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vb-NO-BXH" secondAttribute="trailing" constant="-20" id="rFF-YJ-Wrb"/>
                            <constraint firstItem="ut8-rs-O3u" firstAttribute="leading" secondItem="LWC-3r-hQh" secondAttribute="trailing" id="s6o-JQ-9Ku"/>
                            <constraint firstItem="LWC-3r-hQh" firstAttribute="top" secondItem="6vb-NO-BXH" secondAttribute="bottom" constant="-1" id="sHo-tv-uPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ut8-rs-O3u" secondAttribute="trailing" constant="-20" id="sKO-Br-iAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rides" id="kJs-m3-3LC">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="FoJ-Kc-40s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findRideButton" destination="LWC-3r-hQh" id="Chp-W5-7hA"/>
                        <outlet property="menuButton" destination="FoJ-Kc-40s" id="xek-Lx-v5v"/>
                        <outlet property="offerRideButton" destination="ut8-rs-O3u" id="JdX-7I-nB3"/>
                        <outlet property="ridesTableView" destination="6vb-NO-BXH" id="jPA-hD-Guz"/>
                        <segue destination="XEe-PU-cXZ" kind="show" identifier="offerridesegue" id="ahg-j0-yZ7"/>
                        <segue destination="Raw-86-Ixp" kind="show" identifier="findridesegue" id="NTG-FZ-lCL"/>
                        <segue destination="EdM-eZ-2sr" kind="show" identifier="riderdetailsegue" id="kX4-3N-0DY"/>
                        <segue destination="HcF-jr-Y8U" kind="show" identifier="driverdetailsegue" id="4mC-Oq-zuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWp-es-sKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="846"/>
        </scene>
        <!--createARide-->
        <scene sceneID="sVZ-5V-gyT">
            <objects>
                <viewControllerPlaceholder storyboardName="driverdetail" referencedIdentifier="createARide" id="XEe-PU-cXZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXr-0p-OIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="460"/>
        </scene>
        <!--findride-->
        <scene sceneID="5db-Do-1Rw">
            <objects>
                <viewControllerPlaceholder storyboardName="findride" id="Raw-86-Ixp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-BT-4Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="585"/>
        </scene>
        <!--riderdetail-->
        <scene sceneID="7SG-JI-fyO">
            <objects>
                <viewControllerPlaceholder storyboardName="riderdetail" id="EdM-eZ-2sr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RF-wR-93K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="721"/>
        </scene>
        <!--driverDetail-->
        <scene sceneID="OIi-3y-uuo">
            <objects>
                <viewControllerPlaceholder storyboardName="driverdetail" referencedIdentifier="driverDetail" id="HcF-jr-Y8U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-94-omf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHw-eV-vkv">
            <objects>
                <navigationController storyboardIdentifier="ridesharingStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="FAy-hc-ZB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y1-wf-B5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80D-Iv-Bbu" kind="relationship" relationship="rootViewController" id="LMQ-ST-dTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRh-R1-6uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
