<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaX-gX-cpJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Ga-qe-kjg">
            <objects>
                <viewController id="aaX-gX-cpJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd9-t0-Nh5"/>
                        <viewControllerLayoutGuide type="bottom" id="l2x-zE-tBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0E-uo-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ride detail (rider)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66n-G9-HIc">
                                <rect key="frame" x="252" y="285" width="185" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66n-G9-HIc" firstAttribute="centerX" secondItem="c0E-uo-wqf" secondAttribute="centerX" id="6QC-Wy-enx"/>
                            <constraint firstItem="66n-G9-HIc" firstAttribute="centerY" secondItem="c0E-uo-wqf" secondAttribute="centerY" id="zCe-5Y-DQm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedNavigationBarMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-L1-KLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="527"/>
        </scene>
    </scenes>
</document>
