<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaX-gX-cpJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Rider Ride Detail View Controller-->
        <scene sceneID="9Ga-qe-kjg">
            <objects>
                <viewController id="aaX-gX-cpJ" customClass="RiderRideDetailViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd9-t0-Nh5"/>
                        <viewControllerLayoutGuide type="bottom" id="l2x-zE-tBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0E-uo-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ride detail (rider)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66n-G9-HIc">
                                <rect key="frame" x="252" y="285" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedNavigationBarMetrics>
                    <connections>
                        <outlet property="driverName" destination="n1w-Cq-ENi" id="NJN-au-cGr"/>
                        <outlet property="eventName" destination="BaP-kM-iIj" id="Ghc-is-Y6U"/>
                        <outlet property="numSeatLabel" destination="bkf-6d-pXX" id="WtF-ac-N9Q"/>
                        <outlet property="rideDate" destination="rDh-bv-SSV" id="gUR-0a-fUv"/>
                        <outlet property="rideDirectionIcon" destination="fBV-N7-wB8" id="Dgh-An-gGY"/>
                        <outlet property="rideDirectionLabel" destination="I5P-lO-6sT" id="S1a-pR-twf"/>
                        <outlet property="rideTime" destination="rZG-lF-e0J" id="SO1-0B-6cv"/>
                        <outlet property="rideTypeIcon" destination="SJM-0q-wmc" id="JAq-Ld-isb"/>
                        <outlet property="rideTypeLabel" destination="SJM-0q-wmc" id="mW9-oI-4Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-L1-KLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver" width="512" height="512"/>
        <image name="twoway" width="512" height="512"/>
    </resources>
</document>
