<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hud-eQ-i06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--sideMenuStoryboard-->
        <scene sceneID="5CH-RN-r9K">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="YCa-gb-bGl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lro-tF-ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.5" y="4668"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WzN-ZA-ukK">
            <objects>
                <viewController id="8V2-5d-DAB" customClass="SettingsViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5n-l2-6Ps"/>
                        <viewControllerLayoutGuide type="bottom" id="FDc-XZ-Hv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyi-Pv-lmb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-R0-g7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                <animations/>
                                <connections>
                                    <segue destination="57g-ac-iSO" kind="embed" id="aO1-SH-bfr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7GJ-R0-g7s" secondAttribute="trailing" constant="-20" id="2ei-Zd-9pJ"/>
                            <constraint firstItem="7GJ-R0-g7s" firstAttribute="leading" secondItem="Pyi-Pv-lmb" secondAttribute="leadingMargin" constant="-20" id="NtA-T9-jgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlI-hJ-gTM">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="lyO-bf-jq2">
                            <connections>
                                <segue destination="YCa-gb-bGl" kind="presentation" id="YIy-Y4-PQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mc-qR-vqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="5068"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="mbh-eg-69A">
            <objects>
                <tableViewController id="57g-ac-iSO" customClass="SettingsTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3z-Tb-SZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="obS-Vx-hLv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dse-nT-AUL" style="IBUITableViewCellStyleDefault" id="lhq-eK-3SX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhq-eK-3SX" id="bpf-w5-n4f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Campuses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dse-nT-AUL">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="mkA-SJ-ZBb" kind="show" id="uyN-IW-neX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gr5-4H-4d5" style="IBUITableViewCellStyleDefault" id="RyY-Qn-0I4">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyY-Qn-0I4" id="To7-Q7-Q3R">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ministries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gr5-4H-4d5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="2AH-CA-8ZX" kind="show" id="elN-Dh-3by"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xnp-K3-LNG" style="IBUITableViewCellStyleDefault" id="OaA-n1-7R3">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaA-n1-7R3" id="Hzh-cM-uDL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xnp-K3-LNG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="57g-ac-iSO" id="a3o-4z-cTb"/>
                            <outlet property="delegate" destination="57g-ac-iSO" id="Uod-8u-28U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mXz-Zb-Rvl" kind="show" identifier="LogoutSegue" id="E1o-go-bdG"/>
                        <segue destination="IIb-iT-sZW" kind="show" identifier="LoginSegue" id="QAd-I0-MFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ual-va-RA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="4956.5"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="QO8-yH-uqd">
            <objects>
                <viewController id="mXz-Zb-Rvl" customClass="LogoutViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m4-Xa-AB7"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y5-AH-9dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kP-P8-8UG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-u6-yYh">
                                <rect key="frame" x="279" y="58" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-lZ-B0o">
                                <rect key="frame" x="261" y="128" width="78" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.35886894479999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="YFW-lL-8ab"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="mXz-Zb-Rvl" eventType="touchUpInside" id="dUR-ov-Awc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNR-lZ-B0o" firstAttribute="centerX" secondItem="2kP-P8-8UG" secondAttribute="centerX" id="1hB-d5-Xu5"/>
                            <constraint firstItem="aNR-lZ-B0o" firstAttribute="top" secondItem="2y5-u6-yYh" secondAttribute="bottom" constant="49" id="5OM-LP-3FA"/>
                            <constraint firstItem="2y5-u6-yYh" firstAttribute="centerX" secondItem="aNR-lZ-B0o" secondAttribute="centerX" id="BOn-aa-QmT"/>
                            <constraint firstItem="2y5-u6-yYh" firstAttribute="top" secondItem="8m4-Xa-AB7" secondAttribute="bottom" constant="58" id="Yd3-Iz-J7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loggedInLabel" destination="2y5-u6-yYh" id="Y7n-g9-i3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI4-As-z5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="5855.5"/>
        </scene>
        <!--Campuses Table View Controller-->
        <scene sceneID="M1X-TA-opB">
            <objects>
                <tableViewController id="bJN-X4-sJv" customClass="CampusesTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeW-5o-0ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="campusCell" id="nY6-sZ-CIX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY6-sZ-CIX" id="fhw-zi-5OK">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJN-X4-sJv" id="Y4i-Ag-PO1"/>
                            <outlet property="delegate" destination="bJN-X4-sJv" id="KpL-qi-2qG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZA-W6-Zbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="4360.5"/>
        </scene>
        <!--ministrytable-->
        <scene sceneID="JYQ-hO-ZsU">
            <objects>
                <viewControllerPlaceholder storyboardName="ministrytable" id="dsr-1J-cqQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyq-Cn-Z8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5" y="4976"/>
        </scene>
        <!--Campuses View Controller-->
        <scene sceneID="ask-ET-VZF">
            <objects>
                <viewController id="mkA-SJ-ZBb" customClass="CampusesViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qj-zu-7ul"/>
                        <viewControllerLayoutGuide type="bottom" id="kge-fL-VfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFB-Rh-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80F-Mz-sW9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                <animations/>
                                <connections>
                                    <segue destination="bJN-X4-sJv" kind="embed" id="pgp-f9-o32"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80F-Mz-sW9" secondAttribute="trailing" id="Uek-wS-J7d"/>
                            <constraint firstItem="80F-Mz-sW9" firstAttribute="top" secondItem="7Qj-zu-7ul" secondAttribute="bottom" id="ZVn-bE-DEA"/>
                            <constraint firstItem="80F-Mz-sW9" firstAttribute="bottom" secondItem="kge-fL-VfI" secondAttribute="top" id="ZzA-nb-Yiq"/>
                            <constraint firstItem="80F-Mz-sW9" firstAttribute="leading" secondItem="OFB-Rh-fdE" secondAttribute="leading" id="dTN-5R-E97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gb4-1F-XMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvc-X9-jca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="4360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DSR-Jy-fCn">
            <objects>
                <viewController id="2AH-CA-8ZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SI-YL-ALS"/>
                        <viewControllerLayoutGuide type="bottom" id="vYA-5s-Jck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEM-Um-Zgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-a2-6kC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                <animations/>
                                <connections>
                                    <segue destination="dsr-1J-cqQ" kind="embed" id="vpI-d7-cCb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sjT-a2-6kC" secondAttribute="trailing" constant="-20" id="Bfr-M1-pUR"/>
                            <constraint firstItem="sjT-a2-6kC" firstAttribute="leading" secondItem="UEM-Um-Zgp" secondAttribute="leadingMargin" constant="-20" id="C43-Es-HBQ"/>
                            <constraint firstItem="vYA-5s-Jck" firstAttribute="top" secondItem="sjT-a2-6kC" secondAttribute="bottom" id="Fmy-Fo-MLl"/>
                            <constraint firstItem="sjT-a2-6kC" firstAttribute="top" secondItem="2SI-YL-ALS" secondAttribute="bottom" id="fA7-0H-cMu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DI-5d-EKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="4981.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AN2-SH-rus">
            <objects>
                <viewController id="IIb-iT-sZW" customClass="LoginViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dci-vH-GfR"/>
                        <viewControllerLayoutGuide type="bottom" id="R0T-1U-Jc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPc-gs-iUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89b-Bk-EFd">
                                <rect key="frame" x="20" y="46" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-fe-iEw">
                                <rect key="frame" x="20" y="8" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoK-UE-q7h"/>
                                    <constraint firstAttribute="width" constant="144" id="L2g-Ue-TVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-yl-Zf0">
                                <rect key="frame" x="20" y="84" width="144" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-ot-kwX">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-ZB-UUI">
                                <rect key="frame" x="147" y="80" width="433" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-66-rlJ">
                                <rect key="frame" x="147" y="8" width="433" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="zag-qp-PpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-AL-D1G">
                                <rect key="frame" x="249" y="286" width="102" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.35886894479754083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VJ5-Wi-B6k"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="IIb-iT-sZW" eventType="touchUpInside" id="ZkT-xc-R7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWe-ot-kwX" firstAttribute="leading" secondItem="HPc-gs-iUD" secondAttribute="leadingMargin" id="2NP-uN-cDD"/>
                            <constraint firstItem="ulM-66-rlJ" firstAttribute="firstBaseline" secondItem="JiM-fe-iEw" secondAttribute="firstBaseline" id="6yi-fE-rgk"/>
                            <constraint firstItem="nWe-ot-kwX" firstAttribute="top" secondItem="6GC-ZB-UUI" secondAttribute="bottom" constant="3" id="Dlv-5R-paH"/>
                            <constraint firstItem="n7D-AL-D1G" firstAttribute="centerX" secondItem="nWe-ot-kwX" secondAttribute="centerX" id="KAz-hU-oj6"/>
                            <constraint firstItem="nWe-ot-kwX" firstAttribute="leading" secondItem="N1y-yl-Zf0" secondAttribute="leading" id="L6W-gZ-kCL"/>
                            <constraint firstItem="R0T-1U-Jc9" firstAttribute="top" secondItem="n7D-AL-D1G" secondAttribute="bottom" constant="61" id="Rca-hy-9kZ"/>
                            <constraint firstItem="N1y-yl-Zf0" firstAttribute="top" secondItem="89b-Bk-EFd" secondAttribute="bottom" constant="8" symbolic="YES" id="VkX-QU-IsK"/>
                            <constraint firstItem="nWe-ot-kwX" firstAttribute="trailing" secondItem="HPc-gs-iUD" secondAttribute="trailingMargin" id="Vuu-sM-181"/>
                            <constraint firstItem="N1y-yl-Zf0" firstAttribute="leading" secondItem="89b-Bk-EFd" secondAttribute="leading" id="X4D-2o-sKI"/>
                            <constraint firstItem="89b-Bk-EFd" firstAttribute="top" secondItem="JiM-fe-iEw" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3U-ui-VVD"/>
                            <constraint firstItem="nWe-ot-kwX" firstAttribute="trailing" secondItem="6GC-ZB-UUI" secondAttribute="trailing" id="ZTZ-1i-7K6"/>
                            <constraint firstItem="JiM-fe-iEw" firstAttribute="baseline" secondItem="ulM-66-rlJ" secondAttribute="baseline" id="dyC-wy-EKI"/>
                            <constraint firstItem="89b-Bk-EFd" firstAttribute="leading" secondItem="JiM-fe-iEw" secondAttribute="leading" id="fjP-Vz-yI6"/>
                            <constraint firstItem="6GC-ZB-UUI" firstAttribute="leading" secondItem="ulM-66-rlJ" secondAttribute="leading" id="gsa-BW-gEE"/>
                            <constraint firstItem="N1y-yl-Zf0" firstAttribute="trailing" secondItem="JiM-fe-iEw" secondAttribute="trailing" id="hkY-yd-Upw"/>
                            <constraint firstItem="89b-Bk-EFd" firstAttribute="trailing" secondItem="6GC-ZB-UUI" secondAttribute="trailing" id="lzL-Jz-Oxc"/>
                            <constraint firstItem="89b-Bk-EFd" firstAttribute="trailing" secondItem="ulM-66-rlJ" secondAttribute="trailing" id="qQj-7g-yxd"/>
                            <constraint firstItem="6GC-ZB-UUI" firstAttribute="centerY" secondItem="N1y-yl-Zf0" secondAttribute="centerY" id="run-Pl-dhw"/>
                            <constraint firstItem="JiM-fe-iEw" firstAttribute="top" secondItem="dci-vH-GfR" secondAttribute="bottom" constant="8" symbolic="YES" id="voQ-Rt-NrQ"/>
                            <constraint firstItem="nWe-ot-kwX" firstAttribute="top" secondItem="N1y-yl-Zf0" secondAttribute="bottom" constant="8" symbolic="YES" id="zvf-3u-RxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordError" destination="6GC-ZB-UUI" id="nwK-A2-ZfZ"/>
                        <outlet property="passwordField" destination="nWe-ot-kwX" id="13R-Iv-SWH"/>
                        <outlet property="usernameError" destination="ulM-66-rlJ" id="swK-Sy-ebs"/>
                        <outlet property="usernameField" destination="89b-Bk-EFd" id="sno-hX-jOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAt-Nj-UWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="5542.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJn-cj-1gx">
            <objects>
                <navigationController storyboardIdentifier="settingsStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="hud-eQ-i06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0fe-rg-Wwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8V2-5d-DAB" kind="relationship" relationship="rootViewController" id="ANS-e4-XaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL1-3f-ypY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="5068"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
