<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tGw-QS-Scv">
            <objects>
                <tableViewController id="tfd-D4-51v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="39" sectionFooterHeight="28" id="R0O-PJ-6i6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QFS-MU-FHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="dVT-Rn-JNp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVT-Rn-JNp" id="70i-33-HfU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="37I-h6-Q7Z">
                                                    <rect key="frame" x="285" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NYO-w2-Qir"/>
                                                        <constraint firstAttribute="width" constant="30" id="ezL-Ud-mU2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-Ri-qZZ">
                                                    <rect key="frame" x="280" y="34" width="42" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="centerX" secondItem="70i-33-HfU" secondAttribute="centerX" id="2er-4U-rtV"/>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="leading" secondItem="70i-33-HfU" secondAttribute="leadingMargin" constant="37" id="HKi-OU-T4W"/>
                                                <constraint firstItem="37I-h6-Q7Z" firstAttribute="top" secondItem="70i-33-HfU" secondAttribute="topMargin" constant="-2" id="Ls4-QQ-uu8"/>
                                                <constraint firstItem="37I-h6-Q7Z" firstAttribute="centerY" secondItem="70i-33-HfU" secondAttribute="centerY" id="PDD-jY-w0z"/>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="centerY" secondItem="70i-33-HfU" secondAttribute="centerY" id="WfW-Yd-Qml"/>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="top" secondItem="37I-h6-Q7Z" secondAttribute="bottom" constant="-2" id="dac-yv-SEF"/>
                                                <constraint firstItem="37I-h6-Q7Z" firstAttribute="leading" secondItem="70i-33-HfU" secondAttribute="leadingMargin" constant="42" id="pZc-sA-dge"/>
                                                <constraint firstItem="37I-h6-Q7Z" firstAttribute="centerX" secondItem="70i-33-HfU" secondAttribute="centerX" id="w78-EB-XOS"/>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="leading" secondItem="37I-h6-Q7Z" secondAttribute="trailing" constant="20" id="wgB-Cr-Py4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HKi-OU-T4W"/>
                                                    <exclude reference="WfW-Yd-Qml"/>
                                                    <exclude reference="wgB-Cr-Py4"/>
                                                    <exclude reference="PDD-jY-w0z"/>
                                                    <exclude reference="pZc-sA-dge"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Sks-H4-kOZ" kind="show" id="71o-kV-tvs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Xtl-hg-YSz">
                                        <rect key="frame" x="0.0" y="65" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xtl-hg-YSz" id="Mba-Gc-PSX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-XR-5eB">
                                                    <rect key="frame" x="277" y="34" width="45" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Events" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-g4-29B">
                                                    <rect key="frame" x="285" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I0E-Ro-mKb"/>
                                                        <constraint firstAttribute="width" constant="30" id="j4T-zC-UeE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Fvv-g4-29B" firstAttribute="centerX" secondItem="Mba-Gc-PSX" secondAttribute="centerX" id="4MB-Nu-vfS"/>
                                                <constraint firstItem="Fvv-g4-29B" firstAttribute="leading" secondItem="Mba-Gc-PSX" secondAttribute="leadingMargin" constant="43" id="6fa-M2-73B"/>
                                                <constraint firstItem="Fvv-g4-29B" firstAttribute="top" secondItem="Mba-Gc-PSX" secondAttribute="topMargin" constant="-2" id="NQo-l2-dcy"/>
                                                <constraint firstItem="fNG-XR-5eB" firstAttribute="top" secondItem="Fvv-g4-29B" secondAttribute="bottom" constant="-2" id="QkU-Rp-kZv"/>
                                                <constraint firstItem="fNG-XR-5eB" firstAttribute="leading" secondItem="Mba-Gc-PSX" secondAttribute="leadingMargin" constant="36" id="ibd-m1-f4w"/>
                                                <constraint firstItem="fNG-XR-5eB" firstAttribute="centerX" secondItem="Mba-Gc-PSX" secondAttribute="centerX" id="mwJ-M3-Sfc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ibd-m1-f4w"/>
                                                    <exclude reference="6fa-M2-73B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="YfA-rx-awN" kind="show" id="VEx-ME-cf8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="OvV-aL-yFO">
                                        <rect key="frame" x="0.0" y="130" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvV-aL-yFO" id="1Jx-33-gEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Resources" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-sg-VMr">
                                                    <rect key="frame" x="285" y="6" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6l9-mk-fgQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vg9-Fa-2hX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resources" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-Dq-QBz">
                                                    <rect key="frame" x="266" y="34" width="70" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GQ0-sg-VMr" firstAttribute="top" secondItem="1Jx-33-gEV" secondAttribute="topMargin" constant="-2" id="0XX-2G-CAG"/>
                                                <constraint firstItem="GQ0-sg-VMr" firstAttribute="centerX" secondItem="1Jx-33-gEV" secondAttribute="centerX" id="17N-aZ-dde"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ek6-Dq-QBz" secondAttribute="leading" id="1pn-p7-5tx"/>
                                                <constraint firstItem="ek6-Dq-QBz" firstAttribute="top" secondItem="GQ0-sg-VMr" secondAttribute="bottom" constant="-2" id="5sP-mV-Wkm"/>
                                                <constraint firstItem="ek6-Dq-QBz" firstAttribute="centerX" secondItem="1Jx-33-gEV" secondAttribute="centerX" id="IlD-8G-dFe"/>
                                                <constraint firstItem="ek6-Dq-QBz" firstAttribute="centerY" secondItem="1Jx-33-gEV" secondAttribute="centerY" id="Ql6-pu-RKg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1pn-p7-5tx"/>
                                                    <exclude reference="Ql6-pu-RKg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="qrP-j6-Ygg" kind="show" action="showDetailViewController:sender:" id="7g4-tZ-kK9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ReV-To-1NX">
                                        <rect key="frame" x="0.0" y="195" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReV-To-1NX" id="YMD-uy-FH2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RideSharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32o-RX-Lnb">
                                                    <rect key="frame" x="260" y="37" width="80" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RideSharing" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-Mn-YoG">
                                                    <rect key="frame" x="285" y="9" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fcq-Kr-Ivv"/>
                                                        <constraint firstAttribute="width" constant="30" id="nuC-zJ-13j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="32o-RX-Lnb" firstAttribute="leading" secondItem="YMD-uy-FH2" secondAttribute="leadingMargin" constant="21" id="1rk-wa-1xu"/>
                                                <constraint firstItem="4EF-Mn-YoG" firstAttribute="top" secondItem="YMD-uy-FH2" secondAttribute="topMargin" constant="1" id="DP0-Mj-nbv"/>
                                                <constraint firstItem="32o-RX-Lnb" firstAttribute="top" secondItem="4EF-Mn-YoG" secondAttribute="bottom" constant="-2" id="Dhs-Kv-Ip4"/>
                                                <constraint firstItem="4EF-Mn-YoG" firstAttribute="centerX" secondItem="YMD-uy-FH2" secondAttribute="centerX" id="F4D-mE-aQ0"/>
                                                <constraint firstItem="32o-RX-Lnb" firstAttribute="centerX" secondItem="YMD-uy-FH2" secondAttribute="centerX" id="ZWz-IO-xpw"/>
                                                <constraint firstItem="4EF-Mn-YoG" firstAttribute="leading" secondItem="YMD-uy-FH2" secondAttribute="leadingMargin" constant="35" id="gaf-qt-DoD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1rk-wa-1xu"/>
                                                    <exclude reference="gaf-qt-DoD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5BN-Zn-eGs" kind="show" id="Sty-94-Qfi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="mlj-ST-2vi">
                                        <rect key="frame" x="0.0" y="260" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlj-ST-2vi" id="UQL-Zu-DIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Involved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-jC-IC0">
                                                    <rect key="frame" x="257" y="37" width="85" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Get Involved" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-Yn-bxV">
                                                    <rect key="frame" x="285" y="9" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2v0-gQ-qN8"/>
                                                        <constraint firstAttribute="width" constant="30" id="EOF-cX-wsU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Pw4-Yn-bxV" firstAttribute="centerX" secondItem="UQL-Zu-DIg" secondAttribute="centerX" id="1fZ-Pi-gSi"/>
                                                <constraint firstItem="Pw4-Yn-bxV" firstAttribute="leading" secondItem="UQL-Zu-DIg" secondAttribute="leadingMargin" constant="35" id="A57-rt-xwi"/>
                                                <constraint firstItem="sLD-jC-IC0" firstAttribute="centerX" secondItem="UQL-Zu-DIg" secondAttribute="centerX" id="OMj-kd-mk6"/>
                                                <constraint firstItem="Pw4-Yn-bxV" firstAttribute="top" secondItem="UQL-Zu-DIg" secondAttribute="topMargin" constant="1" id="RCu-k2-HdC"/>
                                                <constraint firstItem="sLD-jC-IC0" firstAttribute="top" secondItem="Pw4-Yn-bxV" secondAttribute="bottom" constant="-2" id="aAA-qJ-NvA"/>
                                                <constraint firstItem="sLD-jC-IC0" firstAttribute="leading" secondItem="UQL-Zu-DIg" secondAttribute="leadingMargin" constant="4" id="rIT-UW-Xj6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rIT-UW-Xj6"/>
                                                    <exclude reference="A57-rt-xwi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ZQn-Wd-N3J" kind="show" id="LSU-ZM-omf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="IUz-L9-lXk">
                                        <rect key="frame" x="0.0" y="325" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUz-L9-lXk" id="1do-HL-Wse">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summer Missions" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-kw-hNj">
                                                    <rect key="frame" x="285" y="9" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CC0-Va-FrR"/>
                                                        <constraint firstAttribute="height" constant="30" id="nc4-am-gBX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-Fg-IVG">
                                                    <rect key="frame" x="247" y="37" width="105" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="R5g-Fg-IVG" firstAttribute="centerX" secondItem="1do-HL-Wse" secondAttribute="centerX" id="5qr-Qw-SDF"/>
                                                <constraint firstItem="pLZ-kw-hNj" firstAttribute="centerX" secondItem="1do-HL-Wse" secondAttribute="centerX" id="8TU-hb-uKM"/>
                                                <constraint firstItem="pLZ-kw-hNj" firstAttribute="leading" secondItem="1do-HL-Wse" secondAttribute="leadingMargin" constant="35" id="bYA-3r-0F4"/>
                                                <constraint firstItem="R5g-Fg-IVG" firstAttribute="leading" secondItem="1do-HL-Wse" secondAttribute="leadingMargin" id="gZp-IM-fSF"/>
                                                <constraint firstItem="R5g-Fg-IVG" firstAttribute="top" secondItem="pLZ-kw-hNj" secondAttribute="bottom" constant="-2" id="x3G-QD-gfu"/>
                                                <constraint firstItem="pLZ-kw-hNj" firstAttribute="top" secondItem="1do-HL-Wse" secondAttribute="topMargin" constant="1" id="xDu-k9-SjP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gZp-IM-fSF"/>
                                                    <exclude reference="bYA-3r-0F4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="FyY-u7-6s3" kind="show" id="JXt-Fb-Tri"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ztj-CL-54o">
                                        <rect key="frame" x="0.0" y="390" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztj-CL-54o" id="tgg-p4-fvh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-4X-ZSL">
                                                    <rect key="frame" x="272" y="36" width="55" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-Br-0CM">
                                                    <rect key="frame" x="285" y="5" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JbX-YM-3mA"/>
                                                        <constraint firstAttribute="width" constant="30" id="krI-Ao-CzW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bny-Br-0CM" firstAttribute="centerX" secondItem="tgg-p4-fvh" secondAttribute="centerX" id="54h-vj-hHE"/>
                                                <constraint firstItem="yqu-4X-ZSL" firstAttribute="top" secondItem="Bny-Br-0CM" secondAttribute="bottom" constant="1" id="G4u-3B-wA7"/>
                                                <constraint firstItem="Bny-Br-0CM" firstAttribute="top" secondItem="tgg-p4-fvh" secondAttribute="topMargin" constant="-3" id="HXM-UH-mw1"/>
                                                <constraint firstItem="Bny-Br-0CM" firstAttribute="leading" secondItem="tgg-p4-fvh" secondAttribute="leadingMargin" constant="43" id="Kmc-c3-6sM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yqu-4X-ZSL" secondAttribute="leading" id="Vok-f5-pSZ"/>
                                                <constraint firstItem="yqu-4X-ZSL" firstAttribute="leading" secondItem="tgg-p4-fvh" secondAttribute="leadingMargin" constant="31" id="b8m-AX-Xhh"/>
                                                <constraint firstItem="yqu-4X-ZSL" firstAttribute="centerX" secondItem="tgg-p4-fvh" secondAttribute="centerX" id="em8-ek-Di4"/>
                                                <constraint firstItem="yqu-4X-ZSL" firstAttribute="centerY" secondItem="tgg-p4-fvh" secondAttribute="centerY" id="fDn-Vx-dEU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vok-f5-pSZ"/>
                                                    <exclude reference="b8m-AX-Xhh"/>
                                                    <exclude reference="fDn-Vx-dEU"/>
                                                    <exclude reference="Kmc-c3-6sM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dz8-4B-V3A" kind="show" id="CQ1-NE-KZi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tfd-D4-51v" id="Nq5-SE-5xO"/>
                            <outlet property="delegate" destination="tfd-D4-51v" id="kFU-7a-eJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3l-dx-sRR"/>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-cW-Mqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="244"/>
        </scene>
        <!--homeStoryboard-->
        <scene sceneID="qWM-K8-lA5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeStoryboard" id="Sks-H4-kOZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cga-Fx-l7I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPB-gs-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="96"/>
        </scene>
        <!--summerMissionStoryboard-->
        <scene sceneID="rJw-lx-A1W">
            <objects>
                <viewControllerPlaceholder storyboardName="summermissions" referencedIdentifier="summerMissionStoryboard" id="FyY-u7-6s3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-Tz-CIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="326"/>
        </scene>
        <!--resourcesStoryboard-->
        <scene sceneID="9ZY-iw-SbR">
            <objects>
                <viewControllerPlaceholder storyboardName="resources" referencedIdentifier="resourcesStoryboard" id="qrP-j6-Ygg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbL-wP-Lhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="194"/>
        </scene>
        <!--getInvolvedStoryboard-->
        <scene sceneID="E0G-gr-gyg">
            <objects>
                <viewControllerPlaceholder storyboardName="getinvolved" referencedIdentifier="getInvolvedStoryboard" id="ZQn-Wd-N3J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMZ-Rw-qWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="275"/>
        </scene>
        <!--eventsStoryboard-->
        <scene sceneID="Tx0-6U-rXJ">
            <objects>
                <viewControllerPlaceholder storyboardName="events" referencedIdentifier="eventsStoryboard" id="YfA-rx-awN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g10-5e-bv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.5" y="144"/>
        </scene>
        <!--ridesharingStoryboard-->
        <scene sceneID="0Sq-k3-FkO">
            <objects>
                <viewControllerPlaceholder storyboardName="ridesharing" referencedIdentifier="ridesharingStoryboard" id="5BN-Zn-eGs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkw-kx-Ifd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="238"/>
        </scene>
        <!--settingsStoryboard-->
        <scene sceneID="U7T-ey-bZf">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="settingsStoryboard" id="dz8-4B-V3A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pk-yf-Nhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="383"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="GCb-wY-W8c">
            <objects>
                <navigationController storyboardIdentifier="sideMenuStoryboard" navigationBarHidden="YES" id="QvS-Vw-b60" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R3Y-NV-OWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jod-E0-FKM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tfd-D4-51v" kind="relationship" relationship="rootViewController" id="5Iz-bt-Nce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhb-DY-tVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="150" height="150"/>
        <image name="Get Involved" width="150" height="150"/>
        <image name="Home" width="150" height="150"/>
        <image name="Resources" width="150" height="150"/>
        <image name="RideSharing" width="150" height="150"/>
        <image name="Settings" width="150" height="150"/>
        <image name="Summer Missions" width="150" height="150"/>
    </resources>
</document>
