<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tGw-QS-Scv">
            <objects>
                <tableViewController id="tfd-D4-51v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="39" sectionFooterHeight="28" id="R0O-PJ-6i6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QFS-MU-FHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="dVT-Rn-JNp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVT-Rn-JNp" id="70i-33-HfU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-Ri-qZZ">
                                                    <rect key="frame" x="277" y="14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="centerY" secondItem="70i-33-HfU" secondAttribute="centerY" id="WfW-Yd-Qml"/>
                                                <constraint firstItem="2MJ-Ri-qZZ" firstAttribute="centerX" secondItem="70i-33-HfU" secondAttribute="centerX" id="ghV-GJ-AYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sks-H4-kOZ" kind="show" id="71o-kV-tvs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Xtl-hg-YSz">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xtl-hg-YSz" id="Mba-Gc-PSX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-A0-5Km">
                                                    <rect key="frame" x="232" y="14" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yN-A0-5Km" firstAttribute="centerX" secondItem="Mba-Gc-PSX" secondAttribute="centerX" id="L28-uz-d4O"/>
                                                <constraint firstItem="3yN-A0-5Km" firstAttribute="centerY" secondItem="Mba-Gc-PSX" secondAttribute="centerY" id="fnY-zr-0dF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FyY-u7-6s3" kind="show" id="S1v-Zp-ROw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="OvV-aL-yFO">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvV-aL-yFO" id="1Jx-33-gEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-Dq-QBz">
                                                    <rect key="frame" x="260" y="14" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ek6-Dq-QBz" firstAttribute="centerX" secondItem="1Jx-33-gEV" secondAttribute="centerX" id="L1j-Ko-cdk"/>
                                                <constraint firstItem="ek6-Dq-QBz" firstAttribute="centerY" secondItem="1Jx-33-gEV" secondAttribute="centerY" id="Ql6-pu-RKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qrP-j6-Ygg" kind="show" id="T1z-4C-t2X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ReV-To-1NX">
                                        <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReV-To-1NX" id="YMD-uy-FH2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Involved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-jC-IC0">
                                                    <rect key="frame" x="252" y="14" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLD-jC-IC0" firstAttribute="centerX" secondItem="YMD-uy-FH2" secondAttribute="centerX" id="drM-8o-Bpj"/>
                                                <constraint firstItem="sLD-jC-IC0" firstAttribute="centerY" secondItem="YMD-uy-FH2" secondAttribute="centerY" id="vvU-hx-8pd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZQn-Wd-N3J" kind="show" id="aST-ys-ceG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="mlj-ST-2vi">
                                        <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlj-ST-2vi" id="UQL-Zu-DIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-XR-5eB">
                                                    <rect key="frame" x="274" y="14" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNG-XR-5eB" firstAttribute="centerX" secondItem="UQL-Zu-DIg" secondAttribute="centerX" id="I43-mH-POb"/>
                                                <constraint firstItem="fNG-XR-5eB" firstAttribute="centerY" secondItem="UQL-Zu-DIg" secondAttribute="centerY" id="yXU-27-rxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ywb-A8-JsH" kind="show" id="edB-pq-r8e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="IUz-L9-lXk">
                                        <rect key="frame" x="0.0" y="250" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUz-L9-lXk" id="1do-HL-Wse">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RideSharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32o-RX-Lnb">
                                                    <rect key="frame" x="254" y="14" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32o-RX-Lnb" firstAttribute="centerX" secondItem="1do-HL-Wse" secondAttribute="centerX" id="IXA-Tw-PL7"/>
                                                <constraint firstItem="32o-RX-Lnb" firstAttribute="centerY" secondItem="1do-HL-Wse" secondAttribute="centerY" id="Lg9-5O-RGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5BN-Zn-eGs" kind="show" id="wMR-6c-yWc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ztj-CL-54o">
                                        <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztj-CL-54o" id="tgg-p4-fvh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-4X-ZSL">
                                                    <rect key="frame" x="268" y="14" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqu-4X-ZSL" firstAttribute="centerX" secondItem="tgg-p4-fvh" secondAttribute="centerX" id="XTG-TH-G6R"/>
                                                <constraint firstItem="yqu-4X-ZSL" firstAttribute="centerY" secondItem="tgg-p4-fvh" secondAttribute="centerY" id="fDn-Vx-dEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dz8-4B-V3A" kind="show" id="CQ1-NE-KZi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tfd-D4-51v" id="Nq5-SE-5xO"/>
                            <outlet property="delegate" destination="tfd-D4-51v" id="kFU-7a-eJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3l-dx-sRR"/>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-cW-Mqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="244"/>
        </scene>
        <!--homeStoryboard-->
        <scene sceneID="qWM-K8-lA5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeStoryboard" id="Sks-H4-kOZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cga-Fx-l7I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPB-gs-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="96"/>
        </scene>
        <!--summerMissionStoryboard-->
        <scene sceneID="rJw-lx-A1W">
            <objects>
                <viewControllerPlaceholder storyboardName="summermissions" referencedIdentifier="summerMissionStoryboard" id="FyY-u7-6s3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-Tz-CIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="143"/>
        </scene>
        <!--resourcesStoryboard-->
        <scene sceneID="9ZY-iw-SbR">
            <objects>
                <viewControllerPlaceholder storyboardName="resources" referencedIdentifier="resourcesStoryboard" id="qrP-j6-Ygg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbL-wP-Lhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="194"/>
        </scene>
        <!--getInvolvedStoryboard-->
        <scene sceneID="E0G-gr-gyg">
            <objects>
                <viewControllerPlaceholder storyboardName="getinvolved" referencedIdentifier="getInvolvedStoryboard" id="ZQn-Wd-N3J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMZ-Rw-qWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="232"/>
        </scene>
        <!--eventsStoryboard-->
        <scene sceneID="e5q-2R-Ohs">
            <objects>
                <viewControllerPlaceholder storyboardName="events" referencedIdentifier="eventsStoryboard" id="Ywb-A8-JsH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-St-PK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="290"/>
        </scene>
        <!--ridesharingStoryboard-->
        <scene sceneID="0Sq-k3-FkO">
            <objects>
                <viewControllerPlaceholder storyboardName="ridesharing" referencedIdentifier="ridesharingStoryboard" id="5BN-Zn-eGs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkw-kx-Ifd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="350"/>
        </scene>
        <!--settingsStoryboard-->
        <scene sceneID="U7T-ey-bZf">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="settingsStoryboard" id="dz8-4B-V3A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pk-yf-Nhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="406"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="GCb-wY-W8c">
            <objects>
                <navigationController storyboardIdentifier="sideMenuStoryboard" navigationBarHidden="YES" id="QvS-Vw-b60" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R3Y-NV-OWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jod-E0-FKM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tfd-D4-51v" kind="relationship" relationship="rootViewController" id="5Iz-bt-Nce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhb-DY-tVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="244"/>
        </scene>
    </scenes>
</document>
