<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6g-2e-QXr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Summer Missions-->
        <scene sceneID="5Bt-7t-oYA">
            <objects>
                <tableViewController storyboardIdentifier="summerMissions" id="gVe-Hn-vDf" customClass="SummerMissionsTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4a-t4-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="300" id="pZi-vv-tAZ" customClass="SummerMissionsTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZi-vv-tAZ" id="WUy-yI-NhP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Za-OV7">
                                            <rect key="frame" x="16" y="8" width="299" height="284"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event1" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-xd-Jdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="150"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="h5R-1I-VaR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-eB-SDf">
                                                    <rect key="frame" x="8" y="158" width="283" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-hF-uIp">
                                                    <rect key="frame" x="24" y="204" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gFQ-0Z-9AL"/>
                                                        <constraint firstAttribute="width" constant="20" id="mnG-80-5n8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-4H-e40">
                                                    <rect key="frame" x="52" y="204" width="239" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="pof-WM-tj3">
                                                    <rect key="frame" x="27" y="245" width="13" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UFe-WO-dE0"/>
                                                        <constraint firstAttribute="width" constant="13" id="aO7-Pb-hbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-GM-h8r">
                                                    <rect key="frame" x="52" y="244" width="239" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FAY-xd-Jdg" firstAttribute="centerX" secondItem="mzN-Za-OV7" secondAttribute="centerX" id="3KV-TL-hFX"/>
                                                <constraint firstItem="PN9-eB-SDf" firstAttribute="top" secondItem="FAY-xd-Jdg" secondAttribute="bottom" constant="8" id="60q-xZ-E1x"/>
                                                <constraint firstItem="FAY-xd-Jdg" firstAttribute="top" secondItem="mzN-Za-OV7" secondAttribute="top" id="6Go-Zg-8PM"/>
                                                <constraint firstItem="5bu-hF-uIp" firstAttribute="top" secondItem="PN9-eB-SDf" secondAttribute="bottom" constant="18" id="9tA-PI-h0Y"/>
                                                <constraint firstItem="FAY-xd-Jdg" firstAttribute="leading" secondItem="mzN-Za-OV7" secondAttribute="leading" id="Ffq-uL-95E"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="Gfr-uw-ZG3"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="centerY" secondItem="5bu-hF-uIp" secondAttribute="centerY" id="KSM-X2-LWS"/>
                                                <constraint firstAttribute="trailing" secondItem="FAY-xd-Jdg" secondAttribute="trailing" id="Km9-Lp-bHb"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="leading" secondItem="Qdc-GM-h8r" secondAttribute="leading" id="PmI-GS-uE2"/>
                                                <constraint firstItem="Qdc-GM-h8r" firstAttribute="centerY" secondItem="pof-WM-tj3" secondAttribute="centerY" id="ScJ-4a-nkj"/>
                                                <constraint firstItem="pof-WM-tj3" firstAttribute="top" secondItem="5bu-hF-uIp" secondAttribute="bottom" constant="21" id="ddp-4o-ckm"/>
                                                <constraint firstItem="Qdc-GM-h8r" firstAttribute="leading" secondItem="pof-WM-tj3" secondAttribute="trailing" constant="12" id="ekt-j0-pTB"/>
                                                <constraint firstItem="5bu-hF-uIp" firstAttribute="leading" secondItem="mzN-Za-OV7" secondAttribute="leading" constant="24" id="hpF-TP-MoS"/>
                                                <constraint firstItem="PN9-eB-SDf" firstAttribute="leading" secondItem="mzN-Za-OV7" secondAttribute="leading" constant="8" id="kE7-D7-geM"/>
                                                <constraint firstAttribute="trailing" secondItem="Qdc-GM-h8r" secondAttribute="trailing" constant="8" id="lsh-k7-HFv"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="trailing" secondItem="Qdc-GM-h8r" secondAttribute="trailing" id="p4p-Z3-Psn"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="top" secondItem="5bu-hF-uIp" secondAttribute="top" id="v4d-hr-kFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PN9-eB-SDf" secondAttribute="trailing" constant="8" id="yxe-Me-Jht"/>
                                                <constraint firstItem="pof-WM-tj3" firstAttribute="centerX" secondItem="5bu-hF-uIp" secondAttribute="centerX" id="zwz-cE-zSr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="mzN-Za-OV7" secondAttribute="top" id="IzU-nG-8hE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mzN-Za-OV7" secondAttribute="trailing" constant="8" id="JUl-BP-cYH"/>
                                        <constraint firstItem="mzN-Za-OV7" firstAttribute="centerX" secondItem="WUy-yI-NhP" secondAttribute="centerX" id="T8o-Pc-0xd"/>
                                        <constraint firstItem="mzN-Za-OV7" firstAttribute="leading" secondItem="WUy-yI-NhP" secondAttribute="leadingMargin" constant="8" id="icV-4Y-uX0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mzN-Za-OV7" secondAttribute="bottom" id="jQw-LO-7fm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="missionDateLabel" destination="umr-4H-e40" id="FPR-pM-zyP"/>
                                    <outlet property="missionImage" destination="FAY-xd-Jdg" id="Dze-ic-2Py"/>
                                    <outlet property="missionLocation" destination="Qdc-GM-h8r" id="dZd-PF-kqO"/>
                                    <outlet property="missionName" destination="PN9-eB-SDf" id="wfg-CZ-7jR"/>
                                    <segue destination="43A-o8-bh2" kind="show" identifier="missionDetails" id="ChO-Iz-kyc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVe-Hn-vDf" id="wLl-EG-ggi"/>
                            <outlet property="delegate" destination="gVe-Hn-vDf" id="G4V-5R-OGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summer Missions" id="DKf-3b-eyA">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="TBH-bq-TNt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TBH-bq-TNt" id="M6c-kA-1nZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-Pc-A5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1922"/>
        </scene>
        <!--Summer Mission Detail Controller-->
        <scene sceneID="45P-5N-Myq">
            <objects>
                <viewController storyboardIdentifier="summerMissionsDetail" id="43A-o8-bh2" customClass="SummerMissionDetailController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtV-g2-2Nw"/>
                        <viewControllerLayoutGuide type="bottom" id="JBB-E7-Cda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBn-MQ-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-Ul-T0t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="nAa-yh-Tj1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="toM-5X-tgU">
                                <rect key="frame" x="20" y="214" width="560" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="z7r-t0-uCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-eT-z0T">
                                <rect key="frame" x="20" y="260" width="560" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-GR-SSU">
                                <rect key="frame" x="20" y="308" width="560" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LLm-MQ-HCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-eb-o9k" userLabel="SeparatorTop">
                                <rect key="frame" x="20" y="350" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ewf-8J-lQi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g60-O0-lCD">
                                <rect key="frame" x="20" y="359" width="560" height="177"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description of Mission" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-Js-85u">
                                        <rect key="frame" x="10" y="0.0" width="540" height="177"/>
                                        <animations/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tpV-Js-85u" secondAttribute="bottom" id="04w-cI-3tX"/>
                                    <constraint firstItem="tpV-Js-85u" firstAttribute="centerY" secondItem="g60-O0-lCD" secondAttribute="centerY" id="1XF-v9-2bU"/>
                                    <constraint firstItem="tpV-Js-85u" firstAttribute="leading" secondItem="g60-O0-lCD" secondAttribute="leading" constant="10" id="Cfz-NX-p1A"/>
                                    <constraint firstItem="tpV-Js-85u" firstAttribute="top" secondItem="g60-O0-lCD" secondAttribute="top" id="V8k-qs-ssR"/>
                                    <constraint firstAttribute="trailing" secondItem="tpV-Js-85u" secondAttribute="trailing" constant="10" id="WiK-LA-6YO"/>
                                    <constraint firstItem="tpV-Js-85u" firstAttribute="centerX" secondItem="g60-O0-lCD" secondAttribute="centerX" id="jjr-nE-4dz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-LC-7xh">
                                <rect key="frame" x="255" y="556" width="90" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9qS-pr-dFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMoreButton:" destination="43A-o8-bh2" eventType="touchUpInside" id="HJV-YA-q6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eJ-GR-SSU" firstAttribute="top" secondItem="6Xk-Ul-T0t" secondAttribute="bottom" constant="8" id="76U-Jw-9J7"/>
                            <constraint firstItem="JBB-E7-Cda" firstAttribute="top" secondItem="g60-O0-lCD" secondAttribute="bottom" constant="8" id="B19-VW-nIA"/>
                            <constraint firstItem="6Xk-Ul-T0t" firstAttribute="width" secondItem="KBn-MQ-hCM" secondAttribute="width" id="BoL-bX-HY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g60-O0-lCD" secondAttribute="trailing" id="GwM-4t-7WL"/>
                            <constraint firstItem="g60-O0-lCD" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" id="O4H-2u-h30"/>
                            <constraint firstItem="Q1h-LC-7xh" firstAttribute="centerX" secondItem="KBn-MQ-hCM" secondAttribute="centerX" id="Ofs-9q-Jij"/>
                            <constraint firstItem="toM-5X-tgU" firstAttribute="trailing" secondItem="KBn-MQ-hCM" secondAttribute="trailingMargin" id="Q57-C3-LYl"/>
                            <constraint firstItem="g60-O0-lCD" firstAttribute="centerX" secondItem="KBn-MQ-hCM" secondAttribute="centerX" id="RRL-sp-oLA"/>
                            <constraint firstItem="Q1h-LC-7xh" firstAttribute="top" secondItem="tpV-Js-85u" secondAttribute="bottom" constant="20" id="RZe-Y9-z1q"/>
                            <constraint firstItem="TAs-eT-z0T" firstAttribute="top" secondItem="toM-5X-tgU" secondAttribute="bottom" constant="8" id="UTK-uF-0Qx"/>
                            <constraint firstItem="5JB-eb-o9k" firstAttribute="trailing" secondItem="KBn-MQ-hCM" secondAttribute="trailingMargin" id="Vsx-vo-gY0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g60-O0-lCD" secondAttribute="leading" id="WlI-M1-Mcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g60-O0-lCD" secondAttribute="trailing" id="XZO-gb-bBL"/>
                            <constraint firstItem="JBB-E7-Cda" firstAttribute="top" secondItem="g60-O0-lCD" secondAttribute="bottom" constant="64" id="bDW-is-fe0"/>
                            <constraint firstItem="5JB-eb-o9k" firstAttribute="top" secondItem="1eJ-GR-SSU" secondAttribute="bottom" constant="8" id="bId-FK-ING"/>
                            <constraint firstItem="toM-5X-tgU" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" id="bSz-z2-6Dh"/>
                            <constraint firstItem="g60-O0-lCD" firstAttribute="width" secondItem="5JB-eb-o9k" secondAttribute="width" id="bi8-s1-UH5"/>
                            <constraint firstItem="g60-O0-lCD" firstAttribute="trailing" secondItem="KBn-MQ-hCM" secondAttribute="trailingMargin" id="eXa-cd-Fya"/>
                            <constraint firstItem="TAs-eT-z0T" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" id="fDk-vU-89n"/>
                            <constraint firstItem="5JB-eb-o9k" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" id="fsG-O2-t3U"/>
                            <constraint firstItem="toM-5X-tgU" firstAttribute="top" secondItem="gtV-g2-2Nw" secondAttribute="bottom" constant="150" id="gIO-El-T7p"/>
                            <constraint firstItem="g60-O0-lCD" firstAttribute="top" secondItem="5JB-eb-o9k" secondAttribute="bottom" constant="8" id="hp4-BL-GTP"/>
                            <constraint firstItem="1eJ-GR-SSU" firstAttribute="trailing" secondItem="KBn-MQ-hCM" secondAttribute="trailingMargin" id="l3E-SI-3C1"/>
                            <constraint firstItem="g60-O0-lCD" firstAttribute="width" secondItem="5JB-eb-o9k" secondAttribute="width" id="m4A-Pb-QhQ"/>
                            <constraint firstItem="1eJ-GR-SSU" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" id="mqn-Um-Zyc"/>
                            <constraint firstItem="6Xk-Ul-T0t" firstAttribute="centerX" secondItem="KBn-MQ-hCM" secondAttribute="centerX" id="oAi-Ih-Ygh"/>
                            <constraint firstItem="5JB-eb-o9k" firstAttribute="top" secondItem="1eJ-GR-SSU" secondAttribute="bottom" constant="8" id="sUv-a0-TKX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g60-O0-lCD" secondAttribute="leading" id="uxQ-ym-WoL"/>
                            <constraint firstItem="TAs-eT-z0T" firstAttribute="trailing" secondItem="KBn-MQ-hCM" secondAttribute="trailingMargin" id="v9L-IB-v4N"/>
                            <constraint firstItem="6Xk-Ul-T0t" firstAttribute="top" secondItem="gtV-g2-2Nw" secondAttribute="bottom" constant="-64" id="xF7-UX-icc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sUv-a0-TKX"/>
                                <exclude reference="GwM-4t-7WL"/>
                                <exclude reference="O4H-2u-h30"/>
                                <exclude reference="bi8-s1-UH5"/>
                                <exclude reference="eXa-cd-Fya"/>
                                <exclude reference="m4A-Pb-QhQ"/>
                                <exclude reference="uxQ-ym-WoL"/>
                                <exclude reference="B19-VW-nIA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datesLabel" destination="TAs-eT-z0T" id="OM7-eW-p5J"/>
                        <outlet property="descriptionView" destination="tpV-Js-85u" id="4ji-pE-Oca"/>
                        <outlet property="image" destination="6Xk-Ul-T0t" id="eEc-RU-b26"/>
                        <outlet property="learnMoreButton" destination="Q1h-LC-7xh" id="VLh-N0-r26"/>
                        <outlet property="locationLabel" destination="1eJ-GR-SSU" id="4bJ-JF-Xe6"/>
                        <outlet property="titleLabel" destination="toM-5X-tgU" id="KZZ-oT-Ze9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Che-hO-h8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gk4-JN-q5C">
            <objects>
                <navigationController storyboardIdentifier="summerMissionStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="n6g-2e-QXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBr-VB-IQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVe-Hn-vDf" kind="relationship" relationship="rootViewController" id="pmf-MZ-P6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB1-HG-ENS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1922"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="16" height="17"/>
        <image name="event1" width="299" height="127"/>
        <image name="map" width="10" height="15"/>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
