<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5YY-ND-KK9">
            <objects>
                <viewController id="YNw-MF-lz5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgm-3h-tfi"/>
                        <viewControllerLayoutGuide type="bottom" id="zjt-t3-mcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlh-xU-Uvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-45-5cS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cruLaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-49-nyN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="6Te-Af-YXI"/>
                                            <constraint firstAttribute="height" constant="113" id="GeH-5u-hw2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75N-tY-tgp">
                                        <rect key="frame" x="8" y="121" width="66" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-OO-WYF">
                                        <rect key="frame" x="8" y="159" width="52" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-3v-Av8">
                                        <rect key="frame" x="8" y="197" width="86" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fyk-49-nyN" firstAttribute="top" secondItem="3IZ-45-5cS" secondAttribute="top" id="YTW-0K-Azp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3IZ-45-5cS" secondAttribute="trailing" constant="-20" id="2Z8-i5-VXS"/>
                            <constraint firstItem="3IZ-45-5cS" firstAttribute="leading" secondItem="Qlh-xU-Uvo" secondAttribute="leadingMargin" constant="-20" id="67a-mg-qrE"/>
                            <constraint firstItem="3IZ-45-5cS" firstAttribute="top" secondItem="Qlh-xU-Uvo" secondAttribute="topMargin" id="Hll-UB-ojl"/>
                            <constraint firstItem="zjt-t3-mcU" firstAttribute="top" secondItem="3IZ-45-5cS" secondAttribute="bottom" id="sXK-tx-da4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLQ-by-odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="cruLaunchLogo" width="362" height="283"/>
    </resources>
</document>
